/*
 Navicat Premium Data Transfer

 Source Server         : mydata
 Source Server Type    : MySQL
 Source Server Version : 80018
 Source Host           : localhost:3306
 Source Schema         : mysystem

 Target Server Type    : MySQL
 Target Server Version : 80018
 File Encoding         : 65001

 Date: 14/04/2020 12:42:17
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for actor
-- ----------------------------
DROP TABLE IF EXISTS `actor`;
CREATE TABLE `actor`  (
  `actorid` int(11) NOT NULL AUTO_INCREMENT,
  `actorname` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `actorimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `actordetails` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `actorreward` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `position` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`actorid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 113 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of actor
-- ----------------------------
INSERT INTO `actor` VALUES (1, '托德·菲利普斯Todd Phillips', 'http://localhost:8088/images/actor/abb52226-4c40-4f4a-a621-c0e53b42c68e.jpg', '　托德·菲利普斯，好莱坞著名导演，以性喜剧《宿醉》成名。   ', '2019年 第76届威尼斯电影节 主竞赛单元 金狮奖 小丑/\r\n2013年 第17届好莱坞电影奖 年度电影(提名) 宿醉3/\r\n2007年 第79届奥斯卡金像奖 最佳改编剧本(提名) 波拉特', '导演');
INSERT INTO `actor` VALUES (3, '杰昆·菲尼克斯Joaquin Phoenix', 'http://localhost:8088/images/actor/2b7e937a-5cd2-4329-a79e-34b91f7a6e0c.jpg', '　　杰昆·菲尼克斯，是90年代最出名的童星瑞凡·菲尼克斯的亲弟弟，三十出头的他戏龄已经高达二十几年。杰昆出道的第一部片子叫《spacecamp》，后来又在《Russkies》 (1987)和《Parenthood 》(1989)中演出，他表演相当不错。\r\n　　不像一般的美国家庭，杰昆的家庭教育严格，但父母却十分鼓励孩子们从事表演，很自然的，杰昆就像父母希望的那样做了，他紧紧跟随他的哥哥瑞凡·菲尼克斯和瑞恩·菲尼克斯步入了演艺圈。那时候，他叫做Leaf，直到九十年代初他才改名叫Joaquin。\r\n　　在2005年的新片《一往无前》里，杰昆又带给银幕更个人化与风格化的表演，为这部传记电影打上了菲尼克斯式的表演烙印。凭借在《一往无前》中的出色演出,他获得第78届奥斯卡最佳男主角提名及第63届金球奖喜剧/音乐类最佳男演员提名', '2019年 第34届美国独立精神奖 最佳男主角(提名) 你从未在此/\r\n2018年 第21届英国独立电影奖 最佳男主角(提名) 你从未在此/\r\n2017年 第70届戛纳电影节 主竞赛单元 最佳男演员 你从未在此/				', '演员');
INSERT INTO `actor` VALUES (4, '罗伯特·德尼罗 Robert De Niro', 'http://localhost:8088/images/actor/0b77e62a-d191-4e01-b2ee-7b247dbf54d9.jpg', '　　奥斯卡影帝罗伯特·德尼罗塑造过的所有角色中，最著名的当属《教父2》中年轻的唐·科莱昂和《愤怒的公牛》中的拳击手杰克·拉莫塔，他最经典的一句台词则是《出租汽车司机》中“你在跟我讲话？”凭借马丁·斯科塞斯1973年影片《穷街陋巷》一举成名的德尼罗，既可以扮演心狠手辣的黑帮分子，又能在《午夜狂奔》、《摇尾狗》、《老大靠边闪》和《拜见岳父岳母》等喜剧中尽现搞笑天份。\r\n　　1943年8月，罗伯特·德尼罗出生在纽约一个艺术家家庭，两岁时父母离异，他跟着母亲生活在格林威治村。16岁高中毕业后他跟着路瑟·詹姆斯（Luther James）和李·斯特拉斯伯格（Lee Strasberg）学习表演，参演了几部外百老汇剧，1965年在法国影片《Trois chambres à Manhattan》中饰演一个小角色，60年代后期他在《帅气逃兵》、《嗨，妈妈》、《婚礼舞会》等影片中担任主演。进入70年代，德尼罗的事业开始绽放异彩，出演了《血腥妈妈》、《我的子弹会转弯》和《天生大赢家》等影片后，与马丁·斯科塞斯首度合作的《穷街陋巷》为他赢得了纽约影评人协会奖和美国国家影评人协会奖，此后他又凭借《战鼓轻悄》获得奥斯卡提名，1974年的《教父2》让他如愿捧得奥斯卡影帝桂冠，两年后的《出租汽车司机》更是好评如潮，获得多项最佳男演员奖。此后他的主要作品有《愤怒的公牛》、《不可触犯》、《午夜狂奔》、《我们不是天使》、《盗亦有道》、《疯狗马子》等。1993年他首执导棒，自导自演了《布鲁克斯故事》。2003年罗伯特·德尼罗被美国电影学会授予终生成就奖，以表彰他对电影事业的杰出贡献。', '2019年 第71届黄金时段艾美奖 喜剧类 最佳客串男演员(提名) 周六夜现场/ 第四十四季\r\n\r\n2018年 第75届金球奖 电视类 迷你剧/电视电影最佳男主角(提名) 欺诈圣手/\r\n\r\n2017年 第69届黄金时段艾美奖 迷你剧/电视电影 最佳男主角(提名) 欺诈圣手				', '演员');
INSERT INTO `actor` VALUES (5, '新海诚 Makoto Shinkai', 'http://localhost:8088/images/actor/8c8d3ee6-b72b-40ca-96c7-8c4a61fe2f85.jpg', '　　新海 诚（Makoto Shinkai，まこと しんかい，1973年2月9日－），男，居住在东京。日本长野县野泽北高等学校、日本中央大学文学部国文学专攻毕业。1996-2001年就职于Falcom游戏会社，目前自由职业，以制作个人动画为主。绚丽的2D动画效果配合近乎完美的节奏感，给人以强烈的感官震撼。这就是新海诚在职F社5年间的代表作之一。 1996年，新海诚在大学结业后加入日本Falcom游戏会社（通常在相关仕事中以新津诚名义出现），负责程序、美工、动画与宣传影片制作。在职Falcom期间，新海氏开始了个人动画短片创作。包括1997年的黑白短片《遥远世界》（1分30秒）、1998年的3D短片《被包围的世界》（30秒）、1999-2000年的黑白短片《她和她的猫》（5分钟）。 2000年初夏，新海氏开始制作个人映像动画《星之声》。但由于工作的繁忙，导致《星之声》一度停滞不前。2001年5月，新海氏向Falcom提交辞职。之后《星之声》的制作步上正轨，2002年1月宣告完工，历时共计7个月。此外，新海氏也曾外注参与制作Minori游戏会社游戏《Bittersweet Fools》（2001）、《Wind·a breath of heart》（2002）片头动画。 2003年新海诚新作《云的彼端，约定的地方》（预定片长50分钟）。在背景设定与情节方面，与架空感十足的《星之声》相比更加的平稳自然。由田泽潮担任人设更是弥补了新海人设较苍白的缺陷。担任Minori游戏会社游戏《EF - the first tale》(2006)的动画监制(Animation Movie Director)。', '2017年 第40届日本电影学院奖 最佳导演(提名) 你的名字。\r\n2016年 第41届报知映画赏 特别奖 你的名字。\r\n2005年 第8届上海国际电影节 亚洲新人奖 最佳影片(提名) 云的彼端，约定的地方				', '导演');
INSERT INTO `actor` VALUES (6, '醍醐虎汰朗 Kotaro Daigo', 'http://localhost:8088/images/actor/2f3e48fb-6152-43a1-9f16-730da0390afb.jpg', '...', '...			', '演员');
INSERT INTO `actor` VALUES (7, '森七菜 Nana Mori', 'http://localhost:8088/images/actor/bc6132fb-df68-4220-850d-c28001787822.jpg', '00后新生代日本女演员。', '...				', '演员');
INSERT INTO `actor` VALUES (9, '神木隆之介 Ryûnosuke Kamiki', 'http://localhost:8088/images/actor/128555fc-7d5b-4546-953b-6baae079dfc0.jpg', '　　神木隆之介，日本男演员、声优。出生时身患救治率仅为1%的感染症，却奇迹般地获救，并被小心翼翼地养大。童年时期非常漂亮和可爱的样貌，导致他曾经常被误以为是女孩子，并成为动漫大国日本的漫画作家、动画制作人创作人物形象时的灵感的源泉。日本畅销漫画《投捕手》（的画作者柚庭千景曾在该系列作品的第六卷后记中承认青波的形象设计灵感源自演员神木隆之介。吉卜力工作室作品中的《买下星星的日子》的主人公诺那、《借物少女阿丽埃蒂》中的少年翔的形象也都是以他为原型创作的。进入变声期后，终于变得像男孩子了，但秀美帅气的外形、透明纯真的气质与丰富的演艺经历、精致迫真的演技令其在同代人中始终是一个特别的存在。', '2013年 第77届日剧学院赏 最佳男配角 家族游戏。\r\n2007年 第54届日剧学院赏 最佳男主角(提名) 侦探学园Q。\r\n2006年 第29届日本电影学院奖 最佳新人 妖怪大战争。				', '演员');
INSERT INTO `actor` VALUES (10, '上白石萌音 Mone Kamishiraishi', 'http://localhost:8088/images/actor/09150bc7-90bc-43da-ac82-f7ca36fa6f35.jpg', '　　上白石萌音，日本童星。东宝芸能旗下艺人。 ', '2015年 第38届日本电影学院奖 最佳新人 窈窕舞妓				', '演员');
INSERT INTO `actor` VALUES (11, '弗兰克·德拉邦特 Frank Darabont', 'http://localhost:8088/images/actor/bef1ebf7-36a2-44a8-8b6b-884908b0ca8f.jpg', '　　弗兰克·达拉邦特为数极少的导演作品却为他赢得了全世界影迷的爱戴：比如《肖申克的救赎》和《绿里奇迹》。\r\n　　比起导演这个工作，弗兰克·达拉邦特更适合被称为编剧，然而他为数极少的导演作品却为他赢得了全世界影迷的爱戴：比如《肖申克的救赎》和《绿里奇迹》。而2001年，他的奥斯卡野心之作《忘了我是谁》让金·凯瑞在正剧上演足了瘾，却票房、口碑双双失利。2007年的作品是根据斯蒂芬·金小说改编的《迷雾》。', '2000年 第72届奥斯卡金像奖 最佳影片(提名) 绿里奇迹\r\n2000年 第72届奥斯卡金像奖 最佳改编剧本(提名) 绿里奇迹\r\n1995年 第67届奥斯卡金像奖 最佳改编剧本(提名) 肖申克的救赎				', '导演');
INSERT INTO `actor` VALUES (12, '蒂姆·罗宾斯 Tim Robbins', 'http://localhost:8088/images/actor/25c9b8e5-a745-4167-bcfb-f514e612e5ee.jpg', '　　 蒂姆·罗宾斯，原名蒂莫西·佛朗西斯·罗宾斯（Timothy Francis Robbins），生于美国加利福尼亚州西科维纳市，中学就读于 Stuyvesant High School，后升到 University of New York at Plattsburgh，就读两年后再转升到 U.C.L.A.，于 1980年毕业及取得戏剧学位。曾是专业棒球运动员，对演戏情有独钟。\r\n　　他还是一位导演、编剧以及制片人。作为演员，他于1992年凭借《超级大玩家》（The Player）荣获戛纳电影节和金球奖的双料影帝，在2004年又凭借《神秘河》（Mystic River）荣获第76届奥斯卡最佳男配角奖。作为导演和编剧，他1995年的作品《死囚上路》（Dead Man Walking）在1996年获得了奥斯卡的三项提名并且在同年的柏林电影节上获得四项大奖。在各个影片中，罗宾斯以精湛的演技，塑造了一个个知性、沉静的银幕形象，为蒂姆·罗宾斯在影坛奠定了结实的基础，被称为好莱坞真正电影艺术家。', '2016年 第30届西班牙戈雅奖 最佳男配角(提名) 美好的一天\r\n2012年 第69届金球奖 电视类 最佳男配角(提名) 真实电影\r\n2004年 第76届奥斯卡金像奖 最佳男配角 神秘河				', '演员');
INSERT INTO `actor` VALUES (13, '摩根·弗里曼 Morgan Freeman', 'http://localhost:8088/images/actor/c7578261-d91b-41a2-a0e1-02aac49c38eb.jpg', '　　摩根·弗里曼 （Morgan Freeman），美国黑人男演员、导演。1989年凭借着在《为戴西小姐开车》中的忠厚诚实、善良勇敢的老司机形象为他赢得了金球奖和全美影评奖。2005年凭借克林特·伊斯特伍德导演的《百万美元宝贝》获得第77届奥斯卡最佳男配角奖。摩根·弗里曼于1990年代成名，并演出过许多著名的好莱坞电影。\r\n　　IMDB TOP 001的《肖申克救赎》中，弗里曼塑造的囚犯瑞德的形象更为深入人心。', '2018年 第24届美国演员工会奖 终身成就奖\r\n2012年 第69届金球奖 终身成就奖\r\n2010年 第82届奥斯卡金像奖 最佳男主角(提名) 成事在人				', '演员');
INSERT INTO `actor` VALUES (14, '吕克·贝松 Luc Besson', 'http://localhost:8088/images/actor/fa50cb2d-b09b-4e60-a9bf-554e640c522b.jpg', '吕克·贝松1959年3月18日生于法国巴黎，幼年的理想是做一名潜水运动员和航海家，但是17岁时的一次潜水事故打破了他的童年梦想，贝松很快调整了自己人生的目标，决心做一名电影制片人。于是19岁那年来到美国洛杉矶，学习了3个月的电影制作课程并开始拍摄一些试验短片。1983年，贝松的电影处女作《最后的战斗》问世，这部多次获奖的黑白、宽银幕的无声科幻片，据说是23岁的他用3法郎六苏拍成的。吕克·贝松似乎向世人证明了，在法国即使没有受过专业的电影教育，找不到投资，依旧可以拍出与众不同的电影。也正因如此，贝松曾经一度被奉为法国年轻导演的开路先锋，不管他乐意不乐意这一称呼。《地铁》和《碧海蓝天》为吕克·贝松在国内和国际赢得了声誉，虽然当年的法国凯撒奖有点吝啬地仅仅将“最佳录音”和“最佳音乐”奖授予《碧海蓝天》，但是贝松却公开表示这部影片是其导演生涯中最为得意的作品。毕竟，这部作品倾注了贝松少年时的激情和梦想，贝松终于可以用他的摄影机捕捉他童年时代所看到的海洋的光影和生命。影片中的潜水员杰克最后葬身大海，更确切的说，那是他真正的生存，杰克莫不就是贝松理想中的化身？', '2017年 第4届豆瓣电影年度榜单 最受关注的导演(提名)\r\n2011年 第16届釜山国际电影节 荣誉奖				', '导演');
INSERT INTO `actor` VALUES (15, '让·雷诺 Jean Reno', 'http://localhost:8088/images/actor/7c29abaa-6019-426b-8ac9-45fce4da845c.jpg', '　　让·雷诺于1948年7月30日出生于北非摩洛哥的卡萨布兰卡，原本生活在西班牙的父母当年为逃避弗朗西斯科的纳粹统治来到了北非。让·雷诺12岁和父母一起回到巴黎生活。雷诺17岁时到法国系统学习戏剧表演，并渐渐在法国的电视、舞台剧和电影上崭露头角。在让·雷诺12岁回巴黎生活后没几年，他的母亲就去世了，这件事给他带来了很大的打击，也在各方面影响了他的生活。\r\n　　作为法国中生代演员中出类拔萃的一个，让·雷诺的功底扎实，戏路多变，他的演技在好莱坞也十分出名。比较出名的作品有《我们的故事》《这个杀手不太冷》《碟中谍》《爱情的魔力》《哥斯拉》等等。', '...				', '演员');
INSERT INTO `actor` VALUES (16, '娜塔莉·波特曼 Natalie Portman', 'http://localhost:8088/images/actor/806245bc-2f18-417e-a06e-1ec139ad17af.jpg', '　　娜塔丽·波特曼，美国著名女演员。因出演吕克·贝松导演的《杀手里昂》一鸣惊人，自此开始了一边读书一边拍戏的生涯。\r\n　　娜塔莉好像总能与好莱坞大腕们同台演出。接下来1995年她在麦克尔曼的《盗火线》中做了艾尔帕西诺的继女，1996年在《火星人攻击地球》中出演杰克尼科尔森的女儿。同年她又出现在伍迪·艾伦的音乐喜剧《人人都说我爱你》里。娜塔莉在剧中的轻松表演赢得了观众的喜爱。\r\n　　1996年娜塔莉在电影《美丽佳人》中的演出又一次获得好评如潮。在剧中她扮演的女孩叫马蒂，那可是个颇有心计的早熟女孩，一心一意想把心上人从他的未婚妻手中夺走。评论家对娜塔莉在剧中的演技评价甚高，有一点绝不可否认：她是整部剧中最出色的亮点。\r\n　　1997年娜塔莉作出一个惊人的决定：她竟然推掉《洛丽塔》和《罗密欧与朱莉叶》两部巨片，心甘情愿地登上舞台出演《安妮·弗兰克的日记》。这个举动曾让众人大惑不解，但是从《安妮》一剧每次结束后长达近一个小时的谢幕中，我们就明白她演的有多么出色。娜塔莉在舞台演了整整1年，直到1998年才离开《安妮》剧组。\r\n　　世纪末娜塔莉出演了她最为广泛议论的角色——在风靡全球的乔治卢卡斯的《星球大战前传：幽灵的威胁》中饰演高贵而美丽的阿米达拉女王。尽管毁誉皆有，这部影片创下了全球巨额票房却是一个不争的事实。而娜塔莉的美丽形象也如同当年的赫本世人皆知。\r\n　　从最初站在镁光灯下到今天，昔日的女孩如今已长大，纯真依旧，但是却多了份成熟女人的自信与风情。娜塔莉正用自己的实际行动向世界证明——她是好莱坞新一代演员中最具实力，最有前途的女星之一。', '2017年 第89届奥斯卡金像奖 最佳女主角(提名) 第一夫人\r\n2016年 第26届哥谭独立电影奖 最佳女演员(提名) 第一夫人\r\n2015年 第68届戛纳电影节 金摄影机奖（导演处女作奖）(提名) 爱与黑暗的故事				', '演员');
INSERT INTO `actor` VALUES (17, '朱塞佩·托纳多雷 Giuseppe Tornatore', 'http://localhost:8088/images/actor/f63fb703-fdd8-4717-af8f-11852a7354c3.jpg', '　　意大利写实电影流派的新贵导演，1956年出生于西西里岛靠近巴勒莫（Palermo）的巴格里亚镇（Bagheria）。在年纪很小的时候就开始了工作，最初的职业是当摄影师，他拍的照片被刊登在不同的摄影杂志 上。16岁时他参与了皮兰德罗（Pirandello Luigi）和菲利波（De Filippo）的两出戏剧，这以后他开始涉足电影，初期主要是拍一些纪录片，应该说这段工作经历对他以后的电影风格的形成有很大影响。 在意大利浩如烟海的电影导演中，托纳托雷绝对是最耀眼的明星之一…… 与安东尼奥尼的内敛含蓄不同，托纳托雷的讲述更加直白和清晰；也不同于罗贝托·贝尼尼的机智风趣，托纳托雷更注重平实稳健；亦区别于帕索里尼的诡异另类，托纳托雷为我们娓娓道来的是一个平凡的近乎没有故事的故事……', '2013年 第26届欧洲电影奖 观众选择奖(提名) 最佳出价\r\n2011年 第55届意大利大卫奖 最佳纪录片(提名) 最后的嘉多帕多\r\n2009年 第66届威尼斯电影节 金狮奖(提名) 巴阿里亚				', '导演');
INSERT INTO `actor` VALUES (18, '蒂姆·罗斯 Tim Roth', 'http://localhost:8088/images/actor/a6a217f0-6b0f-4a45-8725-e8a698f613bc.jpg', '　　蒂姆·罗斯1961年5月14日出生于英国伦敦，善于模仿各种口音，常被误认为美国人。他在坎伯维尔艺术学院学习过雕塑，之后退学，一心追求表演事业。第一个突破是1982年在英国电视电影《英国制造》中扮演的角色。1984年演出电影处女作《隶你十年》，他扮演一个刚出道的菜鸟杀手。《隶你十年》让他拿到包括BAFTA在内的一系列的“最有前途新人奖”。尽管如此，由于蒂姆·罗斯对商业电影十分反感，坚持走独立路线，这使他在相当长一段时间内都没有合适的工作，在赤贫线上生活。他做过超级市场的员工，也做过电话推销，生活一片混乱。最后在阿姆斯特丹睡下水道的时候他被彼得·格林纳威发现并带回英国，在《情欲色香味》中扮演大盗的手下。 之后是第一部带给他以国际性声誉的电影，与罗伯特·奥特曼合作，反映凡高晚年生活的《凡高与提奥》。接下来，他的名字再度与加里·奥德曼联系到了一起。黑色喜剧《罗森·格兰兹与吉尔·登斯顿之死》，赢得的是热烈的赞扬。之后，因为政治上的立场，他被赶出了英国。\r\n　　1992年，他与初出茅庐的昆汀·塔伦蒂诺合作了震惊影坛的黑色经典《落水狗》，片中的Mr.Orange一角为他赢得了在独立电影界显赫的声名和更多的演出机会。这之后蒂姆·罗斯的发展可谓一帆风顺，和他合作的导演包括昆汀、WoodyAllen、GiuseppeTornatore、WimWenders、弗朗西斯·福特·科波拉等等，他依然坚持着自己的原则，为影迷奉献越来越多经典的角色和影片。', '2017年 第32届美国独立精神奖 最佳男主角(提名) 慢性\r\n2015年 第19届好莱坞电影奖 年度群像演技 八恶人\r\n2014年 第13届华盛顿影评人协会奖 最佳群戏(提名) 塞尔玛				', '演员');
INSERT INTO `actor` VALUES (19, '普路特·泰勒·文斯 Pruitt Taylor Vince', 'http://localhost:8088/images/actor/9d0a3fcd-b294-4464-a00e-6331c1fbe011.jpg', '  普鲁伊特·泰勒·文斯（1960年7月5日出生）是美国著名的演员，曾多次在电影和电视上露面，出生于路易斯安那州的巴吞鲁日。他就读于路易斯安那州立大学，因为一个错误开始演戏；他高中注册时的一个电脑错误安排他上表演课，文斯从未离开过这个科目。\r\n\r\n  与第一次婚姻离婚后，文斯于2003年与朱利安·马特利格再婚。他有病理性眼球震颤，一种使人的眼睛不由自主地移动的疾病。\r\n\r\n文斯的电影处女作是在吉姆·贾马斯克的《法律的堕落》中，但他的镜头却在剪辑室的地板上。他在许多主要电影中都有突出的配角，包括在《密西西比州的燃烧》中饰演一个头脑迟钝的三K党成员，在《肯尼迪总统》中饰演李鲍尔斯，在《无名小卒》中饰演主角最好的朋友。他还与蒂姆·罗斯一起主演了朱塞佩·托纳托雷的《1900传奇》。他在詹姆斯·曼戈尔德的独立电影《沉重》中扮演了第一个主角，扮演了一个可爱的、沉默的超重厨师，暗恋着一个女招待（丽芙·泰勒）。\r\n\r\n  文斯经常交替扮演英雄和恶棍两个角色，比如《美丽女孩》中可爱的小镇酒吧老板、身份上有多重性格的连环杀手（与曼戈尔德导演的第二次合作）、s1mone中衣衫褴褛的八卦专栏作家和贝蒂护士中傲慢的警长。他也可以被视为爱从零地沃尔特。文斯还在《天使之心》中扮演南方警察，在《被困》中扮演绑架者的助手，在《奥利弗·斯通的天生杀手》中扮演监狱副看守。\r\n\r\n1997年，文斯因在电视连续剧《谋杀一号》第二季扮演连环杀手克利福德·班克斯而获得艾美奖。最近，他出演了电影《康斯坦丁》。其他电影名称还包括《新黑色中国月亮》和心理恐怖片《雅各布的梯子》。\r\n\r\n客串电视节目', '...			', '演员');
INSERT INTO `actor` VALUES (20, '詹姆斯·卡梅隆 James Cameron', 'http://localhost:8088/images/actor/2307b692-5e33-4d8e-86f4-9dcb8f9b6575.jpg', '　詹姆斯·卡梅隆，加拿大电影导演，擅长拍摄动作片以及科幻电影。詹姆斯·卡梅隆曾在加州的两年制社区学院学习物理学，但没多久又改主修英文，但在开学前自己休学。他到南加州大学的图书馆找资料自修学习电影特效技术，并用开卡车赚钱的空档写剧本。\r\n　　1977年，詹姆斯·卡梅隆看到了乔治·卢卡斯的经典科幻影片《星球大战》，他激动地意识到这就是他想要创造的东西。这使得詹姆斯·卡梅隆确立了自己的人生方向并开始为此忙碌起来，从未接受过专业训练的他开始到处寻找机会成为电影人，熟悉从镜头到摄影机导轨的各种电影制作器材，甚至和朋友制定了人生第一个拍摄计划，想要利用手头的设备和自制的模型制作一部10分钟的科幻影片！\r\n　　詹姆斯·卡梅隆是幸运的，他的才华很快就得到了好莱坞制片人罗杰·卡曼的赏识，从罗杰·卡曼那里他得到了人生第一份电影方面的工作——为卡曼工作室1980年的影片《星空大战》制作特技模型，第二年他就升职为这个工作室的另一部影片《恐怖星系》的第二小组导演和电影制作设计师。詹姆斯·卡梅隆是少有的以特技设计出身的导演之一，在以后的电影创作中，詹姆斯·卡梅隆一向把特技制作放在一个极其重要的位置，而且还经常亲自参与设计和实施特技的制作。', '2010年 第82届奥斯卡金像奖 最佳影片(提名) 阿凡达\r\n2009年 第14届圣地亚哥影评人协会奖 最佳导演(提名) 阿凡达\r\n1998年 第70届奥斯卡金像奖 最佳影片 泰坦尼克号				', '导演');
INSERT INTO `actor` VALUES (21, '莱昂纳多·迪卡普里奥 Leonardo DiCaprio', 'http://localhost:8088/images/actor/ecf1c369-3716-4d86-af9a-df21ef3b24f4.jpg', '莱昂纳多·迪卡普里奥（Leonardo DiCaprio），1974年11月11日出生于美国加利福尼亚州洛杉矶，美国影视演员、制作人。\r\n1990年，16岁的他参加了电视剧《成长的烦恼》的拍摄。1993年，他凭借《不一样的天空》中的表演获得了第66届奥斯卡金像奖最佳男配角奖和第51届美国电影电视金球奖最佳男配角的提名  。1995年，拍摄电影《罗密欧与朱丽叶》，荣膺第47届柏林国际电影节最佳男主角。1997年，莱昂纳多主演了《泰坦尼克号》。2002年，莱昂纳多出演了史蒂文斯皮尔伯格导演的《逍遥法外》，并因此获得了金球奖男主角的提名。2004年，和马丁西科塞斯合作的《飞行家》为莱昂迎来一个美国金球奖最佳男演员奖。2006年，凭借《无间道风云》和《血钻》获得金球奖最佳男主角的双提名。2010，他出演了《盗梦空间》。2013年，他主演了电影《了不起的盖茨比》。2014年1月，他凭借《华尔街之狼》中的表演获得了金球奖最佳男主角奖；9月17日，被联合国授予联合国“和平使者”，关注气候变化  。2015年，莱昂纳多·迪卡普里奥收入2900万美元，居福布斯全球演员富豪榜排名第13位。\r\n2016年，凭借电影《荒野猎人》获得第73届金球奖最佳男主角奖和第88届奥斯卡金像奖最佳男主角奖 。', '2016年 第88届奥斯卡金像奖 最佳男主角 荒野猎人\r\n2015年 第14届华盛顿影评人协会奖 最佳男主角 荒野猎人\r\n2014年 第86届奥斯卡金像奖 最佳影片(提名) 华尔街之狼				', '演员');
INSERT INTO `actor` VALUES (22, '凯特·温丝莱特 Kate Winslet', 'http://localhost:8088/images/actor/ad0690d1-66a0-4368-99cc-aa766a4ff1b4.jpg', '　　凯特·温斯莱特，英国著名女演员与歌手。曾获得演员工会奖与英国电影学院奖，并在第66届金球奖中以《革命之路》获戏剧类最佳女主角奖，并同时以《生死朗读》获戏剧类最佳女配角奖。凯特·温斯莱特也曾获得格莱美奖，并6次入围奥斯卡奖与艾美奖，最终以《生死朗读》获得奥斯卡最佳女主角奖。她于22岁时第2次入围奥斯卡奖，成为史上最年轻就获得2次入围的演员。《纽约杂志》称赞凯特·温斯莱特是“她的世代中最杰出的英语电影演员”。\r\n　　凯特·温斯莱特从电视上开始演员生涯，并在1991年英国广播公司的儿童科幻小说电视系列剧《Dark Season》中演出。然后她在1992年的电视电影《Anglo-Saxon Attitudes》与1993年的电视系列剧《急诊室》中演出。她在电影中的首次演出是彼得·杰克森所执导的《梦幻天堂》，并饰演女主角茱丽叶·休姆，凯特·温斯莱特这次演出受到许多正面的评价。\r\n　　之后，凯特·温斯莱特与艾玛·汤普逊演出李安执导的《理智与情感》，并且因此成名（尤其在英国）。凯特·温斯莱特也因这次演出获得英国电影学院奖（最佳女配角奖），并首次入围奥斯卡奖。她在1997年卖座电影《泰坦尼克号》中担任女主角萝丝·道森-卡维特，并因此闻名全球。', '2017年 第21届好莱坞电影奖 年度女主角 摩天轮\r\n2016年 第88届奥斯卡金像奖 最佳女配角(提名) 史蒂夫·乔布斯\r\n2015年 第18届英国独立电影奖 综艺奖				', '演员');
INSERT INTO `actor` VALUES (23, '宫崎骏 Hayao Miyazaki', 'http://localhost:8088/images/actor/e396dd02-4772-4d23-a750-f5e9c6060382.jpg', '　　1922年，法国影评家埃利·福尔满含感情的预言：“终有一天动画片会具有纵深感，造型高超，色彩有层次……会有德拉克洛瓦的心灵、鲁本斯的魅力、戈雅的激情、米开朗基罗的活力。一种视觉交响乐，较之最伟大的音乐家创作的有声交响乐更为令人激动。”八十年后，世界动画界最接近埃利·福尔梦想的，首推宫崎骏。\r\n　　宫崎骏可以说是日本动画界的一个传奇，可以说没有他的话日本的动画事业会大大的逊色。他是第一位将动画上升到人文高度的思想者，同时也是日本三代动画家中，承前启后的精神支柱人物。宫崎骏在打破手冢治虫巨人阴影的同时，用自己坚毅的性格和永不妥协的奋斗又为后代动画家做出了榜样。\r\n　　宫崎骏的动画片是能够和迪斯尼、梦工厂共分天下的一支重要的东方力量。宫崎骏的每部作品，题材虽然不同，但却将梦想、环保、人生、生存这些令人反思的讯息，融合其中。他这份执著，不单令全球人产生共鸣，更受到全世界所重视，连美国动画王国迪斯尼，都要斟介宫崎骏的动画电影发行版权(亚洲地区除外)。', '2018年 第44届洛杉矶影评人协会奖 终身成就奖\r\n2015年 第87届奥斯卡金像奖 终身成就奖\r\n2014年 第86届奥斯卡金像奖 最佳动画长片(提名) 起风了				', '导演');
INSERT INTO `actor` VALUES (24, '柊瑠美 Rumi Hiiragi', 'http://localhost:8088/images/actor/21d80c5e-2661-4aeb-8278-c8ee4588fce1.jpg', '　　柊 瑠美（非原名）（ひいらぎ るみ、1987年8月1日 - ）\r\n　　出生地：东京都葛饰区\r\n　　身高：155cm\r\n　　血型：A型\r\n　　星座：狮子座\r\n　　东京都立九段高等学校、日本大学文艺系毕业。\r\n　　自从6岁作为儿童角色开始工作，多数以CM演出。\r\n　　2001年公开电影『千与千寻』被担当主人公荻野千寻配音。', '...				', '演员');
INSERT INTO `actor` VALUES (25, '入野自由 Miyu Irino', 'http://localhost:8088/images/actor/f8107a94-7bd9-474c-b6ad-941693f75fa1.jpg', '　　入野自由，日本男性声优，隶属日本junction公司旗下。代表作品：《我们仍未知道那天所看见的花的名字》宿海仁太 、《翼·年代记》小狼、《千与千寻》赈早见琥珀主、《天使怪盗》丹羽大助等。\r\n　　曾参加电视剧テレビドラマ「3年B组金八先生」。1999年出演过电影《ウルトラマンティガ&ウルトラマンダイナ&ウルトラマンガイア》，后来又客串演出了电视系列《ウルトラマンガイア》。在儿童时代，他就已参加过TV版动画《逮捕令》的配音工作。\r\n　　2001年，年仅13岁的入野自由开始了自己的声优生涯，在《千与千寻的神隐》，虽然声调平静，但干净透明的童音已经博得不少人的好感。入野自由2003年在《D.N.ANGEL》中担纲主角，更加引人注目，清亮而未经雕琢的嗓音，令人回味。\r\n　　由于在人气动画《D.N.ANGEL》中担纲主角，他更加引人注目了。丹羽大助是可爱的孩子，14岁的孩子，象水果一样漂亮，天空一样明朗。小自由软软的声音象棉花糖一样，演技也不错，当然不能跟中生代的各位著名的声优前辈们同日而语，但是入野的经验已是颇为丰富了，声线的变化也很自然。\r\n　　现在在《翼·年代记》与广播剧《私立堀镡学园》担任小狼与小龙（堀镡学园）的声优，使入野的人气更高。《翼》中的小狼更是给人一种亲切的感觉。\r\n　　最近还在PS2游戏《王国之心》为主角Sora配音，仍然表现的十分出色。不管怎样，清亮而未经雕琢的嗓音，就是这孩子的最大魅力吧！', '...				', '演员');
INSERT INTO `actor` VALUES (26, '加布里埃莱·穆奇诺 Gabriele Muccino', 'http://localhost:8088/images/actor/e59054de-0cc8-4da5-8aa9-149953fb63dc.jpg', '　　加布里尔·穆奇诺，意大利导演，1967年5月20日出生于罗马。成名作有《最后一吻》、《同床异梦》等。', '2016年 第73届威尼斯电影节 酷儿狮奖(提名) 夏日光年\r\n2010年 第13届上海国际电影节 金爵奖 最佳影片 再吻我一次\r\n2002年 第18届圣丹斯电影节 观众奖 世界电影单元剧情片 最后一吻				', '导演');
INSERT INTO `actor` VALUES (27, '威尔·史密斯 Will Smith', 'http://localhost:8088/images/actor/849029fa-7850-40e1-a70a-6c97acd84c49.jpg', '　　美国演员，高中毕业后痴心于歌唱事业，遂决定放弃上大学，做全职的艺人。1989年首次获得葛莱美奖“最佳饶舌歌演唱奖”。进而成为NBC电视影集《活力王子》(The Fresh Prince of Bel Air)的男主角。\r\n　　1993年以主角身份跃登大银幕，在一部讽刺纽约知识分子的文艺片《六度分离》之中，扮演一个自称是黑人巨星薜尼鲍迪儿子的老千。1995年主演警匪动作片《绝地战警》，大获成功。威尔·史密斯的片酬也由此升到五百万美金一部，大量的片商纷纷找上门来。1996年威尔·史密斯拍了一部科幻片《独立日》，大爆票房纪录，成为当年的票房冠军。之后，威尔·史密斯主演了《黑衣人》、《黑超特警组》，全球票房奏捷后，身价飙到巅峰。近几年接拍了许多卖座的动作片，始终为影迷爱戴。威尔·史密斯接替丹佐尔·华盛顿成为好莱坞最炙手可热的黑人男星。', '2016年 第73届金球奖 电影类 剧情片最佳男主角(提名) 震荡效应\r\n2015年 第19届好莱坞电影奖 年度男主角 震荡效应\r\n2014年 第34届金酸莓奖 最差男配角 重返地球				', '演员');
INSERT INTO `actor` VALUES (28, '贾登·史密斯 Jaden Smith', 'http://localhost:8088/images/actor/063959b2-856d-479b-9c37-4a9f5c58ab88.jpg', '　　贾登·史密斯，1998年7月8日出生于美国加州洛杉矶，是威尔·史密斯的儿子，也是《功夫梦》的主演。在《功夫梦》盛大的首映式上，贾登跳太空步、打醉拳，还大方地展示自己的八块腹肌，惹得成龙不禁大叫要和威尔·史密斯换儿子。2006年他和父亲一同出演了《当幸福来敲门》，不俗的表现让他成为了不可多得的童星，前途一片光明。', '2014年 第34届金酸莓奖 最差男主角 重返地球\r\n2013年 第22届MTV电影奖 MTV电影奖 Biggest Summer Teen Bad Ass(提名) 重返地球\r\n2011年 第20届MTV电影奖 MTV电影奖 最佳动作明星(提名)				', '演员');
INSERT INTO `actor` VALUES (29, '罗伯·莱纳 Rob Reiner', 'http://localhost:8088/images/actor/0035c082-a5a2-443f-8a08-d36d64ec797b.jpg', '　　罗伯·莱纳以演员起家，却因执导的第一部电影《摇滚万岁》(1984) 而成名，为自己在好莱坞界赢得具有票房潜力的商业导演之美名；尤其以两部在评论界倍受好评、票房上亦获成功的喜剧《公主新娘》(1987)及《当哈利碰上莎莉》(1989) 最受人瞩目；此外，青少年电影《犯贱情人》(1985)、由史蒂芬·金的惊悚小说改编而成的《危情十日》(1990)证明他有尝试各种影片类型的能力。1993年以《义海雄风》提名当年奥斯卡最佳影片奖，此后更成为一名制片人。\r\n　　而《伴我同行》等具有艺术气质的作品更让他获得了评论界与影迷的一致赞誉，在商业片和文艺片都有很高的建树，又是一例好莱坞电影全才的成功案例。', '1993年 第65届奥斯卡金像奖 最佳影片(提名) 好人寥寥				', '导演');
INSERT INTO `actor` VALUES (30, '玛德琳·卡罗尔 Madeline Carroll', 'http://localhost:8088/images/actor/2300536c-8669-4a03-927f-894b76f6fe71.jpg', '　　Madeline Carroll 1996年3月18日在美国加利福尼亚州洛杉矶市出生，并且在那里长大。Madeline 三岁时就成为了模特，很快她在谢尔曼橡树市的一家美甲店里被文化经纪人 Wendy 发现，不久便开始了她的演艺生涯。\r\n　　Madeline 到目前为止已经拍摄过50多部全国性商业广告并在其中担任主角。她也客串和出演了几集电视剧，比如：《迷失》第三季的20集出现过，饰演和本杰明小时候一起的Annie；《铁证悬案》（Cold Case）（2003年、2009年），《实习医生格蕾》（Grey\'s Anatomy）（2008年）和《别对我撒谎》（Lie to Me）（2009年）。Madeline 还在电影《关键投票》（Swing Vote ）（2008年），《生化危机3：灭绝》（Resident Evil ：Extinction）（2007年）和《来电惊魂》（When a Stranger Calls）（2006年）中崭露头角。2008和2009这两年对于 Madeline 来说是惊喜不断的，它们会在2010年给 Madeline 带来更多片约。在2010年她将会有二部故事片《邻家特工》（The Spy Next Door）（2010年），《怦然心动》（Flipped）（2010年）和一部独立影片《咖啡》（cafe）（2010年）上映。\r\n　　Madeline 非常喜欢恐怖电影，到目前为止她最喜爱的角色是来自《恶夜狂魔》（Night Stalker）（2005年）的 Julie Medlock 和来自《生化危机3：灭绝》（Resident Evil：Extinction）（2007年）的 White Queen 。Madeline 也喜欢和他的三个兄弟还有小狗 Spot 玩。', '...			', '演员');
INSERT INTO `actor` VALUES (31, '卡兰·麦克奥利菲 Callan McAuliffe', 'http://localhost:8088/images/actor/a6969cff-eda2-452c-8be1-f56ea30af8ea.jpg', '　　麦考利夫出生在悉尼郊区。就读于一所苏格兰人寄宿学校。当时他是学校唱诗班的领唱，并且通过了伦敦Trinity musical theatre的考试。可以说卡兰是童星出身，八岁的时候他就开始演戏。\r\n　　2007年卡兰在澳大利亚电视台拍摄的连续剧《Comedy Inc.》和《Blue Water High》中亮相，并引起了强烈的反响。 2009年，他主演的澳大利亚独立制作短片《Franswa Sharl》。这部短片让卡兰大步迈进了澳大利亚和美国的大银幕。\r\n　　2010年8月，卡兰主演了他的好莱坞处女作----电影《Flipped》，这部根据2001年Wendelin Van Draanen同名小说改编，由Warner Bros出品，ROB REINER导演的充满了浪漫气息的电影让卡兰成功的登陆好莱坞。\r\n　　随后，2010年5月，卡兰出演了Disney出品，Steven Spielberg和Michael Bay制作的科幻电影《关键第四号》中Sam一角。该片导演为D.J.Caruso，于当月在匹兹堡开机，预计于2011年2月18日公映。 此外，麦考利夫还将出演澳大利亚电视台拍摄的电视连续剧《Cloudstreet》。在这部由同名小说改编的电视剧中，卡兰饰演主角少年Quick Lamb。', '...				', '演员');
INSERT INTO `actor` VALUES (32, '李·昂克里奇 Lee Unkrich', 'http://localhost:8088/images/actor/296a262f-5160-4f21-8dd3-c40937149832.jpg', '...', '2018年 第90届奥斯卡金像奖 最佳动画长片 寻梦环游记\r\n2017年 第89届美国国家评论协会奖 最佳动画片 寻梦环游记\r\n2011年 第83届奥斯卡金像奖 最佳改编剧本(提名) 玩具总动员3				', '导演');
INSERT INTO `actor` VALUES (33, '安东尼·冈萨雷斯 Anthony Gonzalez', 'http://localhost:8088/images/actor/2954917f-f936-4b18-b0f4-6484eacd6bee.jpg', '...', '2018年 第45届动画安妮奖 最佳配音 寻梦环游记\r\n2017年 第16届华盛顿影评人协会奖 最佳配音 寻梦环游记				', '演员');
INSERT INTO `actor` VALUES (34, '盖尔·加西亚·贝纳尔 Gael García Bernal', 'http://localhost:8088/images/actor/5ad52a63-b8e9-4788-addc-5361aefa3e44.jpg', '　　1978年出生於墨西哥瓜达拉哈拉市的演员世家，幼年时期便曾参与多部短片演出。17岁旅行至欧洲，并在两年後进入伦敦中央戏剧学院就读，成为第一位获选进入该校就读的墨西哥籍学生。\r\n　　他第一次受到国际影坛注目，是演出大导演阿利安卓岗札雷伊纳利图所执导的《爱情像母狗》（Amores Perros），该片曾获得奥斯卡最佳外语片提名。而他也因为本片夺得银羚奖最佳男主角及芝加哥电影节银雨果奖最佳男主角的殊荣。不久，他与导演阿方索克朗合作的公路电影《你他妈的也是》更让他与剧中另一位主角狄耶哥卢纳共同摘下威尼斯影展马塞罗?马斯托依安尼(Marcello Mastroianni)奖，从此星路大开。\r\n　　2004年，《中央车站》导演华特沙勒斯相中他俊美的外表与精湛演技，邀他在《革命前夕的摩托车日记》中演出传奇英雄切格瓦拉。这次他获得英国奥斯卡最佳男主角提名，并被英国电影协会誉为「最具潜力的明日之星」！同年稍晚，西班牙国宝阿莫多瓦与他合作《坏教慾》。在这部颇负争议的作品里，他大胆诠释幼年遭神父性侵，成年後迷上变装、变性，命运堪称坎坷的男主角。\r\n　　盖尔贾西亚贝纳近期作品包括《上帝的私生子》、《火线交错》等。这位有拉丁美洲梁朝伟之称的性格小生已然成为全球影坛光芒四射的超级巨星！', '2019年 第22届上海国际电影节 金爵奖 最佳影片(提名) 逃离小镇\r\n2017年 第74届金球奖 电视类 音乐/喜剧类剧集最佳男主角(提名) 丛林中的莫扎特 第三季\r\n2016年 第73届金球奖 电视类 音乐/喜剧类剧集最佳男主角 丛林中的莫扎特 第一季				', '演员');
INSERT INTO `actor` VALUES (35, '罗曼·波兰斯基 Roman Polanski', 'http://localhost:8088/images/actor/f4a5e370-02b4-41f4-81ab-fb70df30350e.jpg', '　　罗曼·波兰斯基，1933年8月18日出生在侨居巴黎的一个波兰籍犹太人家庭里。1960年3月，波兰斯基从波兰国家电影学校毕业，带着一部新拍摄的短故事片。他来到了他的出生地--法国巴黎，在这里，他的作品引起了欧洲电影界的注意。回国后，他拍摄了使他多次获得电影节大奖并名噪世界影坛的影片《水中刀》。2009年9月27日，瑞士苏黎世电影节组委会宣布，因美国发出的为期31年的通缉令，而逮捕波兰斯基。波兰斯基本人去年委托其律师向美国法院提出免罪申请，要求重新审视当时的判案过程。\r\n　　2009年9月遭瑞士警方拘捕软禁后，2010年7月12日重获自由。\r\n　　2010年7月17日，波兰斯基的妻子法国演员埃玛纽埃勒-塞捏在第44届蒙特勒爵士音乐节演出。这是波兰斯基获释后首次公开亮相。瑞士当局12日宣布，拒绝向美国引渡被控诱奸少女的波兰裔法国大导演罗曼 波兰斯基，立即解除对波兰斯基的软禁。波兰斯基当天重获自由。', '2019年 第76届威尼斯电影节 主竞赛单元 金狮奖 (提名) 我控诉\r\n2014年 第39届法国凯撒电影奖 最佳影片(提名) 穿裘皮的维纳斯\r\n2013年 第66届戛纳电影节 主竞赛单元 金棕榈奖(提名) 穿裘皮的维纳斯				', '导演');
INSERT INTO `actor` VALUES (36, '艾德里安·布洛迪 Adrien Brody', 'http://localhost:8088/images/actor/8577d3f0-147e-4d89-9e18-192162c85265.jpg', '　　1973年4月14日出生于纽约州纽约市，自小就立志长大当演员。12岁时他在一次儿童聚会上表演过魔术师，这是他第一次登台表演。阿德里安的母亲、著名摄影家西尔维亚·普莱奇从家庭照片中看出他的表演天赋，鼓励他去参加各种表演班，先后进入表演艺术高中和美国戏剧艺术学院就读。他在美国戏剧艺术学院学习期间，有机会参加了学校年轻人的周末节目，在那里，他很快发现了自己已进入了戏剧界的大门。\r\n　　2002年，主演了著名波兰导演罗曼·波兰斯基执导的历史传记片《钢琴家》。阿德里安扎实的表演，将温文而雅的斯皮尔曼忧郁之情演绎得感人至深。他甚至为了拍摄此片&quot;放弃了一切&quot;，每天要练4个小时的钢琴，体重也下降了30磅。当然，阿德里安的努力也取得了丰厚的回报，先后获得了法国恺撒、波士顿影评协会、美国影评人协会最佳男演员奖，第56届英国学院奖、第60届金球奖最佳男演员提名、第75届奥斯卡奖最佳男演员，成为奥斯卡历史上最年轻的影帝。作为演技派的代表人物，阿德里安·布劳迪在本片中令人赞叹的表现，将他的演艺事业推到了顶峰。', '2015年 第67届黄金时段艾美奖 迷你剧/电视电影 最佳男主角(提名) 胡迪尼\r\n2014年 第13届华盛顿影评人协会奖 最佳群戏(提名) 布达佩斯大饭店\r\n2013年 第3届豆瓣电影鑫像奖 鑫豆单元 最佳男演员(外语)(提名) 超脱				', '演员');
INSERT INTO `actor` VALUES (37, '托马斯·克莱舒曼 Thomas Kretschmann', 'http://localhost:8088/images/actor/2a6dccf6-7d29-47e7-8a42-7fd7d48b8b0c.jpg', '　托马斯·克莱彻曼，1962年出生于东德德绍，80年代曾是东德奥林匹克游泳队队员，19岁离开东德前往西德，自此迈入演艺生涯。曾七次出演二战时的德国军官，最为大家熟悉的是在《钢琴师》中扮演的德国军官“Wilm Hosenfeld”，以及经典战争片《U-571》与《决战斯大林格勒》中的表演。', '	...			', '演员');
INSERT INTO `actor` VALUES (38, '莫妮卡·贝鲁奇 Monica Bellucci', 'http://localhost:8088/images/actor/302dced1-5d55-41bf-82a7-e575e796950f.jpg', '　莫妮卡·贝鲁奇，出生于意大利的女演员兼模特儿。她凭着意大利电影《西西里的美丽传说》在国际影坛打开知名度，之后亦接连参演了不少好莱坞电影。\r\n　　莫妮卡·贝鲁奇拥有难以抗拒的美艳性感，堪称意大利女神。她的美来自于成熟女性的性感诱惑，黑色的大眼睛里燃烧着足以让人融化的热力，曲线玲珑的身材每一寸都在书写着“我是女人”的字样，“意大利首席性感偶像”的称号当之无愧。', '2017年 第65届圣塞巴斯蒂安国际电影节 终身成就奖				', '演员');
INSERT INTO `actor` VALUES (39, '朱塞佩·苏尔法罗 Giuseppe Sulfaro', 'http://localhost:8088/images/actor/d5310f39-3eae-48ae-947f-913fac03e079.jpg', '...', '...		', '演员');
INSERT INTO `actor` VALUES (40, '蒂姆·波顿 Tim Burton', 'http://localhost:8088/images/actor/7e758b09-64f7-4df7-a5b1-3d27449fd99f.jpg', '　　美国电影导演，生于加利福尼亚州的伯班克。他在加州艺术学院学习时得到了迪士尼的奖学金，这是用来赞助给年轻动画人以帮助他们成就梦想的基金。由此他开始正式成为迪士尼的动画师，之后成为导演。蒂姆·伯顿热衷描绘错位，善于运用象征和隐喻的手法，常以黑色幽默，独特的视角而著称。其代表作有《蝙蝠侠》、《大鱼》、《剪刀手爱德华》等。', '2019年 第64届意大利大卫奖 终生成就奖\r\n2016年 第3届豆瓣电影年度榜单 最受关注的导演(提名)\r\n2013年 第85届奥斯卡金像奖 最佳动画长片(提名) 科学怪狗				', '导演');
INSERT INTO `actor` VALUES (41, '约翰尼·德普 Johnny Depp', 'http://localhost:8088/images/actor/8c7d1a11-877e-471d-b078-abb8c353c20b.jpg', '　　约翰尼·德普，1963年6月出生于美国肯塔基州的一个中产家庭，在佛罗里达州长大。15岁时他的父母离异，这让他一度成为不良少年并染上毒瘾。在舅父的唱诗班他迷恋上了音乐，还曾经自组摇滚乐队。在1983年，为了成为摇滚歌手，他前往洛杉矶发展。同年，他与他的第一任妻子，化妆师Lori Anne Allison结婚，并通过她认识了尼古拉斯·凯奇。正是在凯奇的大力引荐下，约翰尼·德普开始踏入影视圈，走上星路。\r\n　　小时候他不喜欢念书，经常一个人关在房间里苦练吉他，高中辍学后，他前往洛杉矶寻求发展，希望成为摇滚歌星。但阴错阳差，一次偶然试镜却让他与表演结了缘。他领衔主演的电视剧《龙虎少年队》播出后，迅速成为美国青少年的偶像。1984年，约翰尼·德普进入电影圈，在恐怖片《猛鬼街》中饰演角色，随后又在鬼才导演蒂姆·波顿的《剪刀手爱德华》中扮演主角，并凭借此片首次获得金球奖提名。拍摄期间，他与片中扮演女主角的维诺娜·赖德陷入热恋并订了婚，但这场婚约仅维持了三年便宣告破裂。1994年，他与鬼才导演蒂姆·波顿二次合作了另类黑白片《艾德伍德》，他凭借精湛绝伦的演出第三次荣获金球奖最佳男主角奖提名。此后，德普比波顿的合作一直持续至今。但在此期间，德普也出演了一系列脍炙人口的影片、塑造了很多令人津津乐道的角色，其中以《加勒比海盗》系列中的“杰克船长”最为著名。\r\n　　除了演戏，约翰尼·德普在导演方面也显现出了才华。他于1997年自编自导自演了《勇气》(The Brave)一片，有大牌明星马龙·白兰度加盟提携，影片夺得了多项奖项，1997年的坎城影展并将它列入竞赛片,让他在好莱坞出尽了风头。不仅如此，2009年德普又将小说《朗姆酒日记》搬上了银幕，自导自演。', '2019年 第39届金酸莓奖 最差男主角(提名) 淘气大侦探\r\n2018年 第38届金酸莓奖 最差男主角(提名) 加勒比海盗5：死无对证\r\n2017年 第37届金酸莓奖 最差男配角(提名) 爱丽丝梦游仙境2：镜中奇遇记				', '演员');
INSERT INTO `actor` VALUES (42, '薇诺娜·瑞德 Winona Ryder', 'http://localhost:8088/images/actor/5aebb61d-3608-4f42-99f9-0fd32dc84c96.jpg', '　薇诺娜·瑞德，美国女演员，曾在美国戏剧学院修演艺课。1985年，瑞德寄出了一个试演录像带，希望能在电影《Desert Blom》里串上一角，但是不获录用。尽管如此，一位叫戴维•塞尔哲的作家和导演对她印象深刻，并让她在《美国小子》里饰演主角的朋友。之后将姓氏改为“瑞德”，做为她在片尾工作人员名单出现的名字。1987年，薇诺娜出演了影片《少女离家时》，被洛杉矶时报评为“一个值得注意的处女作”。1988年在影片《阴间大法师》中饰演了一个穿着歌德式服装的颓丧少女，获得了绝大多数的正面评价。\r\n　　1990年，薇诺娜在三部片子中演出，第一部是和她后来的男友，约翰尼·德普一起主演的《剪刀手爱德华》。之后，她去了意大利罗马拍弗朗西斯•科波拉的《教父III》。但她以“完全不能起床”为由辞演了此片，生病让瑞德取消了这计划。 薇诺娜的下一个角色出现在《怒海娇娃》（1990年）。薇诺娜凭片中Charlotte Flax一角，获得了金球奖最佳女配角提名。\r\n　　在演过多部少女片后，1991年接演吉姆·贾木许的《地球之夜》正式迈入成熟角色，而次年大导演科波拉的《惊情四百年》更将她推上票房明星的地位，自此成为好莱坞新一代的接班女星之一。\r\n　　长相甜美的赖德，一双水汪汪的大眼睛不知迷死多少影迷，帅哥约翰尼·德普、才子马特·达蒙都曾是她的裙下之臣。\r\n　　虽然被上天无限眷顾，现实中的薇诺娜却相当反叛，甚至因为盗窃而引起轩然大波，也因此严重影响了她近年在影坛的发展。这几年她重整旗鼓，以全新的心态和形象开展事业。2010年与波曼一起出演的影片《黑天鹅》，虽然在片中只是扮演配角，但薇诺娜的表现让喜爱她的影迷没有失望。', '2017年 第74届金球奖 电视类 剧情类剧集最佳女主角(提名) 怪奇物语 第一季\r\n1995年 第67届奥斯卡金像奖 最佳女主角(提名) 小妇人\r\n1994年 第66届奥斯卡金像奖 最佳女配角(提名) 纯真年代				', '演员');
INSERT INTO `actor` VALUES (43, 'M·奈特·沙马兰 M. Night Shyamalan', 'http://localhost:8088/images/actor/53bc8358-527b-47f3-9146-279b126b2602.jpg', '　　生于印度，但成长于美国费城。父母及十二名近亲都是医生，但他除了在执导的《鬼眼》中客串了希尔医生一角外，并没有子承父业，而是从事了电影事业。八岁那年，沙马兰看了斯皮尔伯格执导的《法柜奇兵》一片后立志要做导演，父亲送了他一台超八米厘摄影机，到他十五岁时已经拍摄了四十五部短片，并开始着手写长片剧本。完成纽约大学电影系的学业后，他以家人赞助的七十五万美金拍成了首部作品《Praying With Anger》，描述他重回印度探访其出生地的故事，获得1993年美国电影学院影展的「最佳个人首部电影奖」。这使得他很容易筹募资金拍摄他的第二部编导作品《Wide Awake》，在他曾上学的费城天主教中学拍摄。1999年的主流灵异恐怖片《鬼眼》更大获成功，使他的电影事业平步青云。\r\n　　2000年他执导了影片《不死劫》(Unbreakable)，《第六感》的主演布鲁斯·威利斯再度出马，在这部片中他在一起车祸后开始不断受到神秘事件的困扰，尽管影片继承了《第六感》中的所有成功元素，却出人意料的票房冷淡。沙马兰遂打消了把这系列拍成三部曲的年头。也拒绝了执导《印第安纳琼斯》和《哈里波特》系列续集的邀请，决定重新开始，他的下一部电影《天兆》讲述了在农场生活的一家人一天早上发现自己的田里出现了“麦田怪圈”的事情，有了梅尔·吉布森的领衔，影片的票房轻易的突破了两亿美元。他的恐怖之旅延续到2004年的《神秘村》(The Village)，2006年的作品《水中女妖》(Lady in the Water)以及2008年的作品《灭顶之灾》，可是这三部作品票房均不理想。', '2014年 第34届金酸莓奖 最差导演(提名) 重返地球\r\n2011年 第31届金酸莓奖 最差导演 最后的风之子\r\n2009年 第29届金酸莓奖 最差导演(提名) 灭顶之灾				', '导演');
INSERT INTO `actor` VALUES (44, '布鲁斯·威利斯 Bruce Willis', 'http://localhost:8088/images/actor/776e692a-cb94-421a-8379-f2555a63db30.jpg', '　　布鲁斯·威利斯，美国影视演员、制片人。其成名作是电视剧集《蓝色月光》，在《低俗小说》和《十二只猴子》等影片里有不错的表现，最成功的当数《虎胆龙威》系列。\r\n　　青少年期曾当过警卫、酒保，1980年起在几部电影中扮演不起眼的小角色，1984年参加电视影集《双面娇娃》试镜，获得入选，展开正式演艺生涯，并将触角伸向大银幕。1988年，关键性的一次转折，他在影片《虎胆龙威》中饰演了一位在封闭的大楼中孤身勇斗匪徒的警探约翰麦卡伦。影片上映后大受欢迎，成为当年全美最为卖座的影片之一。布鲁斯也由此一炮走红，一举成为国际瞩目的超级巨星。\r\n　　之后他相继出演了该片的后续三部，时间跨度近20年，均取得不错的票房成绩，银幕硬汉形象深入人心，全球影迷无数。除了在主流商业片中打打杀杀，布鲁斯也尝试过爱情片(《我们的故事》)、惊悚片(《灵异第六感》)、家庭片(《还我童真》)、独立电影(《领头狗》)甚至动画片配音(《篱笆墙外》)……其代表作除了《虎胆龙威》系列，还有吕克·贝松的科幻经典《第五元素》、昆汀·塔伦蒂诺的名作《低俗小说》以及罗伯特·罗德里格兹的《罪恶之城》、《刑房》等另类影片，可谓类型丰富。他还自己编剧(1994年他自己主演的《哈德森之鹰》)，2009年还将推出自己执导的影片《琼的三个故事》。\r\n　　官方这样评价他：体格强壮、轮廓鲜明，略带些谢顶的他向世人展示了这样一个典范，即只要做自己喜欢做的事情并充满决心和信心去达到目标的话，每个人都能够创造自己的命运。一个真正的男子汉，而非商业化的英雄。', '2019年 第39届金酸莓奖 最差男主角(提名) 虎胆追凶\r\n2013年 第28届美国独立精神奖 最佳男配角(提名) 月升王国\r\n2012年 第22届哥谭独立电影奖 最佳群戏(提名) 月升王国				', '演员');
INSERT INTO `actor` VALUES (45, '海利·乔·奥斯蒙 Haley Joel Osment', 'http://localhost:8088/images/actor/a0a204aa-ba10-4cb9-8cab-f22cdcf32b22.jpg', '　　海利·乔·奥斯蒙特，美国童星。他的父亲是演员尤金·奥斯蒙特，母亲特里莎·奥斯蒙特是位教师。4岁时海利和父母逛家具店时被导演相中拍摄广告。几个月之后，他在《阿甘正传》里扮演汤姆·汉克斯的儿子，角色虽小但令人印象深刻，同年在电视剧集“Thunder Alley”（1994）里扮演爱德华·阿斯纳的曾孙。\r\n　　由于他卓越的喜剧表演才能，在“Thunder Alley”后又接演了两部情景喜剧。诺曼·杰威森给了他在电影《妈咪也疯狂》里扮演主角的机会，他轻松的扮演了这个戏剧性的角色。但是，直到热门电影《第六感》，这个年轻的演员才被公众所熟知。他对于角色Cole Sear极佳的塑造使之在11岁时就得到了一项奥斯卡的提名以及后来的获奖者迈克尔·凯恩的赞美之词“当我知道你获得提名，并看到你的表演时，我就知道你一定会赢。”之后，在《让爱传出去》里他的表演同样精彩。\r\n　　除了精彩的表演之外，他也在同行中赢得了相当的荣誉。在史蒂芬·斯皮尔伯格的科幻大片《人工智能》中，他担纲主演智能机器人，不负众望，其表现令人惊艳。但之后奥斯蒙特的演艺事业并未出现长足进步，陷入了童星成年后难再走红的怪圈。', '2000年 第72届奥斯卡金像奖 最佳男配角(提名) 第六感				', '演员');
INSERT INTO `actor` VALUES (46, '梅尔·吉布森 Mel Gibson', 'http://localhost:8088/images/actor/3351cd35-6c85-4715-8754-d8f76df92dea.jpg', '　　梅尔·吉布森，出生于美国纽约州皮克斯基尔，是一位美籍爱尔兰裔澳大利亚电影演员、导演及制片。他的著名作品有电影系列《冲锋飞车队》、电影系列《轰天炮》、《勇敢的心》和他导演的《耶稣受难记》。', '2018年 第38届金酸莓奖 最差男配角 老爸当家2\r\n2017年 第89届奥斯卡金像奖 最佳导演(提名) 血战钢锯岭\r\n2016年 第20届好莱坞电影奖 年度导演 血战钢锯岭				', '导演');
INSERT INTO `actor` VALUES (47, '安德鲁·加菲尔德 Andrew Garfield', 'http://localhost:8088/images/actor/2e2ddee1-d761-46db-bd09-e84f415d2eef.jpg', '　安德鲁·加菲尔德1983年生在美国洛杉矶，父亲是美国人，而母亲是英国人。3岁时父母搬回英国，在英国萨利郡长大。安德鲁曾在伦敦大学附属戏剧中心学校接受表演训练，出演过曼切斯特皇家交换剧院的《罗密欧与朱丽叶》和《Kas》等剧，为此获得04年MEN Theatre Award和06年Evening Standard Theatre Award奖肯定，06和07年凭借在伦敦西区舞台上的表现获得了Evening Standard Theater Awards的杰出新人奖和伦敦戏剧评论家协会颁发的最具潜力新人奖。此外他还在Channel 4电视剧《疯狂的荷尔蒙》中有固定的角色，并客串过《神秘博士》等热门剧。\r\n　　2007年通过多伦多电影节首映的青少年犯罪题材影片《男孩A》中安德鲁·加菲尔德出演了标题人物，一位在少教所里度过了大部分人生的的24岁男孩，他所犯下的滔天罪恶是谋杀了一个只有2岁的婴孩。该片与《荷尔蒙》同样改编自乔纳森·特里盖尔（Jonathan Trigell）获奖小说，探讨了被社会不负责任地描述为“天性邪恶”的少年犯走上犯罪道路的深层家庭和社会根源，是一部富有同情心的感人作品。 接下来加菲尔德又得到了在备受期待的《狮入羊口》中与罗伯特·雷德福、汤姆·克鲁斯以及梅丽尔·斯特里普对戏的机会，古装宫廷剧《另一个波琳家的女孩》中也有个小角色。正因如此，安德鲁·加菲尔德进入了《综艺》列出的年度最值得关注的10位新人名单。此后又加盟了特瑞·吉列姆执导的新片《帕那索斯博士的奇幻秀》。加菲尔德还凭借《男孩A》成为欧洲电影组织选定的9位闪亮新星之一，亮相08年2月的柏林电影节。之后他在英国电影和电视学院（BAFTA TV Award）颁奖礼上拿下了最佳电视电影男演员奖。\r\n　　2010年7月，在经过长时间的等待之后，新任蜘蛛侠的人选终于确定了。美国当地时间本周四，《蜘蛛侠》系列电影的发行公司索尼影业宣布，英国籍美国裔演员安德鲁·加菲尔德成为了托比·马奎尔的接班人，将在第四部《蜘蛛侠》系列电影中出演主角彼得·帕克。\r\n　　2010年，他与凯拉.奈特莉，凯芮.穆里根共同参演了英国科幻电影《别让我走》。同年他也在大卫.芬奇的电影《社交网络》里扮演被爱德华多.萨瓦林一角，加菲尔德因为这部电影而获得了更广泛的关注。', '2017年 第89届奥斯卡金像奖 最佳男主角(提名) 血战钢锯岭\r\n2016年 第15届华盛顿影评人协会奖 最佳男主角(提名) 血战钢锯岭\r\n2014年 第16届美国青少年选择奖 最佳科幻/奇幻电影男演员(提名) 超凡蜘蛛侠2				', '演员');
INSERT INTO `actor` VALUES (48, '萨姆·沃辛顿 Sam Worthington', 'http://localhost:8088/images/actor/b95d9ac9-b1e5-4057-8a9f-ad9427fbcd50.jpg', '　　萨姆·沃辛顿出生于英格兰。他童年时举家移民至西澳洲的罗金汉姆地区，于位在费里曼图的约翰·寇汀表演艺术学校取得学位，接着在雪梨的国家艺术戏剧学院修习表演课程。沃辛顿的国际演艺生涯从接演一系列好莱坞电影的小角色开始，包括《阿凡达》、《哈特战争》和《抢救前线》等。', '2013年 第3届豆瓣电影鑫像奖 豆渣单元 最渣男演员(外语)(提名) 诸神之怒\r\n2010年 第19届MTV电影奖 MTV电影奖 最佳吻戏(提名) 阿凡达\r\n2009年 第11届美国青少年选择奖 Choice Movie Fresh Face Male(提名) 终结者2018				', '演员');
INSERT INTO `actor` VALUES (49, '岩井俊二 Shunji Iwai', 'http://localhost:8088/images/actor/56bb1f16-d43e-4745-b2ff-4e1f0646ad08.jpg', '　　岩井俊二（Shunji Iwai，日文：いわい しゅんじ），日本电影导演，作家及记录片导演。日本新电影运动旗手，被誉为日本最有潜质的新近“映像作家”，也有中国影迷称他为“日本王家卫”。九十年代以来，日本电影复苏，在亚洲乃至世界范围内掀起了一场声势浩大的“日本新电影运动”。除了今村昌平、熊井启、筱田正浩等老一辈导演继续有佳作问世外，而北野武、岩井俊二、周防正行、竹中直人等一批中青年导演也都由于他们优秀的电影作品开始为世界所知。其中以影像清新独特、感情细腻丰富著称的岩井俊二堪称日本年轻一代导演中的佼佼者。\r\n　　岩井俊二不仅精通影视编导，还写作小说、散文，对于绘画、音乐也同样颇具功力。至今为止，他已经出版了《情书》、《燕尾蝶》、《华莱士人鱼》、《关于莉莉周的一切》四本小说以及《垃圾筐里的戏剧》、《现在和那时的岩井俊二》两本散文随笔。另外，他还创作了多部电影的绘画分镜头剧本和《情书》、《燕尾蝶》的漫画，在《四月物语》中的吉他与钢琴配乐，都是他亲自创作并演奏的。', '2019年 第38届香港电影金像奖 最佳两岸华语电影(提名) 你好，之华\r\n2018年 第55届台北金马影展 金马奖 最佳原著剧本(提名) 你好，之华\r\n2016年 第3届豆瓣电影年度榜单 最受关注的导演(提名)				', '导演');
INSERT INTO `actor` VALUES (50, '中山美穗 Miho Nakayama', 'http://localhost:8088/images/actor/da0d2f7c-811e-4203-9c29-f73478f384a7.jpg', '　　中山美穗在1985年被星探发掘，凭借一部叫《惊动您了》的电视剧进入演艺圈。本着当时的偶像“演中山美穗而优则唱”的原则。同年6月，她发行了单曲《C》，开始了偶像歌星的生活。1986年的《水手服反叛同盟》和1987年的《偶像妈妈》令美穗成为当时红极一时的偶像，唱片销量也一路长红，而她更凭端正、美丽的相貌多次当选为“最美丽的偶像”。', '1998年 第21届日本电影学院奖 最佳女主角(提名) 东京日和\r\n1995年 第4届日剧学院赏 最佳女主角 全为了你\r\n1992年 第15届日本电影学院奖 话题奖 最具话题演员奖 拥抱波浪				', '演员');
INSERT INTO `actor` VALUES (51, '丰川悦司 Etsushi Toyokawa', 'http://localhost:8088/images/actor/22f870a3-3cd2-4d3f-8b11-6aae0c741346.jpg', '　　丰川悦司出生在日本大阪西城的一个普通家庭，后来他们搬了好几次家，在\r\n　　丰川悦司(8张)东京都、千叶县都曾居住过。丰川爸爸是名鞋匠，母亲是家庭主妇，她有个比他大三岁的姐姐，还有一个妹妹。受母亲和姐妹们的影响，丰川迷上了芝居。据说他从上小学两三年级起就开始读《荧幕》等杂志了。丰川的父亲是个电影迷，丰川还在幼儿园的时候就经常跟随父亲去电影院看有关怪兽的影片。\r\n　　中学时，丰川迷上了篮球，身高也就在这时急速长高。丰川大学时进入文学部，并参加了大学戏剧研究部的一员。在此期间他曾先后参加了两次演出。此后，丰川对演剧产生了浓厚的兴趣。\r\n　　大学二年级时，丰川瞒着家里人辍学，决定迈进演艺界。20岁时他来到东京，并加入剧团\"Gekidan Sanjyumaru\"以磨练演技，但是成功并非一朝可得，那时的他必须为了房租而兼职。\r\n　　1983年，他初次登上舞台，参加一部剧的演出。此后，又先后多次参加舞台演出，并于1989年退团。\r\n　　在退团前他对电影产生兴趣，并在朋友的介绍下，参加了电影《你喜欢上了我》的演出。1991年丰川凭借电影《十二份温柔的日本人》受到人们注意，1992年分别在电影《星闪闪》、电视剧《NIGHT HEAD》中担当主角，1993年与当红女星宫泽理惠主演的电视剧《青春牡丹灯笼》引起了广泛关注。他在1994年的《爱没有明天》、1995年的《为爱生存》等剧中的出色表现得到人们的认可。\r\n　　丰川之所以在日本迅速窜红，主要原因有三点，一是因为他够酷的造型，二是他高大挺拔的身材（186cm），三便是他身份迥异的的角色。', '2012年 第74届日剧学院赏 最佳男主角(提名) 美雨\r\n2011年 第34届日本电影学院奖 最佳男主角(提名) 必死剑鸟刺\r\n2010年 第35届报知映画赏 最佳男主角 爱妻家				', '演员');
INSERT INTO `actor` VALUES (52, '布莱恩·辛格 Bryan Singer', 'http://localhost:8088/images/actor/7dc46fad-2963-4c7f-ac0d-b441eb7f9e47.jpg', '　　布莱恩·辛格，生于美国新泽西，在犹太区长大，高中毕业后进入纽约市视觉艺术学校就读，后转学至南加州大学电影系。首部导演长片《公众通路》，在1993年圣丹斯影展获评审团大奖。两年后，以剧本布局巧妙的《刺激惊爆点》获东京影展青年导演竞赛的金樱花奖，自此一举成名。2002年执导科幻巨片《X战警》获商业成功，已成好莱坞大导演之一。\r\n　　童年与一非犹太裔朋友组成一个“纳粹俱乐部”，但不久便被其母亲发现而被迫解散，但由此而令他对自己的犹太人身份特别在意。南加州大学电影系毕业后编导了短片《狮穴》，由其高中同学伊森霍克主演，描述一群高中好友毕业数年后重聚却发现感情已疏远的故事。', '1998年 第11届东京国际电影节 主竞赛单元 最佳影片(提名) 纳粹追凶\r\n1996年 第49届英国电影学院奖 电影奖 最佳影片(提名) 非常嫌疑犯\r\n1995年 第8届东京国际电影节 青年电影竞赛 青年电影樱花金奖 非常嫌疑犯				', '导演');
INSERT INTO `actor` VALUES (53, '拉米·马雷克 Rami Malek', 'http://localhost:8088/images/actor/3cdf3964-8b36-44b2-8f2a-a54bc958c697.jpg', '　　拉米·萨义德·马雷克 （Rami Said Malek；رامي مالك），埃及裔美国演员，1981年5月12日生于美国洛杉矶，有一个孪生弟弟。拉米参演了多部为人熟知的电影和电视剧，譬如《家庭战争》、《太平洋战争》以及《博物馆奇妙夜》等。拉米获埃文斯维尔大学美术学士学位，现居美国洛杉矶。', '2019年 第91届奥斯卡金像奖 最佳男主角 波西米亚狂想曲\r\n2018年 第17届华盛顿影评人协会奖 最佳男主角(提名) 波西米亚狂想曲\r\n2017年 第74届金球奖 电视类 剧情类剧集最佳男主角(提名) 黑客军团 第二季				', '演员');
INSERT INTO `actor` VALUES (54, '本·哈迪 Ben Hardy', 'http://localhost:8088/images/actor/769cafe1-7ce8-4b44-84e6-9d5b36d7e847.jpg', '　英国演员本·哈迪（Ben Hardy）今天确认加盟《X战警：天启》（X-Men: Apocalypse），他将扮演一个神秘角色（或演年轻版\"天使\"），据说该角色在漫威漫画中也是一个比较重要的角色。\r\n　　1991年出生的本·哈迪（Ben Hardy）本姓“琼斯”（Jones），“哈迪”是他的艺名。其代表作是BBC肥皂剧《东区人》（EastEnders），他在其中饰演“Peter Beale”，不过前不久刚刚离开该剧。', '...				', '演员');
INSERT INTO `actor` VALUES (55, 'Gilles Maheu', 'http://localhost:8088/images/actor/bc872819-caf1-4f51-bae4-9cccd4dd9ced.jpg', '...', '...				', '导演');
INSERT INTO `actor` VALUES (56, '海伦娜·赛加拉 Hélène Ségara', 'http://localhost:8088/images/actor/cc392131-b94b-4974-89dc-2b0e537ac259.jpg', '...', '...				', '演员');
INSERT INTO `actor` VALUES (57, '加劳 Garou', 'http://localhost:8088/images/actor/e79e1088-5f72-410b-a4ba-a13cfce823de.jpg', '　　获得了法国文化部授予的 艺术和文学勋章（军官级）', '...			', '演员');
INSERT INTO `actor` VALUES (58, '克里斯多夫·甘斯 Christophe Gans', 'http://localhost:8088/images/actor/f0360b83-a6ac-479d-b71a-5f570ddaa590.jpg', '...', '2014年 第27届欧洲电影奖 观众选择奖(提名) 美女与野兽				', '导演');
INSERT INTO `actor` VALUES (59, '拉达·米切尔 Radha Mitchell', 'http://localhost:8088/images/actor/1a1920b0-5396-495a-8b33-1e499e1ddd01.jpg', '　　澳大利亚女演员拉妲·米契尔——伍迪·艾伦《双生美莲达》中的美莲达，她的名字“Radha”是印度教主神Krishna的伴侣的名字。她的母亲曾是意大利天桥上的模特，但后来痴迷上印度文化。拉妲和母亲一样也是严格的素食主义者和瑜珈修习者。 十五岁开始出演电视剧，1997年的两部独立小片《高档货》和《破碎之梦》令她初露锋芒，2000年凭借范·迪塞尔主演的科幻动作片《星际传奇》进入好莱坞主流视野。之后又在《狙击电话亭》中饰演科林·法瑞尔的妻子，《怒火救援》中达科塔·范宁的母亲，并同马克·福斯特第二次合作了《寻找梦幻岛》一片，扮演约翰尼·德普的妻子，是一位势利的反派角色。拉妲也同黑暗的恐怖片非常有缘，出演过《鬼府来客》、《寂静岭》、《野兽》等， 这位澳大利亚女子似乎有着特别强韧的神经才被恐怖片导演屡屡看中。伍迪·艾伦是在看了拉妲在《十段渺小的爱情故事》中的表演之后，亲自打电话邀她出演美莲达的角色的。这令她感到难以置信。此后她又与乔什·哈奈特合作《莫扎特与鲸鱼》，还在《黄石的孩子》中与发哥上演吻戏，令很多中国观众记住了她的名字。在《杀出狂人镇》 2010年版中饰演男主角怀有身孕的妻子朱迪。', '...			', '演员');
INSERT INTO `actor` VALUES (60, '肖恩·宾 Sean Bean', 'http://localhost:8088/images/actor/713e764a-aa8d-42e6-a0e5-ad1dddde0f9b.jpg', '　　肖恩·宾(SEAN BEAN)是英国演员，1959年4月17日出生于英国的谢菲尔德。父亲是一个钢铁手艺人，母亲是一个秘书，他还有一个妹妹。少年时代的肖恩是当地一帮小混混的头，有时候甚至会引来警察的干涉，十几岁的时候他的腿受伤，于是此前一直在校对踢球的肖恩足球明星之梦就此告吹。令肖恩在英国扬名的是一部改编自伯恩·柯威尔同名系列小说《沙普》（SHARPE）的电视剧集，在这部以19世纪初的动乱欧洲为历史背景的作品里，主人公沙普是个来自约克郡的穷小子，为了谋生而加入军队，从此开始了他的冒险生涯。从1993到1997年，肖恩一共拍了15部。', '...				', '演员');
INSERT INTO `actor` VALUES (61, '罗伯托·贝尼尼 Roberto Benigni', 'http://localhost:8088/images/actor/93d8c080-43dd-4642-bd98-8b7585507f51.jpg', '　　1952年10月，罗伯托·贝尼尼出生于意大利托斯卡纳区，上面有三个姐姐。10岁时小罗伯托就爱上了舞台表演，少年时代从事过小丑和魔术师助理等工作。1971年来到罗马，并于次年首度登台表演喜剧《I Burosaui》。经过了五年舞台生活，贝尼尼参与创作了喜剧片《Berlinguer ti Voglio Bene》的剧本并在片中扮演Cioni Mario一角。此后很快获得《请求庇护》（Chiedo asilo）、《Il Pap’occhio》和《Il Minestrone》等影片中主要角色。进入80年代，在编剧、导演和表演领域十分活跃，喜剧才华得到进一步发挥。1986年首部英语对白影片《不法之徒》（Down By Law），神经质喜剧表演引起了国际性关注并获得意大利电影新闻记者协会最佳男演员银丝带奖。1993年出演了《顽皮警察》（Son of the Pink Panther），次年首度制作了影片《Il Mostro》后，开始把目光投向战争题材。1997年自编、自导、自演了描写纳粹集中营生活《美丽人生》（Life Is Beautiful）。该片国际上取得巨大成功，获奖无数，其中包括奥斯卡最佳男演员和四项最佳男演员银丝带奖。2000年获得欧洲电影奖、世界电影杰出成就奖。息影三年后，2002年贝尼尼带着《木偶奇遇记》（Pinocchio）重返影坛，却很不幸地获得了金酸莓最差导演奖。2005年执导了自己创作剧本影片《老虎和雪》（La Tigre e la neve）并在片中担任主演。', '1999年 第71届奥斯卡金像奖 最佳导演(提名) 美丽人生\r\n1999年 第71届奥斯卡金像奖 最佳男主角 美丽人生\r\n1998年 第51届戛纳电影节 主竞赛单元 金棕榈奖(提名) 美丽人生				', '导演');
INSERT INTO `actor` VALUES (62, '罗伯托·贝尼尼 Roberto Benigni', 'http://localhost:8088/images/actor/ef3831ec-3004-4c84-978a-f603aa77e03f.jpg', '　1952年10月，罗伯托·贝尼尼出生于意大利托斯卡纳区，上面有三个姐姐。10岁时小罗伯托就爱上了舞台表演，少年时代从事过小丑和魔术师助理等工作。1971年来到罗马，并于次年首度登台表演喜剧《I Burosaui》。经过了五年舞台生活，贝尼尼参与创作了喜剧片《Berlinguer ti Voglio Bene》的剧本并在片中扮演Cioni Mario一角。此后很快获得《请求庇护》（Chiedo asilo）、《Il Pap’occhio》和《Il Minestrone》等影片中主要角色。进入80年代，在编剧、导演和表演领域十分活跃，喜剧才华得到进一步发挥。1986年首部英语对白影片《不法之徒》（Down By Law），神经质喜剧表演引起了国际性关注并获得意大利电影新闻记者协会最佳男演员银丝带奖。1993年出演了《顽皮警察》（Son of the Pink Panther），次年首度制作了影片《Il Mostro》后，开始把目光投向战争题材。1997年自编、自导、自演了描写纳粹集中营生活《美丽人生》（Life Is Beautiful）。该片国际上取得巨大成功，获奖无数，其中包括奥斯卡最佳男演员和四项最佳男演员银丝带奖。2000年获得欧洲电影奖、世界电影杰出成就奖。息影三年后，2002年贝尼尼带着《木偶奇遇记》（Pinocchio）重返影坛，却很不幸地获得了金酸莓最差导演奖。2005年执导了自己创作剧本影片《老虎和雪》（La Tigre e la neve）并在片中担任主演。', '1999年 第71届奥斯卡金像奖 最佳导演(提名) 美丽人生\r\n1999年 第71届奥斯卡金像奖 最佳男主角 美丽人生\r\n1998年 第51届戛纳电影节 主竞赛单元 金棕榈奖(提名) 美丽人生				', '演员');
INSERT INTO `actor` VALUES (63, '尼可莱塔·布拉斯基 Nicoletta Braschi', 'http://localhost:8088/images/actor/1d00511f-9993-4be2-960e-457a0f046953.jpg', '　尼可莱塔·布拉斯基，意大利演员。她的朴实掩盖不了她的高贵，她的优雅，她举手投足间有一种淡淡的性感，很平淡，却让人回味，不知不觉由内而外的欣赏她。Braschi与Benigni相识于片场，贝尼尼对其一见钟情，随后结婚。婚后两人感情甚笃，布拉斯基不仅是贝尼尼生活中的女主角，更是做了贝尼尼几乎所有导演影片中的女主角，是影坛著名的“夫妻档”。《不法之徒》《遮蔽的天空》《木偶奇遇记》《老虎与白雪》', '2019年 第64届意大利大卫奖 最佳女配角(提名) 幸福的拉扎罗				', '演员');
INSERT INTO `actor` VALUES (64, '克里斯托弗·诺兰 Christopher Nolan', 'http://localhost:8088/images/actor/c516ba28-c9fc-4ef6-9a4c-a409c95a98a0.jpg', '克里斯托弗·诺兰，1970年7月30日出生于伦敦，英国导演、编剧、摄影师及制片人。\r\n1996年，克里斯托弗·诺兰拍摄了个人首部故事片《追随》，在旧金山电影节上放映并受到关注。2000年，诺兰凭《记忆碎片》获得第74届奥斯卡和第59届金球奖最佳原创剧本提名。2005年，执导拍摄电影《蝙蝠侠：侠影之谜》。2006年，执导作品《致命魔术》以其诡异的气氛和精细的结构获土星奖最佳科幻电影。2008年，凭借电影《黑暗骑士》获第35届土星奖最佳编剧奖，该片上映一周就打破北美多项票房纪录成为全球第四部票房达到10亿美元的电影。2012年，再度执导系列电影《蝙蝠侠：黑暗骑士崛起》，该片获土星奖最佳导演提名。2010年，凭《盗梦空间》获得金球奖最佳导演及最佳原创剧本提名。\r\n2015年3月，凭借执导电影《星际穿越》入围第41届美国科幻恐怖电影奖土星奖最佳导演 。2017年，凭借《敦刻尔克》荣获亚特兰大影评人协会奖最佳导演 、第90届奥斯卡金像奖最佳导演提名。', '2018年 第90届奥斯卡金像奖 最佳影片(提名) 敦刻尔克\r\n2017年 第16届华盛顿影评人协会奖 最佳导演 敦刻尔克\r\n2015年 第2届豆瓣电影年度榜单 最受关注的导演(提名)				', '导演');
INSERT INTO `actor` VALUES (65, '约瑟夫·高登-莱维特 Joseph Gordon-Levitt', 'http://localhost:8088/images/actor/87d3fc48-eb09-47d4-86e3-119652671726.jpg', '　　约瑟夫·高登-莱维特，美国男演员。童星出身的他1992年初上银幕时，只有11岁，在导演罗伯特．雷德福的《大河恋》中饰演主角的哥哥，此片让他赢得Young Artist Award for Best Actor Under Ten大奖。\r\n　　1999年，约瑟夫·高登-莱维特被《Teen People Magazine》选为21岁以下最热门的21位明星之一。1996年的美国热门电视连续剧《外星人报到》，为约瑟夫赢得两项大奖：Hollywood Reporter Young Star Awards以及美国演员工会奖。\r\n　　2005年以儿童性侵犯为题材的电影《神秘肌肤》中，约瑟芬·戈登·罗维特饰演的男孩尼尔令人对其演技大开眼界。尽管年纪轻轻，作为一个戏路宽广的演员，约瑟夫·高登-莱维特已经在电视和电影表演方面展现出卓越的的自我。很多人认为约瑟夫与希斯·莱杰长相有些相似，可以说是“帅版希斯·莱杰”；2010年在参演了诺兰导演的《盗梦空间》后，被广大中国影迷昵称为“囧瑟夫”。', '2017年 第21届金卫星奖 电影部门 剧情片最佳男主角(提名) 斯诺登\r\n2014年 第23届MTV电影奖 MTV电影奖 最佳吻戏(提名) 唐璜\r\n2013年 第19届美国演员工会奖 电影奖 最佳群戏(提名) 林肯				', '演员');
INSERT INTO `actor` VALUES (66, '昆汀·塔伦蒂诺 Quentin Tarantino', 'http://localhost:8088/images/actor/c6a7e4d2-ce5d-4390-9a4b-a27f0ffbccbe.jpg', '　　毫无疑问，昆汀是个鬼才。而所谓“鬼才”，就是“鬼才知道他在想什么”。\r\n　　美国导演，演员及奥斯卡获奖编剧。生于美国田纳西州的挪克斯维尔。昆汀这个名字来源于影片《枪之烟火》中的角色。他在20世纪九十年代作为风格独特的导演迅速成名，他擅长非线性讲述故事，难忘的对白及血腥场面，将美国本土B级片的黑色暴力风格发扬光大。昆汀是20世纪90年代美国独立电影革命中重要的年轻导演，以独特的个性和对商业电影和艺术电影均有深刻理解著称。\r\n　　他两岁时随家迁居洛杉矶，在这座电影气息浓厚的城市长大，童年起就爱上了电影。18岁中学毕业后，在曼哈顿海滩一家名为“录像档案馆”的录像租赁店工作。此间，逐渐领会并掌握了众多电影知识和技法。1991年，他凭出售《致命浪漫》剧本所得的5万美元，决定开始拍摄自己的第三个剧本《落水狗》。1994年编导的第二部影片《低俗小说》大获全胜，夺得戛纳影展金棕榈奖，次年获奥斯卡最佳原著剧本奖，奠定了他的好莱坞地位。1997年的《危险关系》表现平淡，03、04年连续推出《杀死比尔Ⅰ》和《杀死比尔2 》，再掀昆式暴力美学高潮。后与好友罗伯特·罗德里格兹合导《刑房》，献出《金刚不坏》，受到影迷追捧。2009年拍摄了布拉德·皮特领衔主演的《无耻混蛋》。', '2019年 第72届戛纳电影节 主竞赛单元 金棕榈奖(提名) 好莱坞往事\r\n2016年 第73届金球奖 电影类 最佳编剧(提名) 八恶人\r\n2015年 第87届美国国家评论协会奖 最佳原创剧本 八恶人				', '导演');
INSERT INTO `actor` VALUES (67, '乌玛·瑟曼 Uma Thurman', 'http://localhost:8088/images/actor/1e9038d0-6263-4456-9385-83d663174d93.jpg', '　　著名的好莱坞女星乌玛·瑟曼天生丽质，身高178厘米，身材纤细，一向是不少影迷心目中的标准美女，乌玛·瑟曼1970年4月29日出生在美国波士顿，父亲是研究印度佛教哲学的专家，母亲来自瑞典，是个心理分析医生。东方文化的熏陶和一袭欧洲风韵，使美丽的乌玛瑟曼气质独特，且有种神秘感。乌玛·瑟曼有一种其他女演员无法匹敌的致命性感魅力。她的表演力戒张扬，在平淡中表现人性深度。\r\n　　乌玛的童年极不快乐，由于来自信奉佛教的家庭，在全部信仰基督的美国小镇上她倍受歧视，被人讥讽为“丑陋”。她没有读大学，16岁便离开了家乡只身闯荡纽约，17岁时她已成为一名很不错的模特。 乌玛最早是在VOGUE上拍摄家居照片出道，那些慵懒的家居形象让人印象深刻。\r\n　　1988年，她有了电影处女作《亲吻老爸说晚安》，接下来的《终极天将》和《危险关系》瑟曼开始崭露头角，但她并未寻着这条青春玉女的路线走下去。1990年，著名导演菲利普·考夫曼推出第一部标有“NC-17”级的影片《情迷六月花》，乌玛-瑟曼在影片中饰演美艳绝伦且孤傲不羁的巴黎女子琼，在丈夫作家亨利和爱慕者妮恩之间大玩双性恋情。1992年在《致命恋人》中她是配合姐姐制造命案的手。《 蓝调女牛仔》使她成了长着巨大拇指且有着同性恋倾向的女孩西西，这些角色都有些怪异，但乌玛瑟曼的表演却力戒张扬，在平淡中表现人性深度。不过乌玛-瑟曼主演的影片大多没有大红大紫，所以想不起她在银幕上的经典形象，倒是几部做配角的电影让她大放异彩，有的甚至成为影片的标志。最著名的当属《低俗小说》，黑色短发装扮下的乌玛完全是另外一种风情，她性感狂野，趴在床上跷着脚叼着烟眼神迷离的样子成为电影史上最经典的海报之一。《危险关系》中纯得连偷尝禁果都闪耀着圣洁光茫的处女塞西尔，《蝙蝠侠与罗宾》中妖艳邪恶、身体象藤蔓一样扭曲的毒藤女，虽然失败，却让乌玛一显身手。之后，她和连姆·尼尔森主演了新版的《悲惨世界》，与拉尔夫·费因斯合作了《复仇者》，与法国著名演员杰拉尔·德帕迪约合作了古装剧《欲望巴黎》，参演了英国文艺片名导詹姆斯·艾弗瑞的作品《金碗》等。', '2019年 第64届意大利大卫奖 大卫特别奖\r\n2012年 第64届黄金时段艾美奖 剧情类 最佳客串女演员(提名) 名声大噪 第一季\r\n2007年 第16届MTV电影奖 MTV电影奖 最佳打斗(提名) 我的超级前女友				', '演员');
INSERT INTO `actor` VALUES (68, '刘伟强 Andrew Lau', 'http://localhost:8088/images/actor/c88ae4a9-999c-47c5-b076-ae4a77e92e98.jpg', '　　刘伟强，中国香港著名导演。代表作品有《风云》、《无间道》、《伤城》、《头文字D》等。曾斩获香港电影金像奖、台湾电影金马奖和香港电影金紫荆奖最佳导演等奖项。\r\n　　刘伟强1960年出生于香港，自小爱好摄影，1980年中学毕业后投身邵氏。第一部参与的电影为刘家良的《十八般武艺》，当一名摄影小工。1985年正式担任摄影师，作品有《龙虎风云》和 《旺角卡门》等。1990年开始执导筒，拍摄了《朋党》，《人皮灯笼》，《庙街故事》等影片。\r\n　　1995年与文隽，王晶合组最佳拍档电影制作公司，1996年执导最佳拍档的创业作《古惑仔之人在江湖》，结果此片成绩斐然，接连三部《古惑仔》系列电影全部进入当年香港十大卖座电影行列，掀起香港影坛的江湖片热潮，《古惑仔》系列更是连拍六集，长盛不衰。刘伟强也一举进入一线导演行列，其后一发而不可收，连续拍摄了多部大制作卖座强片。\r\n　　近些年来已成为振兴香港影坛的中流砥柱，尤其善于拍摄漫画改编电影以及大量运用电脑特技的影片。2002-2003年刘伟强与麦兆辉执导的无间道三部曲则把刘的事业推向的颠峰。曾被王家卫御用摄影师杜可风称赞为“刘是香港手提摇镜最棒的”。刘伟强导演至少引领了三次香港电影的新浪潮，第一次《古惑仔》一系列，之后《中华英雄》、《风云》，再就是《无间道三部曲》。', '2013年 第32届香港电影金像奖 最佳摄影(提名) 大上海\r\n2007年 第26届香港电影金像奖 最佳摄影 伤城\r\n2006年 第25届香港电影金像奖 最佳导演(提名) 头文字D				', '导演');
INSERT INTO `actor` VALUES (69, '刘德华 Andy Lau', 'http://localhost:8088/images/actor/f163f717-c4a8-412c-8964-ed43305989b3.jpg', '　　刘德华，著名演员和歌手。1990年代被封为香港“四大天王”之一，亦是大中华地区极具代表性的艺人之一。 刘德华是个多线发展的艺人：作为歌手，他是吉尼斯世界纪录大全中，获奖最多的香港歌手；电影方面他曾三度夺得香港电影金像奖最佳男主角、以及获得两座台湾金马奖影帝，截止2010年参与出演的电影已经超过140部。\r\n　　刘德华现在是映艺集团的老板，作为投资人参与制作了多部华语电影。\r\n　　1999年，刘德华获得“香港十大杰出青年”的荣誉，2000年11月则顺利荣登“世界十大杰出青年”，成为获此殊荣的少数几位香港艺人。2006年7月7日，由于他“是香港最受尊重和喜爱的演艺名人之一，对香港电影及音乐贡献良多。其严谨专业的工作态度，足以成为年轻人的典范”和“以表彰他在表演艺术方面的成就”的原因而被香港演艺学院授予荣誉院士称号，成为获此荣誉的少数几位香港演员之一。\r\n　　刘德华笃信佛教，法号慧果，热心公益，时常参与慈善活动。2008年，刘德华获香港特别行政区政府委任为太平绅士。2010年4月23日，刘德华获任中国残疾人福利基金会理事并担任副理事长。\r\n　　2010年5月2日，刘德华获颁第十二届世界杰出华人奖同时获颁授加拿大纽奔驰域蓝仕桥大学荣誉博士学位。', '2018年 第37届香港电影金像奖 最佳男主角(提名) 拆弹专家\r\n2016年 第35届香港电影金像奖 最佳男主角(提名) 失孤\r\n2015年 第30届中国电影金鸡奖 最佳男主角(提名) 失孤				', '演员');
INSERT INTO `actor` VALUES (70, '梁朝伟 Tony Leung Chiu Wai', 'http://localhost:8088/images/actor/309f04e8-792d-4f32-a033-5119dae6a9f2.jpg', '梁朝伟，1962年6月27日出生于中国香港，祖籍广东省台山市，中国香港男演员、歌手，国家一级演员，毕业于香港无线训练班第11期。\r\n1982年考入无线电视艺员训练班，正式进入演艺界。20世纪80年代拍摄了多部电视剧。1984年因出演电视剧《鹿鼎记》中的韦小宝一角受到关注。1990年主演电影《喋血街头》 。1994年凭借电影《重庆森林》获得第14届香港电影金像奖最佳男主角奖、第31届台湾电影金马奖最佳男主角奖。1997年凭借电影《春光乍泄》获得第17届香港电影金像奖最佳男主角奖 。1998年主演电影《暗花》。2000年凭借电影《花样年华》获得第53届戛纳国际电影节最佳男演员奖以及第20届香港电影金像奖最佳男主角。\r\n2002年主演张艺谋执导的电影《英雄》 。2003年凭借电影《无间道》获得第22届香港电影金像奖最佳男主角奖、第40届台湾电影金马奖最佳男主角奖 。2005年凭借电影《2046》获得第24届香港电影金像奖最佳男主角奖 。2007年凭借电影《色·戒》获得第44届台湾电影金马奖最佳男主角奖。2011年主演王家卫执导的影片《一代宗师》。2014年受邀担任第64届柏林国际电影节主竞赛单元评委。2015年1月8日，主演《一代宗师》3D版上映 。同年，接拍由王家卫监制的电影《摆渡人》。2016年11月拍摄古装喜剧片《捉妖记2》。2015年获得法国文化部颁授的“法国艺术与文学军官勋章”。2017年3月，主演电影《捉妖记2》。', '2014年 第33届香港电影金像奖 最佳男主角(提名) 一代宗师\r\n2013年 第50届台北金马影展 金马奖 最佳男主角(提名) 一代宗师\r\n2009年 第28届香港电影金像奖 最佳男主角(提名) 赤壁(上)				', '演员');
INSERT INTO `actor` VALUES (71, '史蒂文·斯皮尔伯格 Steven Spielberg', 'http://localhost:8088/images/actor/1f18bae8-ae81-4c03-8f07-5ca89d22dde6.jpg', '史蒂文·斯皮尔伯格（Steven Allan Spielberg），1946年12月18日出生于美国俄亥俄州辛辛那提市，美籍犹太裔导演、编剧、制片人。\r\n1974年，完成了个人首部电影长片《横冲直撞大逃亡》。1975年，执导了惊悚电影《大白鲨》，凭借该片获得了第33届美国电影电视金球奖电影类-最佳导演提名 。1981年6月12日，拍摄的动作冒险电影《夺宝奇兵》上映。1982年6月11日，执导的科幻家庭电影《外星人E.T.》上映，凭借该片获得了第40届美国电影电视金球奖电影类-最佳导演提名。1985年12月18日，执导的剧情片《紫色》上映。1993年6月11日，拍摄的科幻冒险电影《侏罗纪公园》上映；11月30日，执导的战争电影《辛德勒的名单》上映 ，凭借该片获得了第51届美国电影电视金球奖电影类-最佳导演和第66届奥斯卡金像奖最佳导演奖  。1998年7月24日，拍摄的战争电影《拯救大兵瑞恩》上映，凭借该片获得了第56届美国电影电视金球奖电影类-最佳导演和第71届奥斯卡金像奖最佳导演奖 。2002年6月21日，执导的科幻悬疑电影《少数派报告》上映，由此获得了第29届土星奖最佳导演奖 。2005年12月23日，拍摄的惊悚电影《慕尼黑》上映。2009年1月12日，获得了第66届美国电影电视金球奖终身成就奖 。\r\n2011年10月26日，执导的3D动画电影《丁丁历险记：独角兽号的秘密》上映。2012年11月16日，拍摄的传记电影《林肯》上映。2015年10月16日，执导的传记电影《间谍之桥》上映。2018年3月26日，拍摄的科幻冒险片《头号玩家》首映。', '2019年 第55届美国声音效果协会奖 Filmmaker Award\r\n2018年 第90届奥斯卡金像奖 最佳影片(提名) 华盛顿邮报\r\n2017年 第89届美国国家评论协会奖 最佳影片 华盛顿邮报				', '导演');
INSERT INTO `actor` VALUES (72, '连姆·尼森 Liam Neeson', 'http://localhost:8088/images/actor/9ec14b44-f5ac-473b-b5fa-3ed791b91b5f.jpg', '　　连姆•尼森出生于北爱尔兰，父母亲是学者，姊妹为教师。尼森曾经在吉尼斯啤酒厂做过叉车工，还当过卡车司机，助理建筑师以及业余拳击手。他也曾为了成为一名教师而在贝尔法斯特的圣\r\n　　玛丽师范学院求学。但1976年，他加入贝尔法斯特剧场表演队伍，在戏剧“The Rising People”中奉献了第一次专业表演。\r\n　　两年后，他来到都柏林的阿比剧院继续演出经典剧目。在那里，他被导演约翰•保曼（John Boorman）发掘，演出了首部电影《黑暗时代》（Excalibur，1981）。随着本片的上映，陆续在20几部电影中演出各式各样的角色，其中包含和梅尔•吉柏逊、安东尼•霍普金斯合演的《叛逆巡航》（1984年）。他在片中饰演一位因质疑信仰而饱受折磨的神职人员，并因此获得Evening Standard戏剧奖。利亚姆•尼森接下来获得赞扬的电影有法庭片《铁律柔情》（1989年），他饰演一位又聋又哑的越战老兵；和戴安•基顿合演的《好母亲》（1989年），饰演一位狂热的雕刻家；及惊悚科幻片《魔侠震天雷》（1990年），饰演一位因意外毁容而被迫隐居的科学家。随后，在《天降神迹》（Leap of Faith，1992）和《贤伉俪》(Husbands and Wives，1992）中的出色表演，为尼森赢得了在史蒂芬•斯皮尔伯格的电影《辛德勒的名单》（Schindler\'s List，1993）中扮演奥斯卡•辛德勒的机会。该片让尼森获得了金球奖和奥斯卡奖提名。', '2016年 第15届华盛顿影评人协会奖 最佳配音 当怪物来敲门\r\n2013年 第33届金酸莓奖 最差男配角(提名) 超级战舰\r\n2005年 第62届金球奖 电影类 剧情片最佳男主角(提名) 金赛性学教授				', '演员');
INSERT INTO `actor` VALUES (73, '本·金斯利 Ben Kingsley', 'http://localhost:8088/images/actor/f701bc9a-3866-4cad-97fb-d2ac4c2abda3.jpg', '　　本·金斯利，有着英国、东印度和南非的血统。父亲是旅英的印度裔全科医师，母亲则是一个英裔模特和演员。由于受到母亲的熏陶，自幼爱好戏剧，并发现自己善于模仿动作表情，于是在曼彻斯特开始参加业余戏剧表演。1967年，刚23岁的金斯利首次在伦敦西区的奥德乌奇(Aldwych)剧场参加了职业表演。在这以后参加了著名的皇家莎士比亚剧团(Royal Shakespeare Company)、皇家宫廷剧团(Royal Court)和国家剧院(National Theatr)，经常登台表演莎翁名剧。', '2016年 第22届美国演员工会奖 电视奖 电视电影/迷你剧最佳男演员(提名) 图坦卡蒙\r\n2015年 第42届动画安妮奖 最佳配音 盒子怪\r\n2013年 第15届美国青少年选择奖 最佳电影反派(提名) 钢铁侠3				', '演员');
INSERT INTO `actor` VALUES (74, '弗朗西斯·福特·科波拉 Francis Ford Coppola', 'http://localhost:8088/images/actor/c804ae71-2872-41d1-9744-10204f0de486.jpg', '　　弗朗西斯·福特·科波拉是名震世界影坛的大导演。1939年，他出生于美国底特律一个意大利移民家庭，其父是位音乐指挥家兼作曲家。科波拉童年时就混迹于剧院后台，还经常偷看父亲的演出。他从小就对电影十分着迷，17岁时，他进入了霍夫斯特拉学院戏剧系，在参加校内戏剧演出时，他几乎什么都能干。大学毕业后，科波拉进入加州电影学院专攻电影，其间，他应聘参加了好莱坞导演罗杰·考尔曼的摄制组，当了一名打杂工。\r\n　　从加州电影学院毕业的科波拉起先充当的是编剧的角色。但一开始,名不见经传的他的作品往往被人忽视、贬低。直到1970年，他因《巴顿将军》（《PATTON》）一片获得奥斯卡最佳剧本奖时，他的才能才得到了社会的承认。\r\n　　此后，科波拉又满怀热情地担任了导演的职务。他的最大的特点就是善于把影片的立意与美国观众的需要、美国社会的注意力相结合。1972年，科波拉执导了影片《教父》(《The Godfather》),他有意识地去表现了美国黑手党的活动与美国政界、司法界的关系，而且还从同情的视角去表现了这些黑社会人物的“人性”。他们并不是一般影片中常见的那种杀气腾腾的恶霸歹徒，而是同样重视家庭伦理的“严父”和“富有责任心”的“有志青年”。这种新的构思使美国观众有耳目一新之感，特别是影片宣传的那种奋斗精神与美国社会一贯提倡的“美国精神”十分契合，在观众中引起了极大的反响。\r\n　　弗朗西斯·福特·科波拉、马丁·斯科塞斯、乔治·卢卡斯、史蒂文·斯皮尔伯格合称好莱坞80年代四大导演。', '2010年 第82届奥斯卡金像奖 埃尔文·G·撒尔伯格纪念奖\r\n2002年 第50届圣塞巴斯蒂安国际电影节 50周年特别大奖\r\n1992年 第49届威尼斯电影节 终身成就金狮奖				', '导演');
INSERT INTO `actor` VALUES (75, '马龙·白兰度 Marlon Brando', 'http://localhost:8088/images/actor/032713cc-03f5-4ed9-ab93-0a39e82a57bc.jpg', '马龙·白兰度（Marlon Brando，1924年4月3日—2004年7月1日），出生于美国内布拉斯加州奥马哈市，美国影视演员。\r\n1950年，他主演了影片《男儿本色》。1951年，他凭借在《欲望号街车》中的表演而获得第24届奥斯卡金像奖最佳男主角提名。1953年，马龙·白兰度凭借《凯撒大帝》再次荣获英国电影学院最佳外国男演员奖和奥斯卡最佳男主角提名。1954年，他凭借《码头风云》获得第27届奥斯卡金像奖最佳男主角奖。1972年，他主演的《教父》令他再次荣获奥斯卡金像奖最佳男主角奖。1979年，他出演了又一部科波拉执导的《现代启示录》，之后，他还出演了《巴黎最后的探戈》《超人》和《血染的季节》等。2001年，他客串了《大买卖》，这是他最后一次在大银幕上亮相。1999年，被美国电影学会选为“百年来最伟大的男演员”第4名。\r\n2004年7月1日，马龙·白兰度在洛杉矶一家医院逝世，享年80岁。', '1990年 第62届奥斯卡金像奖 最佳男配角(提名) 血染的季节\r\n1989年 第3届东京国际电影节 主竞赛单元 最佳男演员 血染的季节\r\n1974年 第46届奥斯卡金像奖 最佳男主角(提名) 巴黎最后的探戈				', '演员');
INSERT INTO `actor` VALUES (76, '阿尔·帕西诺 Al Pacino', 'http://localhost:8088/images/actor/04a3a1e9-cf0f-479a-827e-d68d0e0dbae6.jpg', '　　阿尔·帕西诺（1940年4月25日－）出生于美国纽约市，美国著名电影演员，1992年奥斯卡最佳男主角奖得主。\r\n　　早年，帕西诺就因出演《教父》（The Godfather）及《教父2》而家喻户晓。\r\n　　1993年，因在电影《闻香识女人》（Scent of a Woman）中的精湛演技，获得当年奥斯卡最佳男演员奖。剧中，他扮演性格暴躁，偏激的退休军官。在一次手榴弹事故中双目失明。但是，他可以靠灵敏的鼻子辨别周围女人身上的香味。他在受雇照顾他的高中生查理的陪同下，准备去纽约享受最后一次奢华的旅程。\r\n　　2003年他出演了HBO改编的电视连续短剧《天使在美国》，扮演美国历史上臭名昭著的麦卡锡主义者罗依·康（Roy Cohn），出色的演技为他带来了第61届金球奖和第56届艾美奖电视连续短剧最佳男主角的殊荣。2007年，艾尔更夺得的美国电影学会颁发的终身成就奖。\r\n　　帕西诺生于纽约市曼哈顿一个意大利裔家庭，两岁时父母离异，母亲带他到布朗克斯区的祖父母家居住。他父亲移居到加州做保险及餐厅的生意。童年时期，重复模仿同样的电影情节及演员的对白成了他的嗜好之一。帕西诺对学校不感兴趣，但在学校接触戏剧之后，他的兴趣与天份得到充分的发挥。开始了舞台生涯之后，有很长的一段时间，帕西诺在失意与穷困中度过，甚至必须向人借钱坐巴士去试镜。\r\n　　1966年帕西诺进入位于纽约市颇负盛名的“演员工作室”（The Actors Studio），在传奇的表演艺术教师李·史特拉斯伯格（Lee Strasberg）席下学习。终于在The Indian Wants the Bronx剧中成功演出并获得跨年度（1966-67）的Obie奖。建立起一些名声之后，帕西诺又以Does the Tiger Wear the Necktie? 一剧赢得东尼奖。1969年，首次参与电影Me, Natalie的演出。1971年，在The Panic in Needle Park中饰演毒瘾者受到注目。1972年，参与《教父》（The Godfather）第一集的演出更是改变他的一生。', '2019年 第23届好莱坞电影奖 年度男配角 爱尔兰人\r\n2016年 第73届金球奖 电影类 音乐/喜剧片最佳男主角(提名) 丹尼·科林斯\r\n2014年 第71届金球奖 电视类 迷你剧/电视电影最佳男主角(提名) 菲尔·斯派特				', '演员');
INSERT INTO `actor` VALUES (77, '泰伊·谢里丹 Tye Sheridan', 'http://localhost:8088/images/actor/07fb34c1-e7ab-48d7-a8ff-20d2263b903c.jpg', '泰伊·凯尔·谢里丹于1996年11月11日出生于得克萨斯州的埃尔克哈特，她的父亲是一家美容院的老板斯蒂芬妮（赖特）和为UPS工作的布莱恩·谢里丹。他有一个妹妹，麦迪逊。他的家人在埃尔克哈特住了好几代。\r\n\r\n他从幼儿园起就在埃尔克哈特独立学校就读，在那里他在学术和体育方面都很出色。他小时候参加过少年足球和棒球联盟；八年级时，他是初中足球队的四分卫，曾被授予田径运动员的称号\r\n\r\n在他的第一部电影上映之前，他只在学校里演过几部戏，后来被从10000个男孩中挑选出来，在特伦斯·马利克的《生命之树》中扮演杰西卡·查斯坦和布拉德·皮特的小儿子。在拍摄这部电影时，他带着母亲和妹妹搬到了史密斯维尔，住了四个月\r\n\r\n2012年，他加入了《泥巴》剧组，扮演埃利斯的角色。该片由2012戛纳电影节候选导演杰夫·尼科尔斯执导。这部电影由马修·麦康纳和里斯·威瑟斯彭主演。\r\n\r\n谢里丹还在尼古拉斯·凯奇主演的电影《乔》中饰演加里·琼斯。凭借其出色的表演，他在第70届威尼斯国际电影节上获得了马塞洛·马斯特罗瓦尼最佳男演员奖。\r\n\r\n2013年，他加入了由凯尔·威尔莫夫斯基（Kyle Wilamowski）和凯特琳·德维尔（Kaitlyn Dever）共同执导的新片《青草斑斑》（Grass Stants）的演员阵容。他还将与查理兹·塞隆、克洛莫雷茨和尼古拉斯·霍尔特一起在《黑暗之地》中扮演本，并将从约翰·特拉沃尔塔主演的理查德·德奥维迪奥的剧本中剪掉《伪造者》。\r\n\r\n业余时间喜欢打棒球、打篮球、打猎和钓鱼。也喜欢骑四轮车，和朋友和家人在一起，玩电子游戏。', '2018年 第21届上海国际电影节 金爵奖 最佳男演员 星期五的孩子\r\n2014年 第19届美国评论家选择电影奖 最佳青少年演员(提名) 污泥\r\n2013年 第70届威尼斯电影节 马塞洛·马斯托依安尼奖（新锐演员奖） 乔				', '演员');
INSERT INTO `actor` VALUES (78, '奥利维亚·库克 Olivia Cooke', 'http://localhost:8088/images/actor/e37019e2-4643-45df-be16-b608db58407b.jpg', '　　奥利维亚·库克（Olivia Cooke），出生于英国曼彻斯特，英国新生代90后女演员，2011年，以BBC《黑暗救赎》里的Meg一角出道，在《黑暗救赎》的男主克里斯托弗·埃克莱斯顿的推荐下，参演英国电视剧《鬼宅秘闻》，饰演Nancy，18岁的时候，奥利维亚只身前往温哥华，参与参演美国电视剧《贝兹旅馆》的试镜，顺利通过，在Bradley和Emma中，选择饰演Emma Decody。后被《ME AND EARL AND THE DYING GIRL》制片方钦定为女主Rachael~', '2018年 第27届MTV电影奖 MTV电影奖 最佳吻戏(提名) 头号玩家\r\n2018年 第27届MTV电影奖 MTV电影奖 最佳银幕组合(提名) 头号玩家				', '演员');
INSERT INTO `actor` VALUES (79, '温子仁 James Wan', 'http://localhost:8088/images/actor/05af2d29-9b46-4c27-8cf5-3388bb05c617.jpg', '　　出生于马来西亚、成长于澳洲的华裔导演。早年在墨尔本上大学时主修的专业是中国民族划分。对于东方异域文化的了解对詹姆斯·温的导演风格也有着很大的影响，而造就他对于《电锯惊魂》和《死寂》(dead silence)之类血浆片独特口味的更重要的因素是他14岁时父亲过世的打击。', '2015年 第19届好莱坞电影奖 最佳卖座片 速度与激情7\r\n2015年 第2届豆瓣电影年度榜单 最受关注的导演(提名)\r\n2013年 第17届好莱坞电影奖 年度电影(提名) 招魂				', '导演');
INSERT INTO `actor` VALUES (80, '维拉·法米加 Vera Farmiga', 'http://localhost:8088/images/actor/69a6b2ed-1e80-406f-81cc-d1b38354c2c7.jpg', '　　维拉·法梅加全名Vera Ann Farmiga，1973年8月出生于美国新泽西的Passaic County，是Michael (Mykola) Farmiga和Lyubov (Lyuba) Farmiga夫妇七个孩子中的老二。这是一个严格信奉乌克兰天主教的家庭，法梅加一直到六岁才开始讲英语，先后入读乌克兰天主教小学和公共学校，坐在钢琴后面她是一个戴着近视眼睛的害羞小姑娘，跳舞时才会换上隐形眼睛，十多岁之际法梅加曾经接受过乌克兰民族传统舞蹈的训练。1991年，维拉·法梅加从Hunderton中心地区高中毕业，进入锡拉丘兹(雪城)大学表演艺术学院之前还曾有过成为一名验光师的想法。法梅加的演艺事业正式开始于1996年，出演戏剧《Taking Sides》而登上在百老汇的舞台，之后的作品包括《The Tempest》、《The Glass Menagerie》、《Hamlet》以及广受好评的《Second-Hand Smoke》等。同时在1997年，维拉·法梅加出任FOX剧集《Roar》的女主角，可惜收视成绩并不理想，与她演对手戏的则是当时尚未成名的希斯·莱杰。此后的法梅加接拍多部影片，出演了《传媒陷阱》、《The Opportunists》中克里斯托弗·沃肯的女儿以及《纽约的秋天》中理察·基尔的女儿等。凭借2004年影片《深入骨头》中生活困窘的吸毒母亲的角色，法梅加获得了圣丹斯电影节和洛城电影节评论家协会的最佳女演员奖，其他精彩表现还包括2004年《谍网迷魂》中参议院的女儿、2005年《Neverwas》中的精神病患者等等，戏路相当宽泛。2006年的三部作品《持续惊恐》、《解构生活》、《无间行者》中，法梅加分别作为保罗·沃克饰演的不法分子的妻子、一位富有幽默感的妓女以及一位医生出现，马丁·斯科塞斯的奥斯卡最佳影片《无间行者》也使得她在2006年度受到前所未有的关注，还成为某杂志评选出的希望成为下一个邦女郎的女演员之一。法梅加的前任丈夫Sebastian Roché和她是在97年合作《Roar》之际相识的，然而于2005年离异。目前她往返于新泽西和洛山矶两处的家里，闲暇时间的爱好包括阅读和钢琴演奏，再就是和她的宠物安哥拉山羊们呆在一起。', '2019年 第71届黄金时段艾美奖 迷你剧/电视电影 最佳女配角(提名) 有色眼镜\r\n2015年 第5届美国评论家选择电视奖 剧情类最佳女主角(提名) 贝茨旅馆 第三季\r\n2014年 第23届MTV电影奖 MTV电影奖 最佳惊恐戏表演(提名) 招魂				', '演员');
INSERT INTO `actor` VALUES (81, '帕特里克·威尔森 Patrick Wilson', 'http://localhost:8088/images/actor/44ac6215-68cd-4217-bf5e-720d2149a5e4.jpg', '　　帕特里克的父亲约翰是名电视主持人，妈妈玛丽是个专业歌手同时还会教授学生如何发声，父母的遗传基因这让他在戏剧表演方面更多了一份天赋。成长在这样一个文艺家庭，也让帕特里克从小就对登上舞台充满梦想。\r\n　　可以说，帕特里克·威尔森是才华型的演员，他毕业于世界顶尖的内基·梅隆私立大学的戏剧系，并且取得了美术学士学位，值得一提的是，曾因《钢琴课》一片荣获奥斯卡最佳女主角殊荣的霍莉·亨特也毕业于此，良好的学业经历为帕特里克登上表演舞台打下了坚实的基础，科班毕业也让他在接下来的表演岁月里表现得游刃有余。\r\n　　大学毕业后，帕特里克·威尔森就开始在百老汇演出，与其他表演者命运不同的是，帕特里克超然的自信和俊美的外形获得大部分剧组的青睐，再加上良好的艺术修为，使得帕特里克一开始便得到男主角的头衔，而真正让他成功地走到戏剧巅峰的就是歌剧《俄克拉荷马》与根据同名电影改编的音乐剧《光猪六壮士》，这两出歌剧让帕特里克两度获得托尼奖最佳音乐剧男主角的提名。在《俄克拉荷马》中，帕特里克扮演的库利是个乐观、幽默、热情、以捉弄女主角为乐的年轻牛仔，虽然四肢发达且头脑却像孩子般顽皮。以帕特里克的柔弱书生气能够体现出那种让人信服的粗犷也着实不容易。他在演出中刚出场时哼唱的那句“Oh，What a Beautiful Mornin”完全得益于他那天生的好嗓音，听起来也格外让人赏心悦目；而他在歌剧版《光猪六壮士》中的那幕经典的性感舞蹈，也曾经令台下的女观众和男同志们尖叫到疯狂。\r\n　　正是在舞台上的顺风顺水让帕特里克受到了好莱坞的关注，冥冥中，他的表演舞台注定将变得更加宽广。', '2016年 第73届金球奖 电视类 迷你剧/电视电影最佳男主角(提名) 冰血暴 第二季\r\n2004年 第61届金球奖 电视类 最佳男配角(提名) 天使在美国				', '演员');
INSERT INTO `actor` VALUES (82, '马修·麦康纳 Matthew McConaughey', 'http://localhost:8088/images/actor/3af22088-963b-4e8c-ab77-588bd3e06f0a.jpg', '　　马修·麦康纳，美国演员。早先他没有对表演产生兴趣，而是立志要做一名律师，在德州大学的学习期间，受到一本名为《世界上最伟大的销售员》的灵感启发，从而改变志向，开始学习电影。他的表演生涯开始于1991年在学生的电影作品中出演角色，在1992年执导了一部短片。在早期马修·麦康纳的表演生涯中，他只是饰演一些追逐女孩子的花花公子角色，在1994年的电影《德州电锯杀人狂 4》饰演一个阴郁疯狂的嗜血杀手，开始转变戏路。在2000年他参与了电影《猎杀U-571》的表演。马修·麦康纳同是还在喜剧片中出演角色，如《缘分没法挡》、《十日拍拖手册》，他觉得最有意思的银幕角色是在《火焰末日》扮演一名美国战士。近两年麦康纳又出演了《撒哈拉骑兵》、《利欲两心》、《赖家王老五》等商业片，知名度和影响力直线上升。', '2015年 第72届金球奖 电视类 迷你剧/电视电影最佳男主角(提名) 真探 第一季\r\n2014年 第86届奥斯卡金像奖 最佳男主角 达拉斯买家俱乐部\r\n2013年 第8届罗马电影节 最佳男演员 达拉斯买家俱乐部				', '演员');
INSERT INTO `actor` VALUES (83, '安妮·海瑟薇 Anne Hathaway', 'http://localhost:8088/images/actor/158878e9-6299-4404-8954-b5d8fc4354c3.jpg', '　　安妮·海瑟薇，美国电影和舞台剧演员，父亲是位律师，母亲则是歌手兼演舞台剧演员。她在大学里主修英文，副修妇女研究，她说过，如果当不成演员，她会想当一位文学家或是心理学家。\r\n　　在《公主日记》的试镜时，安妮意外地从椅子上摔了下来，结果反而被导演一眼相中，得到了扮演主角米娅的机会，并一举成名。\r\n　　安妮拥有灿烂明媚的笑容和高雅端正的气质，还带有一点点的调皮可爱，被誉为“茱莉亚·罗伯茨和奥黛莉·赫本”的综合体。', '2018年 第5届豆瓣电影年度榜单 最受关注的外语女演员(提名)\r\n2014年 第1届豆瓣电影年度榜单 最受关注的女演员(提名)\r\n2013年 第85届奥斯卡金像奖 最佳女配角 悲惨世界				', '演员');
INSERT INTO `actor` VALUES (84, '水桥研二 Kenji Mizuhashi', 'http://localhost:8088/images/actor/29826668-5d6e-4cdd-884b-fe2daa627bed.jpg', '...', '...				', '演员');
INSERT INTO `actor` VALUES (85, '近藤好美 Yoshimi Kondôu', 'http://localhost:8088/images/actor/48b9c8a1-6dad-4c65-bc32-1b0dc1a156fa.jpg', '...', '...				', '演员');
INSERT INTO `actor` VALUES (86, '花泽香菜 Kana Hanazawa', 'http://localhost:8088/images/actor/97109ff7-251c-4b0c-a2a6-c1463c90b4f5.jpg', '　　日本著名女性声优、歌手，童星出身，所属事务所为大泽事务所。 在动画《ZEGAPAIN》中首次出演女主角守凪了子，由于其独特的棒读大受好评而为人所认知。 其他代表角色有《化物语》千石抚子、《Angel Beats!》立华奏、《命运石之门》 椎名真由理、《出包王女》结城美柑、《无头骑士异闻录》园原杏里、《我的妹妹不可能那么可爱》五更琉璃、《妖狐×仆SS》髅髅宫歌留多、《绝园的暴风雨》不破爱花、《魔笛MAGI》练红玉、《来自新世界》秋月真理亚、《心理测量者》常守朱、《来自风平浪静的明天》向井户爱花、《伪恋》小野寺小咲、《监狱学园》绿川花等。', '...			', '演员');
INSERT INTO `actor` VALUES (87, '日高法子 Noriko Hidaka', 'http://localhost:8088/images/actor/17777be0-495a-40d5-bfa4-149f3f70e30b.jpg', '　　日高のり子（旧姓伊东），日本著名女性声优及演员，目前也是广播主持人。1962年5月31日出生于东京都千代田区九段，早年以童星身份进入演艺圈为东京宝映所属，后来转向声优方面发展，成名作为《棒球英豪》的浅仓南一角。曾经所属81 Produce经纪公司（1996年春天受邀加入，2006年3月辞去了在81的工作），1992年5月结婚，平成21年（2009年）1月19日与三矢雄二一起设立了「コンビネーション」事务所，目前隶属于Combination。', '...				', '演员');
INSERT INTO `actor` VALUES (88, '坂本千夏 Chika Sakamoto', 'http://localhost:8088/images/actor/bd489a03-367f-4ff6-b3ec-575d6247b415.jpg', '...', '...				', '演员');
INSERT INTO `actor` VALUES (98, '阿德瓦·香登 Advait Chandan', 'http://localhost:8088/images/actor/6926e17f-354a-4f35-8b6b-0659073e0b8d.jpg', '　导演，阿米尔汗经纪人，首次导演原创剧本《神秘巨星》大获成功。', '...', '导演');
INSERT INTO `actor` VALUES (99, '塞伊拉·沃西 Zaira Wasim', 'http://localhost:8088/images/actor/c3b5ff71-5bd7-4199-bc00-8cbbb68877a2.jpg', '　神秘巨星 小女神 女一号', '....', '演员');
INSERT INTO `actor` VALUES (100, '阿米尔·汗 Aamir Khan', 'http://localhost:8088/images/actor/525f9c15-ef3c-4ff0-bdc6-ab6732342b70.jpg', '　　阿米尔·汗，印度著名男演员。8岁时出演一部轰动印度全国的电影，是公认的很有前途的童星，但长大后他却坚决不愿从影，而一心去打网球，而且打得还不错，曾经获得过马哈拉施特拉邦的网球冠军。随着年纪的增长，才抛弃网球重回大银幕。阿米尔的罗曼史就是一部电影的好题材。\n　　他21岁的时候爱上了邻居家的女孩，但由于宗教原因（女孩家是印度教徒，他是一个正统的穆斯林），两方家长都坚决反对这桩婚事，两个年轻人决定私奔。现在他们过着幸福美满的生活，甚至常常被印度政府和印度政党拿来当作印度教和穆斯林和睦相处的典范。\n　　2006年元旦，象征新年开始的一个节日，印度“阿汤哥”阿米尔这一天在印度西部山区度假村举行婚礼，迎娶第二任妻子基琳·拉奥。41岁的阿米尔汗将与拉奥完婚。\n　　2001年阿米尔·汗出演的《印度往事》曾获得了奥斯卡最佳外语片提名。2005年，制作了电影《Ketan Mehta\'s The Rising》(2005)。2007年，阿米尔·汗开始尝试导演一职，并因导演影片《Taare Zameen par》获得Filmfare电影节最佳导演奖 。', '2018年 第5届豆瓣电影年度榜单 最受关注的外语男演员(提名)\n2017年 第4届豆瓣电影年度榜单 最受关注的外语男演员', '演员');
INSERT INTO `actor` VALUES (101, '延尚昊 Sang-ho Yeon', 'http://localhost:8088/images/actor/989d3dbb-8051-4d74-a01f-ffbb68aca82a.jpg', '　　延相昊(Sang-ho Yeon)，1978年出生于韩国首尔，韩国动画导演、编剧。\n　　2000年延相昊以执导短片《D-Day》出道。自2002年在祥明大学西洋画科系毕业后，加入韩国Hahn Shin漫画公司，任职制作企划 。2004年，延相昊创立StudioDaDaShow，从事漫画及动画电影的制作与行销。执导的《爱是蛋白质》在2008年第4届韩国独立动画电影节上被观众选为电影节之星。2011年，创作首部动画长片《猪猡之王》夺得第16届釜山国际电影节“电影导演工会最佳导演奖”、“Movie Collage奖”和“NETPAC奖”三个奖项，表扬其对韩国电影工业的贡献 。2013年，执导的《伪善者》获得第46届西班牙锡切斯奇幻电影节得到最佳动画片奖 。2016年4月，创作的动画电影《首尔站》于第34届布鲁塞尔国际奇幻电影节上获得白银鸦奖 。5月，执导的首部真人长篇电影《釜山行》于第69届戛纳国际电影节午夜展映单元亮相 。', '2017年 第53届百想艺术大赏 电影类 最佳新人导演 釜山行\n2016年 第37届韩国电影青龙奖 最佳影片(提名) 釜山行\n2012年 第65届戛纳电影节 金摄影机奖（导演处女作奖）(提名) 猪猡之王', '导演');
INSERT INTO `actor` VALUES (102, '孔侑 Yoo Gong', 'http://localhost:8088/images/actor/b9ae7d2a-7157-40cd-b9d0-cce064574884.jpg', '　　 孔侑是韩国最受欢迎的男演员及模特之一。孔侑因在电视剧《饼干老师星星糖》中的演出而受到欢迎，2007年孔侑与尹恩惠合演的《咖啡王子一号店》更将他的事业推到最高峰，同时使他获得MBC优秀男演员奖。2007年12月孔侑宣布2008年1月14日入伍，入伍前他举办的影友会门票于三十三秒即抢购一空，创下最快销售记录。孔侑在圈内还颇有人缘，金善雅、赵仁成等都是他的亲密好友。', '2017年 第11届亚洲电影大奖 最佳男主角(提名) 釜山行\n2017年 第53届百想艺术大赏 电视类 最佳男主角奖 孤单又灿烂的神：鬼怪\n2016年 第3届豆瓣电影年度榜单 最受关注的男演员', '演员');
INSERT INTO `actor` VALUES (103, '郑有美 Yu-mi Jung', 'http://localhost:8088/images/actor/317e1216-258d-400c-bd44-3a6e7717f869.jpg', '　　郑有美，韩国演员，毕业于首尔艺术大学电影系，在校期间出演过十部左右的短片电影；2004年，在金钟观导演执导的六分钟短篇电影《How To Operate A Polaroid Camera》中，郑有美饰演一位向单恋着的男孩请教如何使用宝丽莱相机的少女，该片曾多次在韩国国内外短篇电影节上获奖，成为韩国短篇电影的名作。曾关注短片电影节的知名导演金知云，在《How To Operate A Polaroid Camera》中发现了她，因此她客串了金知云导演的电影《甜蜜人生》，从而正式进入忠武路的视线。', '2018年 第55届韩国电影大钟奖 最佳女配角(提名) 念力\n2016年 第37届韩国电影青龙奖 最佳女配角(提名) 釜山行\n2016年 第3届豆瓣电影年度榜单 最受关注的女演员(提名)', '演员');
INSERT INTO `actor` VALUES (104, '詹姆斯·麦克特格 James McTeigue', 'http://localhost:8088/images/actor/2a9a86b9-6f84-4acf-85fa-ce79f6d04d35.jpg', 'Grew up in Sydney, Australia.', '....', '导演');
INSERT INTO `actor` VALUES (105, '雨果·维文 Hugo Weaving', 'http://localhost:8088/images/actor/23fcd8e3-f224-4b8d-8957-76b007bf295e.jpg', '　　雨果·维文是澳大利亚最著名的演员之一。他1981年毕业于国家艺术学院，之后在影视舞台上辛勤耕耘。他经典角色之一是在彼德·杰克森的史诗影片《魔戒》中出演林谷主人精灵王艾尔隆。\n　　雨果·维文1960年生于尼日利亚，家中三兄妹他居中，有一位哥哥西蒙和一位妹妹安妮。毕业于澳大利亚国立戏剧艺术学院，这位蓝眼睛、气质独特的演员首次担纲主演是1983年社会道德题材的低成本剧情片《城市边缘》，据称这是澳大利亚第一部从同情的角度刻划土著人所处恶劣环境的影片。', '2019年 第23届金卫星奖 电视部门 最佳男配角 梅尔罗斯\n2012年 第14届美国青少年选择奖 最佳电影打斗(提名) 美国队长', '演员');
INSERT INTO `actor` VALUES (106, '奥里奥尔·保罗 Oriol Paulo', 'http://localhost:8088/images/actor/05dc1b00-e68d-4367-b46b-55075b240ee9.jpg', '　　奥里奥尔·保罗（Oriol Paulo），1975年出生于西班牙，西班牙导演。\n　　2010年，担任惊悚悬疑电影《茱莉娅的眼睛》的编剧，该片由古勒姆·莫拉雷斯执导，贝伦·鲁艾达、路易斯·霍马、帕布罗·德奎联合主演，讲述了罹患功能退化症的茱莉娅在视力逐渐减退的同时寻找妹妹莎拉自杀真相的故事 。\n　　2012年 ，执导由贝伦·鲁艾达、雨果·席尔瓦、奥拉·加里多联袂主演的惊悚悬疑电影《女尸谜案》，他凭借该片入围第27届西班牙戈雅奖-最佳新人导演。\n　　2017年9月15日，执导的悬疑电影《看不见的客人》在中国大陆上映，该片由马里奥·卡萨斯、阿娜·瓦格纳、芭芭拉·蓝妮联合主演，讲述了企业家艾德里安在事业如日中天之时被卷入一桩谋杀案中，为了洗脱罪名，他请来了金牌女律师弗吉尼亚为自己辩护 。', '2013年 第27届西班牙戈雅奖 最佳新人导演(提名) 女尸谜案', '导演');
INSERT INTO `actor` VALUES (107, '马里奥·卡萨斯 Mario Casas', 'http://localhost:8088/images/actor/6d41cb1e-8acd-4b86-87f7-74a8425205ac.jpg', '　　马里奥·卡萨斯，西班牙演员。代表作有《看不见的客人》《地心营救》等。卡萨斯1986年6月12日生于西班牙拉科鲁尼亚，在家中排老大，有四个弟弟。1994年，8岁的卡萨斯随全家搬至巴塞罗那。儿时的卡萨斯梦想着当警察、消防员或是足球运动员。直到17岁入读Cristina Rota School of Dramatic Arts后，卡萨斯决定要做一名演员。在出演了几部电视剧以后，卡萨斯接拍了他的电影处女作《夏季雨》，本片是由安东尼奥·班德拉斯2006年指导的爱情片。而2007年至2010年期间他参演的西班牙电视剧《巴克的朋友们》则帮他打响了国际知名度，开始在年轻一代的西班牙演员中崭露头角。2009年，卡萨斯参演了两部在西班牙国内大热的影片《性、派对和谎言》《坏坏爱》。2010年，他搭档曾在《裂缝》中贡献精彩表演的María Valverde主演电影《天空上三公尺》（又译《恋爱大过天》），本片成为2010年度西班牙票房第一。由原班人马出演的续集《我需要你》2012年上映。', '....', '演员');
INSERT INTO `actor` VALUES (108, '阿娜·瓦格纳 Ana Wagener', 'http://localhost:8088/images/actor/ab166428-53d0-45b3-9002-026cfe437995.jpg', '安娜·瓦格纳1962年出生于拉斯帕尔马斯德格兰加那利，格兰加那利，加那利群岛，西班牙的安娜·阿尔瓦雷斯·瓦格纳。她是一名演员，以《双唇》（2010）、《康塔蒂埃姆波》（2016）和《艾尔博拉》（2000）而闻名。', '2019年 第33届西班牙戈雅奖 最佳女配角(提名) 王国\n2012年 第26届西班牙戈雅奖 最佳女配角 沉睡的声音\n2011年 第25届西班牙戈雅奖 最佳女配角(提名) 美错', '演员');
INSERT INTO `actor` VALUES (109, '饺子 Yu Yang', 'http://localhost:8088/images/actor/98bd45f7-402b-402d-b1e3-cc6018a4ae4f.jpg', '　　杨宇，四川泸州人，1980年出生，毕业于华西医科大学药学院.', '....', '导演');
INSERT INTO `actor` VALUES (110, '吕艳婷 Yanting Lü', 'http://localhost:8088/images/actor/935139d5-a237-4a26-85db-a3a6227521cf.jpg', '　　四川电影电视学院播音主持系教师。她曾是央视动画《山海界》主要配音演员，已有十年执教经验。', '....', '演员');
INSERT INTO `actor` VALUES (111, '囧森瑟夫 Joseph', 'http://localhost:8088/images/actor/342256a8-24ae-440f-aada-9166da9d81a0.jpg', '　声娱配音演员', '....', '演员');

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect`  (
  `collectdate` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `userid` int(11) NOT NULL,
  `movieid` int(11) NOT NULL,
  PRIMARY KEY (`collectdate`) USING BTREE,
  INDEX `userid`(`userid`) USING BTREE,
  INDEX `movieid`(`movieid`) USING BTREE,
  CONSTRAINT `movieid` FOREIGN KEY (`movieid`) REFERENCES `movie` (`movieid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of collect
-- ----------------------------
INSERT INTO `collect` VALUES ('2019-10-24 12:41:58', 4, 5);
INSERT INTO `collect` VALUES ('2019-10-24 12:42:51', 8, 3);
INSERT INTO `collect` VALUES ('2019-11-05 10:35:10', 2, 27);
INSERT INTO `collect` VALUES ('2019-11-05 10:35:29', 2, 52);
INSERT INTO `collect` VALUES ('2019-11-07 16:42:31', 2, 26);
INSERT INTO `collect` VALUES ('2019-11-09 10:32:46', 2, 2);
INSERT INTO `collect` VALUES ('2019-11-09 13:50:48', 2, 39);
INSERT INTO `collect` VALUES ('2019-11-11 09:27:10', 2, 5);
INSERT INTO `collect` VALUES ('2019-11-11 20:02:46', 2, 43);
INSERT INTO `collect` VALUES ('2019-11-12 08:11:36', 2, 16);
INSERT INTO `collect` VALUES ('2019-11-16 15:16:01', 2, 3);
INSERT INTO `collect` VALUES ('2019-11-16 15:16:38', 2, 49);
INSERT INTO `collect` VALUES ('2019-11-20 13:04:19', 2, 23);
INSERT INTO `collect` VALUES ('2019-11-25 09:18:10', 2, 44);
INSERT INTO `collect` VALUES ('2019-11-30 11:18:00', 2, 4);
INSERT INTO `collect` VALUES ('2019-11-30 11:18:12', 4, 30);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:01', 12, 21);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:04', 2, 21);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:05', 4, 21);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:06', 6, 21);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:07', 7, 21);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:08', 8, 21);
INSERT INTO `collect` VALUES ('2020-01-01 14:15:09', 11, 21);
INSERT INTO `collect` VALUES ('2020-02-01 22:08:27', 3, 35);
INSERT INTO `collect` VALUES ('2020-02-01 22:08:37', 4, 35);
INSERT INTO `collect` VALUES ('2020-02-01 22:08:46', 6, 35);
INSERT INTO `collect` VALUES ('2020-02-01 22:09:22', 7, 35);
INSERT INTO `collect` VALUES ('2020-02-01 22:09:29', 8, 35);
INSERT INTO `collect` VALUES ('2020-02-01 22:17:58', 3, 21);
INSERT INTO `collect` VALUES ('2020-02-14 20:19:44', 1, 16);
INSERT INTO `collect` VALUES ('2020-02-14 21:51:31', 1, 3);
INSERT INTO `collect` VALUES ('2020-02-14 21:51:36', 1, 4);
INSERT INTO `collect` VALUES ('2020-02-15 18:57:48', 1, 35);
INSERT INTO `collect` VALUES ('2020-02-18 19:07:31', 1, 93);
INSERT INTO `collect` VALUES ('2020-02-23 12:14:09', 1, 21);

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment`  (
  `commentid` int(11) NOT NULL AUTO_INCREMENT,
  `comment` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL,
  `movieid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `likevalue` int(11) NULL DEFAULT 0,
  `date` datetime(0) NULL,
  `score` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`commentid`) USING BTREE,
  INDEX `movieid1`(`movieid`) USING BTREE,
  INDEX `userid1`(`userid`) USING BTREE,
  CONSTRAINT `movieid1` FOREIGN KEY (`movieid`) REFERENCES `movie` (`movieid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid1` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 77 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES (2, '恐惧让你沦为囚犯，希望让你重获自由。——《肖申克的救赎》', 2, 2, 37, '2019-11-10 15:57:52', 5);
INSERT INTO `comment` VALUES (6, '每个人的心里都有自己的一艘船 一个近乎偏执的小归宿 只是因为它让我们感到实实在在的安全 不致无枝可依。', 3, 8, 24, '2019-11-10 15:57:58', 5);
INSERT INTO `comment` VALUES (7, '某一天我突然明白，他不能离开的不是那艘船，而是那片养育他的精神家园', 3, 7, 8, '2019-08-22 15:58:01', 5);
INSERT INTO `comment` VALUES (11, '爱了爱了				', 16, 2, 2, '2019-06-18 12:58:04', 5);
INSERT INTO `comment` VALUES (18, '爱你原本只是一瞬，却不知在时间的洪流中成了永恒。', 5, 2, 59, '2019-02-01 15:58:18', 5);
INSERT INTO `comment` VALUES (22, '开心，感动				', 23, 2, 0, '2019-01-10 19:54:24', 5);
INSERT INTO `comment` VALUES (23, '人永远都需要有希望			', 2, 2, 2, '2010-08-01 11:22:33', 4);
INSERT INTO `comment` VALUES (24, '吓死我了			', 38, 2, 1, '2019-11-05 12:02:33', 4);
INSERT INTO `comment` VALUES (25, '1234567				', 3, 2, 2, '2019-06-10 01:12:33', 4);
INSERT INTO `comment` VALUES (26, '好看好看				', 3, 2, 6, '2019-11-05 15:59:19', 4);
INSERT INTO `comment` VALUES (27, '这部电影无论是音乐还是剧情都是无与伦比的				', 3, 2, 2, '2018-05-10 15:59:24', 4);
INSERT INTO `comment` VALUES (28, '感动!				', 4, 2, 2, '2019-02-25 15:59:28', 4);
INSERT INTO `comment` VALUES (29, '红火火恍恍惚惚哈哈哈哈哈				', 3, 2, 5, '2018-06-19 15:59:34', 4);
INSERT INTO `comment` VALUES (30, '溜了溜了				', 5, 2, 1, '2019-11-05 15:59:44', 4);
INSERT INTO `comment` VALUES (31, '画质吹爆				', 16, 7, 1, '2019-01-10 15:59:49', 5);
INSERT INTO `comment` VALUES (32, 'nice				', 39, 2, 0, '2019-03-19 15:59:54', 5);
INSERT INTO `comment` VALUES (33, '11122				', 3, 2, 1, '2019-03-13 16:00:00', 5);
INSERT INTO `comment` VALUES (34, '加一加一				', 3, 2, 0, '2019-11-10 16:00:28', 4);
INSERT INTO `comment` VALUES (35, '啊啊啊啊				', 39, 2, 0, '2019-11-11 20:52:34', 4);
INSERT INTO `comment` VALUES (36, '很久很久以前，电视上放了一个电影，我只看到一个镜头，是一个男生站在窗边读书。后来又过了很久，数字电视出现了，点播里有一个叫情书的电影，打开来，很巧的是，又是那个记忆里的男生在窗边读书。我听了这部电影很多年却没有看，今天看完了，又看到熟悉的那个场景，哦，原来那就是藤井树阿。', 35, 3, 23, '2020-02-01 22:09:59', 5);
INSERT INTO `comment` VALUES (37, '纯真的爱情', 35, 3, 12, '2020-02-01 22:10:24', 5);
INSERT INTO `comment` VALUES (38, '阿里嘎嘎', 35, 4, 6, '2020-02-01 22:10:45', 5);
INSERT INTO `comment` VALUES (39, '阿嘎嘎', 35, 6, 3, '2020-02-01 22:11:01', 5);
INSERT INTO `comment` VALUES (41, '这算完美吗？小镇美景、帅正太、酷萝莉、家庭温情、成长点滴。。。双线结构，视角切换，细节丰富，过程明晰。。。爱就该是这样悠悠扬扬、婉婉转转、一阵冷、一阵热、一阵抽风、一阵颤抖的过程。。。睿智外公和脑残叔叔是惊喜。。。爱到最后拼的果然还是人格魅力啊。', 21, 2, 40, '2020-02-01 22:14:06', 4);
INSERT INTO `comment` VALUES (42, '感动', 21, 2, 2, '2020-02-01 22:14:06', 4);
INSERT INTO `comment` VALUES (43, '感动', 21, 2, 0, '2020-02-01 22:14:06', 4);
INSERT INTO `comment` VALUES (51, '感动', 21, 2, 0, '2020-02-01 22:14:06', 4);
INSERT INTO `comment` VALUES (56, '- -', 35, 1, 2, '2020-02-15 21:51:55', 5);
INSERT INTO `comment` VALUES (57, '👍', 35, 1, 10, '2020-02-15 21:53:42', 5);
INSERT INTO `comment` VALUES (58, '我喜欢', 35, 1, 0, '2020-02-15 21:55:40', 5);
INSERT INTO `comment` VALUES (59, '生生世世', 35, 1, 0, '2020-02-15 21:56:22', 4);
INSERT INTO `comment` VALUES (60, '赏个好评', 35, 1, 0, '2020-02-15 21:56:55', 5);
INSERT INTO `comment` VALUES (62, '喜欢他们两个', 16, 1, 0, '2020-02-15 21:59:50', 5);
INSERT INTO `comment` VALUES (63, '哈哈哈哈', 16, 1, 0, '2020-02-15 22:05:36', 5);
INSERT INTO `comment` VALUES (64, '二刷', 16, 1, 0, '2020-02-15 22:07:00', 5);
INSERT INTO `comment` VALUES (65, '<p>爱你们</p>', 4, 1, 0, '2020-02-15 23:02:18', 1);
INSERT INTO `comment` VALUES (66, '<p><img src=\"data:image/jpeg;base64,UklGRv4XAABXRUJQVlA4IPIXAAAQawCdASrSACsBPpFEm0olo6Ikpva6mLASCWduQ2m3dugynOWEi2w41gfgJEsR/Cambh5wvm0uvxI1Ju8/P72y8BR5XaEYDeDXH74MnqXsC/pb1jf9zyqfYnsH9Kr0ZP2jLz/P04nA+SP0+9dYpauMGP+HfdJZ6GOUk+en+zMfSH2CPO2qBPZ1XaZdvDNWwrnRHzF12Yr5xNqrZsu45CK5K84H6Es0J615fJAOqlyi9gjoCa7xlNrfsLSrIJuaaEpf0AkUaPz4M3V6yvOWvhvAF0GtM/+KIu1xt4a1LfdKFKW+x+WrnGnVki5LkfRZrYWutVJq9XkLVhHU4JGwoGIOHktPyMbM28YmGmLm27Iff1catZHBL9RQgqU5owSTUnad5aJRrVrm8yyoTOrwCqqD+H9ePunu2tXEL/RP2W/EUBEb6LrEz8xfBcYTSg8u4h3NPzJUGiE3xV/5LwyIvwG7YBdCC8ee/3FI/Afs8DuFbz/alGBE9xJeqz4/BEOPrNyZ5WW0t0L8BPocwBYqjY7xouw/sbZ9uisCf0j9wseGuMkoYaLsXvyvXG3GdI30fEYw66upiRzcZl3hrLa9WwSZCtmVqnKdgZfsDtRg8Nt/NcmHd1wYlth/MBPuGbN7/FrBdiDtAeJh/pJ1U4DfUMfDRq/c9LeeaQeCUKH+gVrEGPKo19Eaw6xsNwOAZW9SaV5a+C9Cyayl9HT+NaE5kuMm22mPpL5oSTEr2WQ3DANOxisKKyX8/mMQHXPypN+hfB6b9vgCDXolt9xYZaiizbEzxHfTY0aYQqvmMmUirH/fWkblpQO75GPioU2QpWicPtdSzxwQExuLUi0kcC6HjrrqMtuR+AWyArDvKzmSoeybTIITEMUSGMveGsbO6a0CUDH5ezPPv+qn7OIOUcJLliD0RkU5MwsAe9Q87YWpfpbZwd6LPomG1xRDn0y/XuiiQVZGcFQAvm0KjoNjpJi6fxmPVs5m9bl7e4pELANgyOsE7okSKLltnr1tGp/d5OJrIac5fni1kIcZhyRltLjBK0LEhU/5vZE9AHZggH1Pe/8y5iJAY2coNxpmKLwJDkJWDRt0WHujQcg5OmTPGdsuTEalpBFnQ+yxJgOHOK5J9aORvXQQHLTGZsYA+U+uB5UK1oAAAP76t+msj8WALjoDa8o8rP8TwwmbcWUPh20zFyVkauewGgk7qVTbin+bDi873AVBZ1SK8k9a6l9/qAPBNSl8VBk7nwmcmEIDKKfPQ3dZP3HBv3z5Ei8Jd26JZ2t0eMtscup+nn5Iz/tRR55iVaHZaxiFsudSxPYKt5LBCyHUnbKcsPM5NFIsWnas9kZ+qI9kCc8KXCu4INNYx8yMknKa7QLYXM4hwpNF5xPk1sl9CS8jtbqO0raF9WN65UepLR7Cwmvxup/i9oaEZ0jR4bUKE01n2+EbW+oT1/mAj9wE9eGqu3EPknacmL6RXtlvth+M31er6DnZFlNGf9WHaZzOFh/9HnSYRvMwTYCksDHTNpOYeNBn9IYaTeNsIcSt6gHJIVympuh64CZ8C55PKR6Gnq9xFHja0gi3BdYkzzw1jxhc2jTmaJ9t/MXjcT4zspZIyLB939amYg5uc6rc8nvhzlpn2XYeUnMjAz1r/JIkU8BB9MZhX5FOuaRrMoYt6QK9sYy4CukRpidkGWoff5UsmqWmxlzrD+Os0UQCjutvq0VcZuh5o6lRUUt02ico5hiz1f6PVydIaxGXq1q8gyqff1Y9GZ2LS66AofKPSBAfbqjBc7+YbjyXnbJ/ScUem7Nj9rOJVDAKqJgN4EHLr39kbZ479ibEM35zGtC1UvPW3DzhU6mqzOQGUIxOYyQ3S36XJJRRFEr8I5rnySG775jbAV/SRW7Xkagl9Q+CKDLasjKok2P6OLsqXpfinUH2Vz6n6pRI9dS4xuUWGWp/9H0keJP+OUEY3bGX8p1AkbBoEbZd5kx4PSyGZgPJxON9Iump+wIMo01P3wVfVNXIG3pBGYL+STeA37JZwQCbSqqMycAKdczX0LEOjvowW2Y8mJMTfYzU9vEdPnzEMD614QyagZJNUi2OH2c6Pykew7QO/p+Psj2EOQvn1qmEAZCPzfixJczTl0JJ3YdoV0+CVKH2vghxux5ryHcZ6RT7lISfaIKRyW7msXeJlFOzB9tMZS/KH0lhBEqUiCrc2x3gpjpkXop1j4H2PxOI3WChem2Pp16cOgt8PFrkPsM4WAfNWVPD5KpD2dQ9cmLiOdl9Ww2ec4C9TUNswTSABK+XkcIMLCwGqgccQTxHSfX2T/w2gYZugKadejMHUN5kMiCMRiJh6Sx6+ycZ2CbBnGx4vrIoaXj8khvTTQDO74d6vyYvUcnRZQ2JeeyOOeaX/YUnGn/Rkk8cREWPk3Qwq4fztgj9Edm7GrGUb+DU+dLDpr4UvO9hb9vbIrGGzGds6UKDkAsKLpIUd3/xwAYL1Hlecy/boYRgx/4rMistLfVfxj2InZSd1yUe3xO9xUZW/eVU0cChscT+cur3/+tST5grPuwCciJkBTKRZjPN+MfLJsQLE2kNn6goMpCBlpXzWdEZCzI1cm0qdHiVeHPPXkSFrSXrY/X7lbzz9nignIPmajufX5I+WaO92ZQrB3hba/rlg/3Lvd25/SS2j329zOKG3h00feXumqR1WaGaL8oyWMTGXi1G4eXU7tr+EzAw34Y1C0HrXpafYQIslzSaC4bg5zUHeTVsNsui3h+cOE2L7PrZOy31go+SHKtRWykDbsCG0TiSTZPIgFbf9lKUcb+WIFvXXIM/2+Cg0qdsFbTg0BcIDbhe2P2xmHsO4YEg8DURLVC4zcOMfGVfat3faef5C8EjBwU0wg7mrHGwymZ29BU2HnDPhWTsPYE5o00jPuZIIyg6tn/woq1fog3l1OhGiLvdCO47QDbaiYH1R9w4TzPX1TuslP70K/rlT482YaUCQUqPMkEWxUr4tVQgBV1Zhq6p1b+Xo2gaOVpCbq0FxIREvGyzU9pX5efXW5RQb7pu74DJozLYltAZt2/lT8k1gYNv7gIDCL1uBMh0fsPPYeCFWtYJvXj/PKofqi43fy37W0UvkUr8CdZ8aXGRkqxSxfVQM5+ojyaNh8fXluMi++BzBUxQoS+rGq/IG9rzFwABZCCJ5BZi9gYtmqsUGcU+Mr7wPckffTW9VuKk95sjGIn12hihEY2g4NWzbSYLEcQRoTsF5aO9Hv+dLLOi0Dm9bpRzmTUVs/YCZR5juDRM4cc1H40NDIsw9S5R4rZvBca5z9d3Cvhz5R/nB0Q+3S8qCAUNmDD+4hIk/L20SCdhti8qWb5j5eOJrStgEL5jhYGDTJyze0Sr5XDJRRppAcj+aoIjo1G8vo90bhbRSGhQ+XREvred0Pf0GXzvBRH4JytsdtHPWTO3X7GNVoCA4eN9ibdEZ4dLNgruQR4Br5XpEcP4OuseZUO5qWOa6XEjB5HQV9JyLlb/AJ1q43FTc5OucPCVnzy7U5VqFhv5MZED81bjxnLi5FLx/eLi6LBAYETdWw7C8c504TxJHIq8R3aGlopK+bhny4dGaynKBVCNwQmzi7yvXjaYIIlLHTW9v/C/I4bMP3ET6Leau0w+1SY9h64CyPCydqoUQR4fyUTd+7uyl7Et20/RD8yDCWZ3XcXFAZN2z3CoFdmBqRVkgM6VbTHbl948g0gJ4xg+39rVFRcO+Ep68LOcWKXTaKZVn6zoScPFVt+6ZYCWPl/g9S/85BR9Kps+g1jCPhoWy/3FmPr/MnLPFSrz9wWwWCEb7XdLFFUiH8MD8eZKWihnFnlEMJhfW6O/C27GtfEHUHJbzdqWAqPB72LkKyIMyTvh30Dnf03jRxlP0aJ8K2XkA/KSzBjfYAiu8traZ/CMqCMyyAxZRSO+yWWLHwyPKGpG75/y078uHswC5c1mC6pkjAgxyyc6YvjjUrB3Jm8qSofacrcq2qIETJLhFpF/QKGuG1+L/jBvSWVF28UufoJEy4g4FpHcm6CGGsS+ZPbEhjL6XeytJcxYo+n1UBq/yL37e5QMHykkCL/pbJZA8qwfdUpwY9k0LsELL1bHNbkF1w460UwlbOV3NOQ7VO5cVVAww+rxMXu2FhcoPmll0zpPbHr4/vdwL3s1EEOcF2spkDxZFTL889SPbqVwCUJO4+ftnzHmYmQIu/atXgV25870KTkCY0wFMxDP7U9LT9HxPJzLI1xzqDKnkXgJL1Dov/Fp8WC9rUO1UhCbe0uhmFwC/Ue0JWiesjrgvSYwK7KiPHXwYttvyACQw18b2Jh3Pph+QN9+k+WxbsQT4ix0NLz0+Nd1kxEQr2GZhB9puFvPA7C2mblopf3UcYpILP8+PHwXLFGi5j9zg8jL6ohJvpr+rduTLdx1nYCrro9DgCkTnKw22MTDc0BcwyDntGt6kfGFeNkDEkTOgg9J91jBJuVSv8XBTOjQXfkce977XKmiporwo8Ki1N1MHMH6zirOucj9V0tpA/jX0hJhW4DivzGV/o+O4P23EPJ2VIe3EcnJZvkVL5TxAn0o3k6rIBUsd/j+d6C8dEW85NW6jtGQly7ZydJSInz3WxMtsqrOZpV4u0/TxtvLsZcdfCFOstZ4wm4c3ABjfDwEZMZsjsXuP9eut8XiVgQyfUv/xzxXchFE7SMbRM2tF6JAuel07g5juANi3Eb4dE81E2PXvObNGK5qY/LNiXePazdqTiqSsqGf/j3wcghoP3M3i6M9tmvD1sRsnof2ah7+Hm2mvs5zMEjhiDC7YEkgsAHwEZRhSlaDyClprn3uZbWHSbBH17hhN53zg5LI1oDzYxQp3GJYEH+u6cL5eJf3cROCrwmE5Rk+smoeeSrRF48Z5nLscGjXmhmCjCgZNdTB895uT2ID6jcdSQSt9ylYMjbVhNeFzzNCnhNlcG3VxC6RJtA9QdfVpHF9T79RX6uGXuxHqtrys6AHx5uiOGe0VIKYYGXXP2VYTBmUJulP5K8ud+19cTirJvnEXH9z1GnkvDeNfNu2RE6kLMwDsjOD/3kn70lj3f+xnZ5P+ah78Z4orLiXtNGD1u993L+Ik8f9gBombSnTlI2gm1Q+q2e48HfyYFCbzreqcMD+IIe0NqYk35bVm3gBTjQHMsnW2XNm2SLu8I40cTmHQH0CcSKTfZcwmfb+qMxxDIWDCZX3Ge4WNtsQR/jkSSo3SuQXFHLHMl+npCP2q3sfO6oRxZn/sZkAqY8+QUZApe+fCh5uvaz6r3P1GnJH9R4TaBhIM/QiC3KSDuw/l3G538r/5LaqIgarnP4IZiyrjZnIzHyJuZVXRXy0hpIBm1Nxoriz/0JdS3c+6s6NutLa3w1z1O+g+sJ4xb+an0brAclYdUKaOZNeSROmi0A4/MWXX8TEWWWxAzNvVvYE6PSb9LcFD46zKsL6OBoXTO+oGOXtJJvIO87hYcQQCzeMtQ7+2jhG4mI1e6jp0gJlgIoyY0aN5PXsxgFnvB9RihZi1DzI8nzkg4JqvtdML5Qr7CIqom3Hv6XH3lNYMwVMCl6VOZeVf8qgwkAuWWi6g+qxJWiRnSWAb997g9eKikqEOIVMpRLJr8mWZJ4fNnRUnaYZkHZhyMr3am31LjRRmggCuy39uaVJeZoH3KKHdpVAj3Igi9vbGlCAPKSDW5Aorh3GWNoIHZHsHk2UhDaonyZeSNkUFQ33uwJbY6/tjn/GWCPJ0wnPoOLyG+PvBrCNaEtriUxDWamHZzlcKfcJHw8XWTFC4HFZ3txwGOnyFfx6aeQvoobGJ0cMndwub9H0dnjZyQAs/iCSjrAVcjdHGQr5chaNDIG8qKU0NTz5tUU4F/1VDFwFOzX4aBxyD1LQR1rX4CRz/A/T2A597rGMK+JOEXEPZJ/kua+qPdc8fIcihtOOd9QJOJhbUTY+3bWS2MIAN0fF/x3iLssQrfImyDWn52xEMmY974bAxwIsoAaKrz2fh6S5qdjnmHvAWetOT0xhnu4cdP1r2JCSPAbLi8Q5+C83Szrev6XBltvBCo/hkapdm0lJD/ix0uDxoWA7MGuBEZDwF9x0eIzJy6dr+yQi8wZDAaRcoXTZP4fYiVehOtHuDLVKe5iG1X748hQynEfaTflfxUsQFIizRbSlRhNBAutKSwDv/wq+/B4d9i64neUGLTXw5JrpkrMFNerrLEpQVDPMULWmz5kdXMsVMftn9+BsjNUH5FigUH1ED3bn9cEqQBaPCp4HnNucLkDI4dJjc2YEttKK6cM4+cznm0n2KvZ4vDidCbvkWg/bYN15exwxnz4iL1NCon0+nwQT2XsUdwO4g5DZhvL7r0QceVf5D6q1Mb5TO4q+V7QoM64kvkGmdQaOR0wt+WARZxvJstZGi06Kea2gtT1g77nbI45wPXEvgUka4Bp0JaE9jHYVQg6OgLeBQ3NT/dWpkLr7HVOVYsboX6afDDEeSYOHDv4X1+UT9bQCNCev/K9PLXk/kZq9CP0N1LoA9oe4rGrvI3hKeNAxjet92qwNaBycgF552Egj9yfzexRoxhn2XmVFSWycsoYnhkvEf7I4YH3zpOMfdVYq2E8fi6fcY9vjQNoPfzQZnqO4cDc8F6apizFRBJCWgFcKbwtPY6dI4wrtM5vM+0GahNjjEWB71xOf6HEXp9zjkd+Cu6EGA3TYZNHl2QtBvXCq6ybhnl4htHam3ZKUjk+yOvWwFoGM+c/VEiwT5cgbGbe0bN7mfE1KUST5nqTJFAHHbj8jRBRFAzaYblvMtL41D7XuLQwPTABbUtKxDY9jC8KbeOORIwzTaRmLbopuuIKaGde0ZX4tXb04oM6U7Y81RqbGeowNS4zn9Jhbb6vezHiwfHIAwkSMqwxwEvoyKzYz9kKci6fMS7zccQtym24C0eyvuAcdeb7fXdl2Y02tXw50iK94K7BLBuRcpC665QgUVUzQlHQ8Ccvt9vZNtkwm8lMEiSil5xgZN5Vx0/Yquoq6jBQaT8wFBdriBNmUwkzJUH3+FQYppLjuEPl1WuOC+2HwcRxK3N3zh9FSV5zHOqemuW3cEvOA1SnjXO0KItyr1TsrL+mY+5mKjsFh5JnjhwE/8LeWy9fN0LsHgzoW1mhGNKEz2mdzU+ovVZipjMZXI2b7H34eMgAAGlrClDEkUbyoBtrKGTGg7xkKGrT3YQQdr+ypW/y2VmzJIu90IFr3jZdVYJehvck4kY6qIUGHUtwLLfP23morCg1nMy1n3UQdnDEjX3LolDEQBqQN4OYzlegTQl8fgQ8vAF2TqE8EWLDuK4AoQ+DRWkZZH78qR+hxOrWpl/Lnrcse/NNJrWITF1d2/lGwfrrCNlNTrX4BOqm+AOx+WnRMZAlU4ojB0wLNKz++luSux4C2lH3vFLAAAUhkRe1hmZhVvALwmGVzl/XCo/NXCzymV6eaoKyLA+pwzy0GG0gmNwI1LjW8DqlQTQoZrvISJtuh+tbbptQYPvhkUtp8QWPjuAE43MVnVgCD1IFFZxFVO2ctiyetV6GR/KBdIo+DKfvYg3W6rTsAoFVBeRmTPspSkEYytq0P1SgugdMBV4SArvS0d/zwhwDPmipDsoKwFjs/oOG0xkn9ZmoDvc+QBizj1ME9ZV3rIAlGDHDzKdJp9XTHMJvlYqCvQnQNpCqvm359RfyKPrGqLGUxGenNtdr83znPb38CIX9yM2D2MgnFyM0eaCjohB/SIH97O4ehGIZgpYmHVtJz1eoQKftkAYqHx0Ua9IC/+GwmQLYeM12WFrzLjNs7HXjdKJq8ff4nQ2ATG2N18zxGwiIJ+x7hdUOr5Nuqa+l+utmGXSehywFZ4cAAHKp7qEIWLLZ9hpZRMAxdY46O1OtAQFiPiKAM8OOcKdZXHTit5IRHgllypkUQLzdKN+EsCT8xuc3E6lgR18ZKdzr0RH50FStyTVciQjBwYLcaEB1fWCHndl9Mz/I2AKeCJoKCQl02XkwCf59p+SEUUrAiPgI41DI6X1LNGpwQFuB1njwGIXu2g08Y276tlD1WtWmLMkUzr3NoiSMlzzZ0MlQCW/TXJTgZs64HdYT0lflRu7d8mZTbLNApJ04NMP7+qdWF1Uoe4IVitd6q/RLAHZclzBduRy0yNEnPtDIfH9NstAr2JHRX29z0H7jt4iO/Ow1nTKNfHjXyB1rNn03uMBATxqMBvJgSAAAA\"></p>', 4, 1, 0, '2020-02-15 23:16:27', 1);
INSERT INTO `comment` VALUES (67, '看到海报和预告片，人们第一反应就是：哪吒太丑了。 觉得丑就对了，因为本片讲的就是打破偏见。 正如很多人一看这是国漫，就不看了；或者去看了，看了觉得还不错也要自动先扣20分。 电影之中，骂哪吒是政治正确，只要你说哪吒是妖怪，就会有人跟着说； 电影之外，骂国产片、国漫也成了政治正确，只要你骂它，就会有人给你点赞。 其实哪吒不是妖怪，他也想降妖除魔洗清骂名； 国漫也不都是烂片，也有人想拍一部佳作证明自己。 比如这部《哪吒》。 山河社稷图一幕真是天马行空，震撼无比，将曾经只存在于想象中的物品具象化，也将中国神话的无穷想象力展现得淋漓尽致。 那些耳熟能详的故事，不再只是故事，而是能看到，能听到，能享受一场视觉盛宴。 今年有《哪吒》，明年有《姜子牙》，封神电影宇宙即将开启。 是时候以电影的形式让中国文化走向世界了。', 64, 7, 30, '2020-02-16 12:26:25', 5);
INSERT INTO `comment` VALUES (68, '<p>青涩的爱情，说不出口</p>', 21, 1, 1, '2020-02-17 11:14:44', 5);
INSERT INTO `comment` VALUES (69, '<p class=\"ql-align-center\"><strong style=\"color: rgb(230, 0, 0);\"><em><u>所有爱玩反转的悬疑电影都可以用一句话来概括：你以为你以为的就是你以为的。</u></em></strong></p>', 93, 1, 0, '2020-02-18 19:10:16', 4);
INSERT INTO `comment` VALUES (70, '<p><em style=\"color: rgb(73, 73, 73);\">观此片，有种身临其境的奇妙。</em></p>', 92, 1, 0, '2020-02-18 19:11:40', 5);
INSERT INTO `comment` VALUES (71, '<p><span style=\"color: rgb(17, 17, 17);\">  </span><em style=\"color: rgb(17, 17, 17);\">    </em><em style=\"color: rgb(250, 204, 204);\">    </em><em style=\"color: rgb(240, 102, 102);\">     一个40岁的中年大叔和一个12岁的小萝莉，看起来毫无交集，然而却违和的走在一起，擦出爱的火花。一切都在意料之外，却在情理之中。</em></p><p><em style=\"color: rgb(240, 102, 102);\">        他们只是严重缺乏爱的孩子，不分年龄。</em></p><p><em style=\"color: rgb(240, 102, 102);\">               里昂的生活超级简单平静，喝牛奶，养花，锻炼体能，冷冰冰的接受任务去杀人，代价是只敢睡椅子，严重缺乏安全感。思维缜密，却在要求取回属于自己的钱财一事上显得像个智障。</em></p><p><em style=\"color: rgb(240, 102, 102);\">        住在隔壁的玛蒂达的生活则显得闹哄哄乱糟糟，家庭成员不团结互不关心，打打闹闹是常事，玛蒂达的脸上就常常挂彩，最后还因为父亲招来灭门之灾，自己侥幸躲过一劫。</em></p><p><em style=\"color: rgb(240, 102, 102);\">                人生是否总是如此艰难，还是年少时才如此？答，总是如此。对他们来说，这个世界是凉透了吧。所以消除隔阂报团取暖，一个生活有了寄托一个治好了胃病，生活有了温情。</em></p><p><em style=\"color: rgb(240, 102, 102);\">        然而坏人是不能有好下场的，杀过了人注定要偿还，里昂死了，玛蒂达回到了学校。故事结束了，新的人生刚刚开始。</em></p>', 4, 1, 0, '2020-02-19 19:47:33', 4);
INSERT INTO `comment` VALUES (76, '<p>经典佳片</p>', 2, 1, 0, '2020-04-04 18:21:09', 5);

-- ----------------------------
-- Table structure for friend
-- ----------------------------
DROP TABLE IF EXISTS `friend`;
CREATE TABLE `friend`  (
  `userid` int(11) NOT NULL,
  `userid1` int(11) NOT NULL,
  INDEX `userid2`(`userid`) USING BTREE,
  INDEX `userid3`(`userid1`) USING BTREE,
  CONSTRAINT `userid2` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid3` FOREIGN KEY (`userid1`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of friend
-- ----------------------------
INSERT INTO `friend` VALUES (8, 2);
INSERT INTO `friend` VALUES (8, 7);
INSERT INTO `friend` VALUES (7, 2);
INSERT INTO `friend` VALUES (7, 8);
INSERT INTO `friend` VALUES (6, 2);
INSERT INTO `friend` VALUES (4, 2);
INSERT INTO `friend` VALUES (2, 8);
INSERT INTO `friend` VALUES (2, 7);
INSERT INTO `friend` VALUES (2, 4);
INSERT INTO `friend` VALUES (3, 1);
INSERT INTO `friend` VALUES (4, 1);
INSERT INTO `friend` VALUES (1, 2);
INSERT INTO `friend` VALUES (1, 3);
INSERT INTO `friend` VALUES (2, 1);
INSERT INTO `friend` VALUES (1, 4);

-- ----------------------------
-- Table structure for message
-- ----------------------------
DROP TABLE IF EXISTS `message`;
CREATE TABLE `message`  (
  `myuserid` int(11) NOT NULL,
  `otheruserid` int(11) NOT NULL,
  `messagedate` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `message` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`messagedate`) USING BTREE,
  INDEX `userid4`(`myuserid`) USING BTREE,
  INDEX `userid5`(`otheruserid`) USING BTREE,
  CONSTRAINT `userid4` FOREIGN KEY (`myuserid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid5` FOREIGN KEY (`otheruserid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of message
-- ----------------------------
INSERT INTO `message` VALUES (8, 2, '2019-11-10 15:45:15', '你也喜欢海上钢琴师吗?');
INSERT INTO `message` VALUES (8, 7, '2019-11-10 15:45:29', '打个酱油');
INSERT INTO `message` VALUES (4, 2, '2019-11-10 15:45:47', '嘿嘿');
INSERT INTO `message` VALUES (2, 8, '2019-11-10 15:46:05', '你莫非就是蔡徐坤？');
INSERT INTO `message` VALUES (2, 7, '2019-11-11 21:49:48', '啊啊啊啊');
INSERT INTO `message` VALUES (1, 2, '2020-02-20 23:18:25', '哈喽兄嘚');
INSERT INTO `message` VALUES (2, 8, '2020-02-20 23:18:53', 'nice');
INSERT INTO `message` VALUES (1, 2, '2020-02-21 19:42:52', '踩一哈');
INSERT INTO `message` VALUES (1, 2, '2020-02-21 22:30:13', 'hhh');
INSERT INTO `message` VALUES (2, 1, '2020-02-21 22:32:58', '是是是');
INSERT INTO `message` VALUES (1, 2, '2020-02-21 22:34:15', '您好');
INSERT INTO `message` VALUES (2, 1, '2020-02-21 22:46:58', '爱拉吾游');
INSERT INTO `message` VALUES (2, 1, '2020-02-21 22:48:58', '收到请回复');
INSERT INTO `message` VALUES (2, 1, '2020-02-21 22:50:51', '哈哈');
INSERT INTO `message` VALUES (4, 1, '2020-02-21 22:52:32', '踩踩');
INSERT INTO `message` VALUES (4, 1, '2020-02-21 22:54:20', '最后一条');
INSERT INTO `message` VALUES (2, 1, '2020-02-22 10:44:08', '留言加1');
INSERT INTO `message` VALUES (2, 1, '2020-02-22 10:44:31', '第一个好友');
INSERT INTO `message` VALUES (1, 4, '2020-02-23 13:51:19', '第一个留言');

-- ----------------------------
-- Table structure for movie
-- ----------------------------
DROP TABLE IF EXISTS `movie`;
CREATE TABLE `movie`  (
  `movieid` int(11) NOT NULL AUTO_INCREMENT,
  `movieimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `moviename` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `movieintro` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `movielike` int(11) NULL DEFAULT 0,
  `scoreperson` int(50) NULL DEFAULT NULL,
  `moviescore` double(11, 1) NULL DEFAULT NULL,
  `onestar` int(50) NULL DEFAULT NULL,
  `twostar` int(50) NULL DEFAULT NULL,
  `threestar` int(50) NULL DEFAULT NULL,
  `fourstar` int(50) NULL DEFAULT NULL,
  `fivestar` int(50) NULL DEFAULT NULL,
  `date` date NULL DEFAULT NULL,
  PRIMARY KEY (`movieid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 104 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of movie
-- ----------------------------
INSERT INTO `movie` VALUES (2, 'http://localhost:8088/images/movie/8c7a0f2d-dcb1-4c2b-af19-da18603b61e7.jpg', '肖申克的救赎', '				 				 				 				 				 20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 Tim Robbins 饰）因涉嫌杀害妻子及她的情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里曼 Morgan Freeman 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……\n				\n				\n				\n				\n				', 20, 88, 8.6, 10, 2, 3, 9, 64, '1994-09-10');
INSERT INTO `movie` VALUES (3, 'http://localhost:8088/images/movie/5944e12b-967f-4ce3-90c5-4bf0178e8b48.jpg', '海上钢琴师', '本片讲述了一个钢琴天才传奇的一生。\r\n　　1900年，Virginian号豪华邮轮上，一个孤儿被遗弃在头等舱，由船上的水手抚养长大，取名1900（蒂姆•罗斯 饰）。1900慢慢长大，显示出了无师自通的非凡钢琴天赋，在船上的乐队表演钢琴，每个听过他演奏的人，都被深深打动。爵士 乐鼻祖杰尼听说了1900的高超技艺，专门上船和他比赛，最后自叹弗如，黯然离去。\r\n　　可惜，这一切的事情都发生在海上，1900从来不愿踏上陆地，直到有一天，他爱上了一个女孩，情愫在琴键上流淌。他会不会为了爱情，踏上陆地开始新的生活，用他的琴声惊艳世界？他将怎样谱写自己非凡的人生', 23, 75, 8.5, 9, 2, 3, 9, 52, '1998-10-28');
INSERT INTO `movie` VALUES (4, 'http://localhost:8088/images/movie/fa0b20c8-2fe7-42f1-99db-b4348e6c248c.jpg', '这个杀手不太冷', '　里昂（让·雷诺饰）是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达（纳塔丽·波特曼饰)敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警（加里·奥德曼饰）杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。\r\n　　女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……', 22, 125, 8.9, 11, 2, 4, 10, 98, '1994-09-14');
INSERT INTO `movie` VALUES (5, 'http://localhost:8088/images/movie/cc00413d-035c-4df3-a5b7-64ccdd8e3d15.jpg', '泰坦尼克号', '				 				 				 				 	1912年4月10日，号称 “世界工业史上的奇迹”的豪华客轮泰坦尼克号开始了自己的处女航，从英国的南安普顿出发驶往美国纽约。富家少女罗丝（凯特•温丝莱特）与母亲及未婚夫卡尔坐上了头等舱；另一边，放荡不羁的少年画家杰克（莱昂纳多·迪卡普里奥）也在码头的一场赌博中赢得了下等舱的船票。\r\n　　罗丝厌倦了上流社会虚伪的生活，不愿嫁给卡尔，打算投海自尽，被杰克救起。很快，美丽活泼的罗丝与英俊开朗的杰克相爱，杰克带罗丝参加下等舱的舞会、为她画像，二人的感情逐渐升温。\r\n　　1912年4月14日，星期天晚上，一个风平浪静的夜晚。泰坦尼克号撞上了冰山，“永不沉没的”泰坦尼克号面临沉船的命运，罗丝和杰克刚萌芽的爱情也将经历生死的考验		\r\n				\r\n				\r\n				\r\n				', 8, 29, 6.1, 9, 2, 3, 9, 6, '1997-12-19');
INSERT INTO `movie` VALUES (16, 'http://localhost:8088/images/movie/0253c9cd-ab55-43d5-ae35-c7e2e45a12e0.jpg', '你的名字', '				 在远离大都会的小山村，住着巫女世家出身的高中女孩宫水三叶（上白石萌音 配音）。校园和家庭的原因本就让她充满烦恼，而近一段时间发生的奇怪事件，又让三叶摸不清头脑。不知从何时起，三叶在梦中就会变成一个住在东京的高中男孩。那里有陌生的同学和朋友，有亲切的前辈和繁华的街道，一切都是如此诱人而真实。另一方面，住在东京的高中男孩立花泷（神木隆之介 配音）则总在梦里来到陌生的小山村，以女孩子的身份过着全新的生活。许是受那颗神秘彗星的影响，立花和三叶在梦中交换了身份。他们以他者的角度体验着对方的人生，这期间有愤怒、有欢笑也有暖心。只是两人并不知道，身份交换的背后隐藏着重大而锥心的秘密……				\r\n				', 23, 97, 8.8, 9, 2, 3, 9, 74, '2016-08-26');
INSERT INTO `movie` VALUES (17, 'http://localhost:8088/images/movie/9d32987c-fb7a-4a14-89aa-01fc7e3e1d05.jpg', '千与千寻', '　　千寻和爸爸妈妈一同驱车前往新家，在郊外的小路上不慎进入了神秘的隧道——他们去到了另外一个诡异世界—一个中世纪的小镇。远处飘来食物的香味，爸爸妈妈大快朵颐，孰料之后变成了猪！这时小镇上渐渐来了许多样子古怪、半透明的人。\r\n　　千寻仓皇逃出，一个叫小白的人救了他，喂了她阻止身体消 失的药，并且告诉她怎样去找锅炉爷爷以及汤婆婆，而且必须获得一份工作才能不被魔法变成别的东西。\r\n　　千寻在小白的帮助下幸运地获得了一份在浴池打杂的工作。渐渐她不再被那些怪模怪样的人吓倒，并从小玲那儿知道了小白是凶恶的汤婆婆的弟子。\r\n　　一次，千寻发现小白被一群白色飞舞的纸人打伤，为了救受伤的小白，她用河神送给她的药丸驱出了小白身体内的封印以及守封印的小妖精，但小白还是没有醒过来。\r\n　　为了救小白，千寻又踏上了她的冒险之旅				', 13, 54, 7.9, 9, 2, 3, 9, 31, '2001-07-20');
INSERT INTO `movie` VALUES (20, 'http://localhost:8088/images/movie/956feb41-95a9-42a2-ac64-cf94c54da668.jpg', '当幸福来敲门', '　　克里斯•加纳（威尔·史密斯 Will Smith 饰）用尽全部积蓄买下了高科技治疗仪，到处向医院推销，可是价格高昂，接受的人不多。就算他多努力都无法提供一个良好的生活环境给妻儿，妻子（桑迪·牛顿 Thandie Newton 饰）最终选择离开家。从此他带着儿子克里斯托夫（贾登·史密斯 Jaden Smith 饰）相依为命。克里斯好不容易争取回来一个股票投资公司实习的机会，就算没有报酬，成功机会只有百分之五，他仍努力奋斗，儿子是他的力量。他看尽白眼，与儿子躲在地铁站里的公共厕所里，住在教堂的收容所里…… 他坚信，幸福明天就会来临。				', 12, 29, 6.1, 9, 2, 3, 9, 6, '2006-12-15');
INSERT INTO `movie` VALUES (21, 'http://localhost:8088/images/movie/6536b675-9350-43f1-bb4b-03ccb3e3c5a3.jpg', '怦然心动', '布莱斯（卡兰•麦克奥利菲 Callan McAuliffe 饰）全家搬到小镇，邻家女孩朱丽（玛德琳•卡罗尔 Madeline Carroll 饰）前来帮忙。她对他一见钟情，心愿是获得他的吻。两人是同班同学，她一直想方设法接近他，但是他避之不及。她喜欢爬在高高的梧桐树上看风景。但因为施工，树被要被砍掉，她誓死捍卫，希望他并肩作战，但是他退缩了。她的事迹上了报纸，外公对她颇有好感，令他十分困惑。她凭借鸡下蛋的项目获得了科技展第一名，成了全场焦点，令他黯然失色。她把自家鸡蛋送给他，他听家人怀疑她家鸡蛋不卫生，便偷偷把鸡蛋丢掉。她得知真相，很伤心，两人关系跌入冰点。她跟家人诉说，引发争吵。原来父亲一直攒钱照顾傻弟弟，所以生活拮据。她理解了父母，自己动手，还得到了他外公的鼎力相助。他向她道歉，但是并未解决问题。他开始关注她。鸡蛋风波未平，家庭晚宴与午餐男孩评选又把两人扯在了一起……				', 23, 96, 8.8, 9, 2, 3, 9, 73, '2010-07-26');
INSERT INTO `movie` VALUES (23, 'http://localhost:8088/images/movie/5b01e589-5826-4385-9fb0-3ef35194a7ef.jpg', '寻梦环游记', '　　热爱音乐的米格尔（安东尼·冈萨雷兹 Anthony Gonzalez 配音）不幸地出生在一个视音乐为洪水猛兽的大家庭之中，一家人只盼着米格尔快快长大，好继承家里传承了数代的制鞋产业。一年一度的亡灵节即将来临，每逢这一天，去世的亲人们的魂魄便可凭借着摆在祭坛上的照片返回现世和生者团圆。\r\n　　在一场意外中，米格尔竟然穿越到了亡灵国度之中，在太阳升起之前，他必须得到一位亲人的祝福，否则就将会永远地留在这个世界里。米格尔决定去寻找已故的歌神德拉库斯（本杰明·布拉特 Benjamin Bratt 配音），因为他很有可能就是自己的祖父。途中，米格尔邂逅了落魄乐手埃克托（盖尔·加西亚·贝纳尔 Gael García Bernal 配音），也渐渐发现了德拉库斯隐藏已久的秘密。				', 16, 29, 6.1, 9, 2, 3, 9, 6, '2017-10-20');
INSERT INTO `movie` VALUES (26, 'http://localhost:8088/images/movie/d47ea2be-7a33-41c1-9f21-ba8febdd9b57.jpg', '钢琴家', '　　史标曼（艾德里安•布洛迪 Adrien Brody 饰）是波兰一家电台的钢琴师。二战即将爆发之时，他们全家被迫被赶进华沙的犹太区。在战争的颠沛流离中，家人和亲戚最终被纳粹杀害，而标曼本人也受尽种种羞辱和折磨，他侥幸得到一位朋友的帮助，暂时有了藏身之处。战争愈加猛烈，朋友不得不抛下 他回老家寻得安全的住所养育儿女。此时史标曼恶病缠身，却还要在搜捕中逃亡。在废墟的阁楼上他遇见了一名德国军官，在军官的要求下他弹奏了钢琴曲。美妙的琴声令德国军官萌发了恻隐之心，他暗暗帮助标曼直到俄军对波兰的解放到来……\r\n　　影片根据波兰钢琴家瓦拉迪斯罗•斯皮曼(Wladyslaw Szpilman)的自传体小说《死亡城市》改编。				', 11, 29, 6.1, 9, 2, 3, 9, 6, '2002-05-24');
INSERT INTO `movie` VALUES (27, 'http://localhost:8088/images/movie/130a3212-0825-463d-a442-293002a6b3ab.jpg', '西西里的美丽传说', '				 　当我还只是十三岁时，1941年春末的那一天，我初次见到了她那一天，墨索里尼向英法宣战，而我，得到了生命里的第一辆脚踏车。\r\n　　她，撩著波浪状黑亮的秀发，穿著最时髦的短裙和丝袜，踏著充满情欲诱惑的高跟鞋，来到了西西里岛上宁静的阳光小镇。她的一举一动都引人瞩目、勾人遐想，她的一颦一笑都教男人心醉、女人羡妒。玛莲娜，像个女神一般，征服了这个海滨的天堂乐园。\r\n　　年仅十三岁的雷纳多也不由自主地掉进了玛莲娜所掀起的漩涡之中，他不仅跟著其他年纪较大的青少年们一起骑著单车，穿梭在小镇的各个角落，搜寻著玛莲娜的诱人丰姿与万种风情，还悄悄地成为她不知情的小跟班，如影随形地跟监、窥视她的生活。她摇曳的倩影、她聆听的音乐、她贴身的衣物都成为这个被荷尔蒙淹没的少年，最真实、最美好的情欲幻想。			\r\n				', 11, 29, 6.1, 9, 2, 3, 9, 6, '2000-10-27');
INSERT INTO `movie` VALUES (30, 'http://localhost:8088/images/movie/96f1ff4b-5917-4dd6-ab6a-c85f5baa566a.jpg', '剪刀手爱德华', '				 　　爱德华（约翰尼•戴普 饰）是一个机器人，他拥有人的心智，却有一双剪刀手，孤独地生活在古堡里，闯入古堡的化妆品推销员佩格把他带回家，让他走进了人类的世界。单纯的爱德华爱上了佩格的女儿金（薇诺娜•瑞德 饰），金也慢慢的被爱德华的善良所吸引。\r\n　　但是，一连串的意外事情让周围的人邻居对爱德华的态度从喜欢变成无法接受，爱德华痛苦地发现，他总是好心办坏事，连自己的爱人都不能拥抱，或许，他注定就不属于这个世界。\r\n				', 1, 29, 6.1, 9, 2, 3, 9, 6, '1990-12-06');
INSERT INTO `movie` VALUES (31, 'http://localhost:8088/images/movie/808067c0-8fdb-44cf-b614-f44711658a3b.jpg', '灵异第六感', '				 　　麦克（布鲁斯·威利斯 饰）是著名儿童心理学家，却也有始终未能治愈的患者，甚至因此遭到枪击，这名少年随后也饮枪自毙。这给麦克带来很大心理阴影，一年后他找到另一个症状很像这名患者的男孩柯尔（海利·乔·奥斯蒙 饰），并耐心的做起了他的医生。柯尔并不容易接近，但麦克还是慢慢赢得 了他的信任，得知了柯尔的秘密。原来柯尔有着灵异的第六感，可以看到鬼魂。虽然这令人感到难以置信，但麦克在证实了事情的真相后还是帮助柯尔接受了这个事实。\r\n　　可是就在问题即将得到解决的时候，麦克却在柯尔的引导下，发现了一个更令人震惊的秘密……			\r\n				', 1, 29, 6.1, 9, 2, 3, 9, 6, '1999-08-06');
INSERT INTO `movie` VALUES (34, 'http://localhost:8088/images/movie/98942cdf-af39-495d-8ba2-e79ca0198d2b.jpg', '血战钢锯岭', '				 　　1945年，第二次世界大战接近尾声，作为邪恶轴心重要成员的日本，其嚣张态势已成强弩之末。是年，决定战局走向的冲绳岛战役拉开序幕，成千上万斗志昂扬的美国大兵被派往冲绳，等待他们的则是敌军重兵防守、凶险异常的钢锯岭。在这群人中间，却有一个不愿拿起武器的军医。他名叫戴斯蒙德·道斯（安德鲁·加菲尔德 Andrew Garfield 饰），来自美国的弗吉尼亚。太平洋爆发之际，瘦弱的戴斯蒙德志愿成为救死扶伤的军医而应征入伍。可因童年和家庭的原因，他始终不愿拿起枪支操练，为此宁愿背上拒服兵役的罪名被送上军事法庭。几经周折，戴斯蒙德最终和战友来到了钢锯岭。枪林弹雨，转瞬之间无数人应声倒地。在信仰和信念的支持下，戴斯蒙德仅凭一己之力拯救了数十条濒死的生命……\r\n　　本片根据真人真事改编。			\r\n				', 10, 29, 6.1, 9, 2, 3, 9, 6, '2016-09-04');
INSERT INTO `movie` VALUES (35, 'http://localhost:8088/images/movie/bfd05691-3897-4a98-a6a7-35e755a65435.jpg', '情书', '				  　　日本神户某个飘雪的冬日，渡边博子（中山美穗）在前未婚夫藤井树的三周年祭日上又一次悲痛到不能自已。正因为无法抑制住对已逝恋人的思念，渡边博子在其中学同学录里发现“藤井树” 在小樽市读书时的地址时，依循着寄发了一封本以为是发往天国的情书。\r\n　　不想不久渡边博子竟然收到署名为“藤井树（中山美穗）”的回信，经过进一步了解，她知晓此藤井树是一个同她年纪相仿的女孩，且还是男友藤井树（柏原崇）少年时代的同班同学。为了多了解一些昔日恋人在中学时代的情况，渡边博子开始与女性藤井树书信往来。而藤井树在不断的回忆中，渐渐发现少年时代与她同名同姓的那个藤井树曾对自己藏了一腔柔情。		\r\n				', 28, 119, 8.2, 9, 2, 3, 60, 45, '1995-03-25');
INSERT INTO `movie` VALUES (36, 'http://localhost:8088/images/movie/b96d2b67-bd7f-44eb-89fa-d4da18998cc3.jpg', '波西米亚狂想曲', '				 				 　　本片是对皇后乐队、传奇主唱弗雷迪·莫库里以及他们音乐的致敬盛宴，这是一段充满爱、痛苦、接纳和音乐的旅程。\r\n　　弗雷迪·莫库里（拉米·马雷克 饰）曾是希思罗机场的一名普通搬运工，对音乐满腔热血的他，与布莱恩·梅（格威利姆·李 饰）、罗杰·泰勒（本·哈迪 饰）、约 翰·迪肯（约瑟夫·梅泽罗 饰）组成皇后乐队。这个殿堂级乐队的从无到有，从疏离到重聚，从低谷到巅峰，仿佛就是弗雷迪一生的缩影。在最后的日子里，弗雷迪做了生命中最重要的决定——在音乐史上最伟大的“拯救生命”大型摇滚乐演唱会上，将所有热血付诸于歌声				\r\n				\r\n				', 1, 29, 6.1, 9, 2, 3, 9, 6, '2018-11-02');
INSERT INTO `movie` VALUES (37, 'http://localhost:8088/images/movie/6b1f50f3-9f65-4549-ba09-10f4ecd33f48.jpg', '巴黎圣母院', '				 				 　　善良的吉普赛女郎艾斯米拉达（海伦娜·赛加拉 Hélène Ségara 饰）天性热情奔放，就连巴黎圣母院的神父克洛德也为其倾倒。为了得到艾斯米拉达，克洛德神父指使教堂中丑陋的撞钟人卡西莫多（加劳 Garou 饰）绑架艾斯米拉达，没想到半路杀出的上尉菲比斯（帕特里克·费欧里 Patrick Fiori 饰）上演了一出英雄救美的好戏。\r\n　　艾斯米拉达深深的爱上了菲比斯，然而后者却被神秘人袭击死于非命，而艾斯米拉达竟然成为了此案的凶手，被判处了绞刑。在前往刑场的途中，卡西莫多出现了，他救走了艾斯米拉达，将她带到了巴黎圣母院，藏在钟楼之内，悉心的照料着她，在此过程中，艾斯米拉达透过卡西莫多可怖的外表，看到了一颗温柔而又柔软的心。				\r\n				\r\n				', 0, 29, 6.1, 9, 2, 3, 9, 6, '1956-12-09');
INSERT INTO `movie` VALUES (38, 'http://localhost:8088/images/movie/fbae2766-f9c8-4b73-b2cc-13d4eb75f3f5.jpg', '寂静岭', '				 　　为了女儿，Rose（拉达•米契尔 饰）与女儿一起来到了一个奇怪的地方。\r\n　　女儿常常梦游，Rose寻遍医生都无法把女儿的病治好，虽然灰心过但Rose还是不愿放弃医治女儿。女儿是她的命根，女儿梦游时总是说着一个名字，于是她丢下丈夫（肖恩•宾 饰），到了那个叫寂静岭的地方。\r\n　　Rose以为在那里能找到治疗女儿疾病的答案，但这个地方却出乎了她当初所想象。祸不单行的是女儿在这时候奇怪地失踪了。这里不像一般的城镇，空气中弥漫着让人窒息的浓雾。在这里居住的人不多，却有很多奇怪的生物居住，Rose到处寻找女儿，却不得要领。而且更常常遇到令她意想不到的事情，从未接触过的事物。渐渐的，她了解了有关这个地方的历史，也得知了一个秘密…… 			\r\n				', 1, 29, 6.1, 9, 2, 3, 9, 6, '2006-04-21');
INSERT INTO `movie` VALUES (39, 'http://localhost:8088/images/movie/948bb53a-7e23-46d2-81a7-889447f2b1cd.jpg', '天气之子', '				 				 　　高一那年夏天，帆高（醍醐虎汰朗配音）离开位在离岛的家乡，独自一人来到东京，拮据的生活迫使他不得不找份工作，最后来到一间专门出版奇怪超自然刊物的出版社担任写手。不久，东京开始下起连日大雨，仿佛暗示着帆高不顺遂的未来，在这座繁忙城市里到处取材的帆高邂逅了与弟弟相依为命，不可思议的美少女阳菜（森七菜配音）。「等等就会放晴了喔。」阳菜这样告诉着帆高，不久，头顶的乌云逐渐散去，耀眼的阳光洒落街道……原来，阳菜拥有「改变天气」的奇妙能力……				\r\n				\r\n				', 16, 65, 8.2, 9, 2, 3, 9, 42, '2019-07-19');
INSERT INTO `movie` VALUES (40, 'http://localhost:8088/images/movie/64f31f83-ad63-460b-91d8-d5e8637a575c.jpg', '美丽人生', '　　犹太青年圭多（罗伯托·贝尼尼）邂逅美丽的女教师多拉（尼可莱塔·布拉斯基），他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。\r\n　　然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”\r\n　　法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？				', 0, 29, 6.1, 9, 2, 3, 9, 6, '1997-12-20');
INSERT INTO `movie` VALUES (41, 'http://localhost:8088/images/movie/d2134a99-22bc-4b71-91a0-87fb03d5bd1d.jpg', '盗梦空间', '　　道姆·柯布（莱昂纳多·迪卡普里奥 Leonardo DiCaprio 饰）与同事阿瑟（约瑟夫·戈登-莱维特 Joseph Gordon-Levitt 饰）和纳什（卢卡斯·哈斯 Lukas Haas 饰）在一次针对日本能源大亨齐藤（渡边谦 饰）的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔（希里安·墨菲 Cillian Murphy 饰）的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯（迈克尔·凯恩 Michael Caine 饰），吸收了年轻的梦境设计师艾里阿德妮（艾伦·佩吉 Ellen Page 饰）、梦境演员艾姆斯（汤姆·哈迪 Tom Hardy 饰）和药剂师约瑟夫（迪利普·劳 Dileep Rao 饰）加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔（玛丽昂·歌迪亚 Marion Cotillard 饰）的处处破坏，实际情况远比预想危险得多……				 \r\n				', 0, 29, 6.1, 9, 2, 3, 9, 6, '2010-07-16');
INSERT INTO `movie` VALUES (43, 'http://localhost:8088/images/movie/0eb471c4-2df5-4890-b41e-7ccf70392a9f.jpg', '低俗小说', '　　《低俗小说》由“文森特和马沙的妻子”、“金表”、“邦妮的处境”三个故事以及影片首尾的序幕和尾声五个部分组成。看似独立的小故事里面，却又有环环相扣的人和事。\r\n　　盗贼“小南瓜”和“小兔子”在早餐店里打劫，却遇上了天大的麻烦——黑社会成员朱尔斯（塞缪尔•杰克逊Samuel L. Jackson饰）和文森特（约翰•特拉沃尔塔John Travolta饰）在店内用餐，可谓天外有天。二人是否会放过两名小盗贼？\r\n　　而文森特是黑社会大哥马沙•华莱士（文•瑞姆斯Ving Rhames饰）的手下，马沙下命令让他陪妻子一个晚上，明知如有雷池必死无疑，但面对马沙妻子美艳诱惑，文森特该怎么办。\r\n　　文森特的故事还没完，拳击手布奇（布鲁斯•威利斯Bruce Willis饰）的出现将令他的人生从此改变。布奇有一块祖传金表，就是因为这块金表，他和马沙分享了一个耻辱的秘密。\r\n　　故事环状结构，回到开端。朱尔斯在小盗贼面前诵读圣经，表示对杀人的厌倦和感悟。什么事件令他如此转变？“邦妮的处境”中就有答案。				', 1, 29, 6.1, 9, 2, 3, 9, 6, '1994-05-12');
INSERT INTO `movie` VALUES (44, 'http://localhost:8088/images/movie/c82fbf4d-6dd9-4859-a9a0-af69686bac36.jpg', '小丑', '　　电影《小丑》以同名DC漫画角色为基础，由华纳兄弟影业公司发行，计划于2019年10月4日上映。本片的故事将独立于DCEU之外，故事背景设置在20世纪80年代，讲述了一位生活陷入困境的脱口秀喜剧演员渐渐走向精神的崩溃，在哥谭市开始了疯狂的犯罪生涯，最终成为了蝙蝠侠的宿敌“小丑”的故事。\r\n　　本片由《宿醉》的导演托德菲利普斯执导，他与编剧斯科特西尔弗一起撰写了编剧。杰昆菲尼克斯本片中饰演主人公“小丑”，其他的主演包括罗伯特德尼罗、莎姬贝兹、马克马龙等。				', 1, 29, 6.1, 9, 2, 3, 9, 6, '2019-08-31');
INSERT INTO `movie` VALUES (45, 'http://localhost:8088/images/movie/d6f80cd8-e042-4755-943e-21652d2b322e.jpg', '无间道', '1991年，香港黑帮三合会会员刘健明（刘德华）听从老大韩琛（曾志伟）的吩咐，加入警察部队成为黑帮卧底，韩琛许诺刘健明会帮其在七年后晋升为见习督察。1992年，警察训练学校优秀学员陈永仁（梁朝伟）被上级要求深入到三合会做卧底，终极目标是成为韩琛身边的红人。2002年，两人都不负重望，也都身背重压，刘健明渐想成为一个真正的好人，陈永仁则盼着尽快回归警察身份。\r\n　　重案组从陈永仁手中获悉一批毒品交易情报，锁紧目标人物韩琛，没料情报被刘健明泄出，双方行动均告失败。但此事将双方均有卧底的事实暴露，引发双方高层清除内鬼的决心。命运迥异又相似的刘健明和陈永仁开始在无间道的旅程中接受严峻考验				', 0, 29, 6.1, 9, 2, 3, 9, 6, '2002-12-12');
INSERT INTO `movie` VALUES (46, 'http://localhost:8088/images/movie/534c76bc-d30b-4d50-a007-e96b78b89f42.jpg', '辛德勒的名单', '　　1939年，波兰在纳粹德国的统治下，党卫军对犹太人进行了隔离统治。德国商人奥斯卡·辛德勒（连姆·尼森 Liam Neeson 饰）来到德军统治下的克拉科夫，开设了一间搪瓷厂，生产军需用品。凭着出众的社交能力和大量的金钱，辛德勒和德军建立了良好的关系，他的工厂雇用犹太人工作，大发战争财。\r\n　　1943年，克拉科夫的犹太人遭到了惨绝人寰的大屠杀，辛德勒目睹这一切，受到了极大的震撼，他贿赂军官，让自己的工厂成为集中营的附属劳役营，在那些疯狂屠杀的日子里，他的工厂也成为了犹太人的避难所。\r\n　　1944年，德国战败前夕，屠杀犹太人的行动越发疯狂，辛德勒向德军军官开出了1200人的名单，倾家荡产买下了这些犹太人的生命。在那些暗无天日的岁月里，拯救一个人，就是拯救全世界。				', 0, 29, 6.1, 9, 2, 3, 9, 6, '1993-11-30');
INSERT INTO `movie` VALUES (47, 'http://localhost:8088/images/movie/3a53158a-d103-4fc7-8eb0-fe39a582048a.jpg', '教父', '　　40年代的美国，“教父”维托·柯里昂（马龙·白兰度 饰）是黑手党柯里昂家族的首领，带领家族从事非法的勾当，但同时他也是许多弱小平民的保护神，深得人们爱戴。\r\n　　因为拒绝了毒枭索洛索的毒品交易要求，柯里昂家族和纽约其他几个黑手党家族的矛盾激化。圣诞前夕，索洛索劫持了“教父”的参谋汤姆，并派人暗杀“教父”；因为内奸的出卖，“教父”的大儿子逊尼被仇家杀害；小儿子麦克（阿尔·帕西诺 饰）也被卷了进来，失去爱妻。黑手党家族之间的矛盾越来越白热化。\r\n　　年老的“教父”面对丧子之痛怎样统领全局？黑手党之间的仇杀如何落幕？谁是家族的内奸？谁又能够成为新一代的“教父”？\r\n　　血雨腥风和温情脉脉，在这部里程碑式的黑帮史诗巨片里真实上演。				', 0, 29, 6.1, 9, 2, 3, 9, 6, '1972-03-15');
INSERT INTO `movie` VALUES (48, 'http://localhost:8088/images/movie/7d11c0fc-37a4-4dbd-8ef7-21d5003a595f.jpg', '头号玩家', '　　故事发生在2045年，虚拟现实技术已经渗透到了人类生活的每一个角落。詹姆斯哈利迪（马克·里朗斯 Mark Rylance 饰）一手建造了名为“绿洲”的虚拟现实游戏世界，临终前，他宣布自己在游戏中设置了一个彩蛋，找到这枚彩蛋的人即可成为绿洲的继承人。要找到这枚彩蛋，必须先获得三把钥匙，而寻找钥匙的线索就隐藏在詹姆斯的过往之中。\r\n　　韦德（泰尔·谢里丹 Tye Sheridan 饰）、艾奇（丽娜·维特 Lena Waithe 饰）、大东（森崎温 饰）和修（赵家正 饰）是游戏中的好友，和之后遇见的阿尔忒弥斯（奥利维亚·库克 Olivia Cooke 饰）一起，五人踏上了寻找彩蛋的征程。他们所要对抗的，是名为诺兰索伦托（本·门德尔森 Ben Mendelsohn 饰）的大资本家。				', 0, 29, 6.1, 9, 2, 3, 9, 6, '2018-03-11');
INSERT INTO `movie` VALUES (49, 'http://localhost:8088/images/movie/20d67b48-256f-4d5f-8a9d-8bad2f9fb71b.jpg', '招魂', '　　20世纪七十年代，罗杰（朗·里维斯顿 Ron Livingston 饰）与卡罗琳（莉莉·泰勒 Lili Taylor 饰）两夫妇带着他们五个可爱美丽的女儿，搬到了位于罗德岛哈瑞斯维尔的一幢旧宅居住。房屋虽然古旧沧桑，历史悠久，但是却让佩隆一家体会到回归田园的快乐与喜悦。谁知好景不长，接二连三的怪异事件相继出现，令女孩们惊声尖叫，也让佩隆夫妇的神经绷到极点。为此，他们辗转找到当时最负盛名的沃伦夫妇。\r\n　　丈夫埃德（帕特里克·威尔森 Patrick Wilson 饰）是天主教会唯一认可的驱魔师，妻子洛琳（维拉·法米加 Vera Farmiga 饰）则拥有窥见灵体的能力。他们不费吹灰之力便确定这座阴气十足的大房子的症结所在，而为了征得教会除灵的许可，他们必须深入期间搜集恶灵存在的证据……				', 0, 29, 6.1, 9, 2, 3, 9, 6, '2013-06-08');
INSERT INTO `movie` VALUES (51, 'http://localhost:8088/images/movie/35f1f6b7-bbb6-4779-b771-bd3068698382.jpg', '星际穿越', '　　近未来的地球黄沙遍野，小麦、秋葵等基础农作物相继因枯萎病灭绝，人类不再像从前那样仰望星空，放纵想象力和灵感的迸发，而是每日在沙尘暴的肆虐下倒数着所剩不多的光景。在家务农的前NASA宇航员库珀（马修·麦康纳 Matthew McConaughey 饰）接连在女儿墨菲（麦肯吉·弗依 Mackenzie Foy 饰）的书房发现奇怪的重力场现象，随即得知在某个未知区域内前NASA成员仍秘密进行一个拯救人类的计划。多年以前土星附近出现神秘虫洞，NASA借机将数名宇航员派遣到遥远的星系寻找适合居住的星球。在布兰德教授（迈克尔·凯恩 Michael Caine 饰）的劝说下，库珀忍痛告别了女儿，和其他三名专家教授女儿艾米莉亚·布兰德（安妮·海瑟薇 Anne Hathaway 饰）、罗米利（大卫·吉雅西 David Gyasi 饰）、多伊尔（韦斯·本特利 Wes Bentley 饰）搭乘宇宙飞船前往目前已知的最有希望的三颗星球考察。\r\n　　他们穿越遥远的星系银河，感受了一小时七年光阴的沧海桑田，窥见了未知星球和黑洞的壮伟与神秘。在浩瀚宇宙的绝望而孤独角落，总有一份超越了时空的笃定情怀将他们紧紧相连……				', 0, 29, 6.1, 9, 2, 3, 9, 6, '2014-11-07');
INSERT INTO `movie` VALUES (52, 'http://localhost:8088/images/movie/70b5f9ad-8e31-43a7-9583-1be6592b3b96.jpg', '秒速五厘米', '				 　　如果，樱花掉落的速度是每秒5厘米，那么两颗心需要多久才能靠近？\r\n　　少年时，贵树（水橋研二配）和明理（近藤好美配）是形影不离的好朋友，可很快，一道巨大的鸿沟便横亘在两人中间：明理转学，贵树也随着父母工作的调动搬到遥远的鹿儿岛。在搬家前，贵树乘坐新干线千里迢迢和明理相会，在漫长的等待后，茫茫大雪中，两人在枯萎的樱花树下深情相拥，并献出彼此的first kiss，约定着下一次再一起来看樱花。\r\n　　时光荏苒，两人竟再没见过，虽然在人海中一直搜寻彼此的身影，但似乎总是徒然。再后来，他们分别有了各自的生活，只是还偶尔会梦到13岁时的这段青涩而美好的感情，才明白当年怎么也说不出口的那个字就是爱。				\r\n				', 1, 29, 6.1, 9, 2, 3, 9, 6, '2007-03-03');
INSERT INTO `movie` VALUES (53, 'http://localhost:8088/images/movie/0f1a1fee-fe9f-421e-b6fd-2ec755c9615b.jpg', '言叶之庭', '　　年方15岁的高中生秋月孝雄（入野自由 配音），专心学业的过程中不得不为了生计打工赚钱。母亲离家出走，他与哥哥过着看不到前方的生活。入梅之日，孝雄逃课来到日本庭园。在一座安静的小亭子里，27岁的职场女性雪野百香里（花泽香菜 配音）边吃巧克力边饮啤酒的样子引起了孝雄的注意。似曾相识的二人，仿佛约定好了一般，每到落雨之日便从世俗的烦恼中逃脱出来，相会于这座钢筋铁骨都市丛林中宛若世外桃源的幽静角落。在梅雨季节的日子里，他们的心渐渐向彼此靠拢。志愿成为手工鞋匠的秋月，决心以雪野为模特做一双鞋。\r\n　　雨过天晴，艳阳高照，庭园中久久不见秋月和雪野的身影，相会无期亦有期……				', 0, 59, 8.1, 9, 2, 3, 9, 36, '2013-05-31');
INSERT INTO `movie` VALUES (54, 'http://localhost:8088/images/movie/f8f761a6-2757-4b4f-bec5-8595539faa14.jpg', '龙猫', '　　小月的母亲生病住院了，父亲带着她与四岁的妹妹小梅到乡间的居住。她们对那里的环境都感到十分新奇，也发现了很多有趣的事情。她们遇到了很多小精灵，她们来到属于她们的环境中，看到了她们世界中很多的奇怪事物，更与一只大大胖胖的龙猫成为了朋友。龙猫与小精灵们利用他们的神奇力量，为小月与妹妹带来了很多神奇的景观，令她们大开眼界。\r\n　　妹妹小梅常常挂念生病中的母亲，嚷着要姐姐带着她去看母亲，但小月拒绝了。小梅竟然自己前往，不料途中迷路了，小月只好寻找她的龙猫及小精灵朋友们帮助。				', 0, 29, 6.1, 9, 2, 3, 9, 6, '1988-04-16');
INSERT INTO `movie` VALUES (64, 'http://localhost:8088/images/movie/877f1703-6d5b-4343-a54e-7eeef496dadf.jpg', '哪吒之魔童降世', '　　天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？', 0, 29, 6.1, 9, 2, 3, 9, 6, '2019-07-13');
INSERT INTO `movie` VALUES (82, 'http://localhost:8088/images/movie/c0efc121-cbcc-45a0-9f0c-c122c73e9fab.jpg', '流浪地球', '　　近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。中国航天员刘培强（吴京 饰）在儿子刘启四岁那年前往国际空间站，和国际同侪肩负起领航者的重任。转眼刘启（屈楚萧 饰）长大，他带着妹妹朵朵（赵今麦 饰）偷偷跑到地表，偷开外公韩子昂（吴孟达 饰）的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望……\n　　本片根据刘慈欣的同名小说改编。', 0, 33, 7.2, 0, 0, 13, 20, 0, '2019-02-05');
INSERT INTO `movie` VALUES (90, 'http://localhost:8088/images/movie/dc086fff-b6c5-40a6-ac42-491ce5c5347d.jpg', '神秘巨星', '　　少女伊西亚（塞伊拉·沃西 Zaira Wasim 饰）拥有着一副天生的好嗓子，对唱歌充满了热爱的她做梦都想成为一名歌星。然而，伊西亚生活在一个不自由的家庭之中，母亲娜吉玛（梅·维贾 Meher Vij 饰）常常遭到性格爆裂独断专横的父亲法鲁克（拉杰·阿晶 Raj Arjun 饰）的拳脚相向，伊西亚知道，想让父亲支持自己的音乐梦想是完全不可能的事情。\n　　某日，母亲卖掉了金项链给伊西亚买了一台电脑，很快，伊西亚便发现，虽然无法再现实里实现梦想，但是网络中存在着更广阔的舞台。伊西亚录制了一段蒙着脸自弹自唱的视屏上传到了优兔网上，没想到收获了异常热烈的反响，著名音乐人夏克提（阿米尔·汗 Aamir Khan 饰）亦向她抛出了橄榄枝。', 0, 12, 7.5, 0, 0, 5, 5, 2, '2017-10-18');
INSERT INTO `movie` VALUES (91, 'http://localhost:8088/images/movie/5e7b2207-9ac9-446b-a048-4b2939b66516.jpg', '釜山行', '　　证券公司基金管理人石宇（孔侑 饰）光鲜精干，却也是个重利轻义之徒。妻子为此与之决裂，女儿秀安（金秀安 饰）则对如此自私的父亲越来越失望，决定前往釜山和母亲生活。在秀安生日这天，石宇抽出时间陪伴女儿登上开往釜山的特快列车。而与此同时，城市四处出现了极为可疑的暴动事件。政府极力洗白无法掩盖丧尸肆虐的事实，即便懵然无知的列车乘客也因为不速之客的到来而堕入恐慌绝望的地狱中。开车的刹那，一名感染者冲入车厢，而她很快尸变并对目光所及之处的健康人展开血腥屠杀。未过多久，丧尸便呈几何数爆发性地增长。石宇被迫和幸存者的乘客们在逼仄的空间中奋力求生。\n　　通往釜山的遥遥旅途布满杀机，危难时刻每个幸存者的人性也承受巨大的考验……', 0, 37, 7.6, 0, 0, 22, 0, 15, '2016-05-13');
INSERT INTO `movie` VALUES (92, 'http://localhost:8088/images/movie/066fe28c-ee39-4911-bb84-111995a9dcd2.jpg', 'V字仇杀队', '　　未来的英国社会处于极权统治的高压下，不能容许同性恋者、异教徒等社会角色的存在，人民在黑暗政权下苟延残喘。\n　　这晚，年轻女子艾薇（娜塔丽·波特曼 Natalie Portman饰）身陷险境，幸得V（雨果·维文 Hugo Weaving饰）相助。V是一个永远带着面具的神秘男子，拥有高智商和超凡战斗力。V继承了前革命英雄的使命，为了推翻荒唐极权的统治阶层，他成立了神秘的地下组织，摧毁了伦敦的标志性建筑，点燃了反政府的熊熊烈火。\n　　艾薇和V深入接触，不仅得知了V的神秘使命，还渐渐发现原来自己的身世，注定了自己和V是同一条阵线的人。', 0, 35, 7.8, 1, 0, 10, 14, 10, '2005-12-11');
INSERT INTO `movie` VALUES (93, 'http://localhost:8088/images/movie/5ec929d3-bee5-4a70-82db-99e076b77d29.jpg', '看不见的客人', '　　艾德里安（马里奥·卡萨斯 Mario Casas 饰）经营着一间科技公司，事业蒸蒸日上，家中有美丽贤惠的妻子和活泼可爱的女儿，事业家庭双丰收的他是旁人羡慕的对象。然而，野心勃勃的艾德里安并未珍惜眼前来之不易的生活，一直以来，他和一位名叫劳拉（芭芭拉·蓝妮 Bárbara Lennie 饰）的女摄影师保持着肉体关系。\n　　某日幽会过后，两人驱车离开别墅，却在路上发生了车祸，为了掩盖事件的真相，两人决定将在车祸中死去的青年丹尼尔联同他的车一起沉入湖底。之后，劳拉遇见了一位善良的老人，老人将劳拉坏掉的车拉回家中修理，然而，令劳拉没有想到的是，这位老人，竟然就是丹尼尔的父亲', 1, 13, 8.3, 1, 0, 0, 7, 5, '2016-09-23');

-- ----------------------------
-- Table structure for movieactor
-- ----------------------------
DROP TABLE IF EXISTS `movieactor`;
CREATE TABLE `movieactor`  (
  `actorid` int(11) NOT NULL,
  `movieid` int(11) NOT NULL,
  INDEX `actorid1`(`actorid`) USING BTREE,
  INDEX `movieid5`(`movieid`) USING BTREE,
  CONSTRAINT `actorid1` FOREIGN KEY (`actorid`) REFERENCES `actor` (`actorid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `movieid5` FOREIGN KEY (`movieid`) REFERENCES `movie` (`movieid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of movieactor
-- ----------------------------
INSERT INTO `movieactor` VALUES (1, 44);
INSERT INTO `movieactor` VALUES (3, 44);
INSERT INTO `movieactor` VALUES (4, 44);
INSERT INTO `movieactor` VALUES (5, 39);
INSERT INTO `movieactor` VALUES (6, 39);
INSERT INTO `movieactor` VALUES (7, 39);
INSERT INTO `movieactor` VALUES (5, 16);
INSERT INTO `movieactor` VALUES (9, 16);
INSERT INTO `movieactor` VALUES (10, 16);
INSERT INTO `movieactor` VALUES (11, 2);
INSERT INTO `movieactor` VALUES (12, 2);
INSERT INTO `movieactor` VALUES (13, 2);
INSERT INTO `movieactor` VALUES (14, 4);
INSERT INTO `movieactor` VALUES (15, 4);
INSERT INTO `movieactor` VALUES (16, 4);
INSERT INTO `movieactor` VALUES (17, 3);
INSERT INTO `movieactor` VALUES (18, 3);
INSERT INTO `movieactor` VALUES (19, 3);
INSERT INTO `movieactor` VALUES (20, 5);
INSERT INTO `movieactor` VALUES (21, 5);
INSERT INTO `movieactor` VALUES (22, 5);
INSERT INTO `movieactor` VALUES (23, 17);
INSERT INTO `movieactor` VALUES (24, 17);
INSERT INTO `movieactor` VALUES (25, 17);
INSERT INTO `movieactor` VALUES (26, 20);
INSERT INTO `movieactor` VALUES (27, 20);
INSERT INTO `movieactor` VALUES (28, 20);
INSERT INTO `movieactor` VALUES (29, 21);
INSERT INTO `movieactor` VALUES (30, 21);
INSERT INTO `movieactor` VALUES (31, 21);
INSERT INTO `movieactor` VALUES (32, 23);
INSERT INTO `movieactor` VALUES (33, 23);
INSERT INTO `movieactor` VALUES (34, 23);
INSERT INTO `movieactor` VALUES (35, 26);
INSERT INTO `movieactor` VALUES (36, 26);
INSERT INTO `movieactor` VALUES (37, 26);
INSERT INTO `movieactor` VALUES (17, 27);
INSERT INTO `movieactor` VALUES (38, 27);
INSERT INTO `movieactor` VALUES (39, 27);
INSERT INTO `movieactor` VALUES (40, 30);
INSERT INTO `movieactor` VALUES (41, 30);
INSERT INTO `movieactor` VALUES (42, 30);
INSERT INTO `movieactor` VALUES (43, 31);
INSERT INTO `movieactor` VALUES (44, 31);
INSERT INTO `movieactor` VALUES (45, 31);
INSERT INTO `movieactor` VALUES (46, 34);
INSERT INTO `movieactor` VALUES (47, 34);
INSERT INTO `movieactor` VALUES (48, 34);
INSERT INTO `movieactor` VALUES (49, 35);
INSERT INTO `movieactor` VALUES (50, 35);
INSERT INTO `movieactor` VALUES (51, 35);
INSERT INTO `movieactor` VALUES (52, 36);
INSERT INTO `movieactor` VALUES (53, 36);
INSERT INTO `movieactor` VALUES (54, 36);
INSERT INTO `movieactor` VALUES (55, 37);
INSERT INTO `movieactor` VALUES (56, 37);
INSERT INTO `movieactor` VALUES (57, 37);
INSERT INTO `movieactor` VALUES (58, 38);
INSERT INTO `movieactor` VALUES (59, 38);
INSERT INTO `movieactor` VALUES (60, 38);
INSERT INTO `movieactor` VALUES (61, 40);
INSERT INTO `movieactor` VALUES (62, 40);
INSERT INTO `movieactor` VALUES (63, 40);
INSERT INTO `movieactor` VALUES (64, 41);
INSERT INTO `movieactor` VALUES (21, 41);
INSERT INTO `movieactor` VALUES (65, 41);
INSERT INTO `movieactor` VALUES (66, 43);
INSERT INTO `movieactor` VALUES (18, 43);
INSERT INTO `movieactor` VALUES (67, 43);
INSERT INTO `movieactor` VALUES (68, 45);
INSERT INTO `movieactor` VALUES (69, 45);
INSERT INTO `movieactor` VALUES (70, 45);
INSERT INTO `movieactor` VALUES (71, 46);
INSERT INTO `movieactor` VALUES (72, 46);
INSERT INTO `movieactor` VALUES (73, 46);
INSERT INTO `movieactor` VALUES (74, 47);
INSERT INTO `movieactor` VALUES (75, 47);
INSERT INTO `movieactor` VALUES (76, 47);
INSERT INTO `movieactor` VALUES (71, 48);
INSERT INTO `movieactor` VALUES (77, 48);
INSERT INTO `movieactor` VALUES (78, 48);
INSERT INTO `movieactor` VALUES (79, 49);
INSERT INTO `movieactor` VALUES (80, 49);
INSERT INTO `movieactor` VALUES (81, 49);
INSERT INTO `movieactor` VALUES (64, 51);
INSERT INTO `movieactor` VALUES (82, 51);
INSERT INTO `movieactor` VALUES (83, 51);
INSERT INTO `movieactor` VALUES (5, 53);
INSERT INTO `movieactor` VALUES (84, 52);
INSERT INTO `movieactor` VALUES (85, 52);
INSERT INTO `movieactor` VALUES (5, 52);
INSERT INTO `movieactor` VALUES (25, 53);
INSERT INTO `movieactor` VALUES (86, 53);
INSERT INTO `movieactor` VALUES (98, 90);
INSERT INTO `movieactor` VALUES (99, 90);
INSERT INTO `movieactor` VALUES (100, 90);
INSERT INTO `movieactor` VALUES (101, 91);
INSERT INTO `movieactor` VALUES (102, 91);
INSERT INTO `movieactor` VALUES (103, 91);
INSERT INTO `movieactor` VALUES (16, 92);
INSERT INTO `movieactor` VALUES (104, 92);
INSERT INTO `movieactor` VALUES (105, 92);
INSERT INTO `movieactor` VALUES (106, 93);
INSERT INTO `movieactor` VALUES (107, 93);
INSERT INTO `movieactor` VALUES (108, 93);
INSERT INTO `movieactor` VALUES (109, 64);
INSERT INTO `movieactor` VALUES (110, 64);
INSERT INTO `movieactor` VALUES (111, 64);

-- ----------------------------
-- Table structure for moviecountry
-- ----------------------------
DROP TABLE IF EXISTS `moviecountry`;
CREATE TABLE `moviecountry`  (
  `moviecountry` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`moviecountry`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of moviecountry
-- ----------------------------
INSERT INTO `moviecountry` VALUES ('中国');
INSERT INTO `moviecountry` VALUES ('加拿大');
INSERT INTO `moviecountry` VALUES ('印度');
INSERT INTO `moviecountry` VALUES ('德国');
INSERT INTO `moviecountry` VALUES ('意大利');
INSERT INTO `moviecountry` VALUES ('日本');
INSERT INTO `moviecountry` VALUES ('法国');
INSERT INTO `moviecountry` VALUES ('美国');
INSERT INTO `moviecountry` VALUES ('英国');
INSERT INTO `moviecountry` VALUES ('西班牙');
INSERT INTO `moviecountry` VALUES ('韩国');

-- ----------------------------
-- Table structure for moviesort
-- ----------------------------
DROP TABLE IF EXISTS `moviesort`;
CREATE TABLE `moviesort`  (
  `movieid` int(11) NOT NULL,
  `moviesort` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `moviecountry` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  INDEX `movieid2`(`movieid`) USING BTREE,
  INDEX `moviesort1`(`moviesort`) USING BTREE,
  INDEX `moviecountry1`(`moviecountry`) USING BTREE,
  CONSTRAINT `moviecountry1` FOREIGN KEY (`moviecountry`) REFERENCES `moviecountry` (`moviecountry`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `movieid2` FOREIGN KEY (`movieid`) REFERENCES `movie` (`movieid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `moviesort1` FOREIGN KEY (`moviesort`) REFERENCES `sort` (`moviesort`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of moviesort
-- ----------------------------
INSERT INTO `moviesort` VALUES (4, '爱情', '法国');
INSERT INTO `moviesort` VALUES (4, '剧情', '法国');
INSERT INTO `moviesort` VALUES (5, '剧情', '美国');
INSERT INTO `moviesort` VALUES (5, '爱情', '美国');
INSERT INTO `moviesort` VALUES (16, '催泪', '日本');
INSERT INTO `moviesort` VALUES (16, '剧情', '日本');
INSERT INTO `moviesort` VALUES (16, '动画', '日本');
INSERT INTO `moviesort` VALUES (16, '爱情', '日本');
INSERT INTO `moviesort` VALUES (16, '音乐', '日本');
INSERT INTO `moviesort` VALUES (17, '励志', '日本');
INSERT INTO `moviesort` VALUES (17, '动画', '日本');
INSERT INTO `moviesort` VALUES (20, '励志', '美国');
INSERT INTO `moviesort` VALUES (20, '剧情', '美国');
INSERT INTO `moviesort` VALUES (21, '爱情', '美国');
INSERT INTO `moviesort` VALUES (21, '文艺', '美国');
INSERT INTO `moviesort` VALUES (23, '动画', '美国');
INSERT INTO `moviesort` VALUES (23, '励志', '美国');
INSERT INTO `moviesort` VALUES (26, '战争', '法国');
INSERT INTO `moviesort` VALUES (26, '励志', '法国');
INSERT INTO `moviesort` VALUES (26, '人性', '法国');
INSERT INTO `moviesort` VALUES (27, '剧情', '意大利');
INSERT INTO `moviesort` VALUES (27, '文艺', '意大利');
INSERT INTO `moviesort` VALUES (27, '爱情', '意大利');
INSERT INTO `moviesort` VALUES (30, '爱情', '美国');
INSERT INTO `moviesort` VALUES (30, '人性', '美国');
INSERT INTO `moviesort` VALUES (31, '恐怖', '美国');
INSERT INTO `moviesort` VALUES (31, '剧情', '美国');
INSERT INTO `moviesort` VALUES (34, '战争', '美国');
INSERT INTO `moviesort` VALUES (34, '剧情', '美国');
INSERT INTO `moviesort` VALUES (35, '爱情', '日本');
INSERT INTO `moviesort` VALUES (35, '剧情', '日本');
INSERT INTO `moviesort` VALUES (36, '音乐', '英国');
INSERT INTO `moviesort` VALUES (36, '剧情', '英国');
INSERT INTO `moviesort` VALUES (37, '音乐', '法国');
INSERT INTO `moviesort` VALUES (37, '文艺', '法国');
INSERT INTO `moviesort` VALUES (37, '人性', '法国');
INSERT INTO `moviesort` VALUES (38, '恐怖', '加拿大');
INSERT INTO `moviesort` VALUES (38, '剧情', '加拿大');
INSERT INTO `moviesort` VALUES (39, '催泪', '日本');
INSERT INTO `moviesort` VALUES (39, '剧情', '日本');
INSERT INTO `moviesort` VALUES (39, '动画', '日本');
INSERT INTO `moviesort` VALUES (39, '励志', '日本');
INSERT INTO `moviesort` VALUES (39, '爱情', '日本');
INSERT INTO `moviesort` VALUES (39, '音乐', '日本');
INSERT INTO `moviesort` VALUES (40, '战争', '意大利');
INSERT INTO `moviesort` VALUES (40, '励志', '意大利');
INSERT INTO `moviesort` VALUES (40, '爱情', '意大利');
INSERT INTO `moviesort` VALUES (41, '科幻', '美国');
INSERT INTO `moviesort` VALUES (41, '剧情', '美国');
INSERT INTO `moviesort` VALUES (43, '剧情', '美国');
INSERT INTO `moviesort` VALUES (43, '文艺', '美国');
INSERT INTO `moviesort` VALUES (43, '人性', '美国');
INSERT INTO `moviesort` VALUES (44, '剧情', '美国');
INSERT INTO `moviesort` VALUES (44, '音乐', '美国');
INSERT INTO `moviesort` VALUES (44, '人性', '美国');
INSERT INTO `moviesort` VALUES (44, '犯罪', '美国');
INSERT INTO `moviesort` VALUES (45, '剧情', '中国');
INSERT INTO `moviesort` VALUES (45, '犯罪', '中国');
INSERT INTO `moviesort` VALUES (46, '剧情', '美国');
INSERT INTO `moviesort` VALUES (46, '人性', '美国');
INSERT INTO `moviesort` VALUES (46, '战争', '美国');
INSERT INTO `moviesort` VALUES (47, '剧情', '美国');
INSERT INTO `moviesort` VALUES (47, '犯罪', '美国');
INSERT INTO `moviesort` VALUES (48, '剧情', '美国');
INSERT INTO `moviesort` VALUES (48, '科幻', '美国');
INSERT INTO `moviesort` VALUES (49, '剧情', '美国');
INSERT INTO `moviesort` VALUES (49, '恐怖', '美国');
INSERT INTO `moviesort` VALUES (51, '剧情', '美国');
INSERT INTO `moviesort` VALUES (51, '科幻', '美国');
INSERT INTO `moviesort` VALUES (52, '催泪', '日本');
INSERT INTO `moviesort` VALUES (52, '剧情', '日本');
INSERT INTO `moviesort` VALUES (52, '动画', '日本');
INSERT INTO `moviesort` VALUES (52, '爱情', '日本');
INSERT INTO `moviesort` VALUES (52, '音乐', '日本');
INSERT INTO `moviesort` VALUES (53, '催泪', '日本');
INSERT INTO `moviesort` VALUES (53, '剧情', '日本');
INSERT INTO `moviesort` VALUES (53, '动画', '日本');
INSERT INTO `moviesort` VALUES (53, '爱情', '日本');
INSERT INTO `moviesort` VALUES (53, '音乐', '日本');
INSERT INTO `moviesort` VALUES (54, '剧情', '日本');
INSERT INTO `moviesort` VALUES (54, '动画', '日本');
INSERT INTO `moviesort` VALUES (82, '科幻', '中国');
INSERT INTO `moviesort` VALUES (82, '人性', '中国');
INSERT INTO `moviesort` VALUES (82, '剧情', '中国');
INSERT INTO `moviesort` VALUES (90, '音乐', '印度');
INSERT INTO `moviesort` VALUES (90, '爱情', '印度');
INSERT INTO `moviesort` VALUES (90, '剧情', '印度');
INSERT INTO `moviesort` VALUES (91, '恐怖', '韩国');
INSERT INTO `moviesort` VALUES (91, '人性', '韩国');
INSERT INTO `moviesort` VALUES (91, '催泪', '韩国');
INSERT INTO `moviesort` VALUES (91, '剧情', '韩国');
INSERT INTO `moviesort` VALUES (92, '人性', '德国');
INSERT INTO `moviesort` VALUES (92, '剧情', '德国');
INSERT INTO `moviesort` VALUES (92, '犯罪', '德国');
INSERT INTO `moviesort` VALUES (93, '剧情', '西班牙');
INSERT INTO `moviesort` VALUES (93, '犯罪', '西班牙');
INSERT INTO `moviesort` VALUES (3, '音乐', '意大利');
INSERT INTO `moviesort` VALUES (3, '文艺', '意大利');
INSERT INTO `moviesort` VALUES (3, '爱情', '意大利');
INSERT INTO `moviesort` VALUES (2, '人性', '美国');
INSERT INTO `moviesort` VALUES (2, '剧情', '美国');
INSERT INTO `moviesort` VALUES (2, '犯罪', '美国');
INSERT INTO `moviesort` VALUES (64, '动画', '中国');
INSERT INTO `moviesort` VALUES (64, '剧情', '中国');

-- ----------------------------
-- Table structure for sort
-- ----------------------------
DROP TABLE IF EXISTS `sort`;
CREATE TABLE `sort`  (
  `moviesort` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  PRIMARY KEY (`moviesort`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of sort
-- ----------------------------
INSERT INTO `sort` VALUES ('人性');
INSERT INTO `sort` VALUES ('催泪');
INSERT INTO `sort` VALUES ('剧情');
INSERT INTO `sort` VALUES ('动画');
INSERT INTO `sort` VALUES ('励志');
INSERT INTO `sort` VALUES ('恐怖');
INSERT INTO `sort` VALUES ('战争');
INSERT INTO `sort` VALUES ('文艺');
INSERT INTO `sort` VALUES ('爱情');
INSERT INTO `sort` VALUES ('犯罪');
INSERT INTO `sort` VALUES ('科幻');
INSERT INTO `sort` VALUES ('音乐');

-- ----------------------------
-- Table structure for topic
-- ----------------------------
DROP TABLE IF EXISTS `topic`;
CREATE TABLE `topic`  (
  `topicid` int(11) NOT NULL AUTO_INCREMENT,
  `movieid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `describe` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `topicdate` datetime(0) NULL DEFAULT NULL,
  PRIMARY KEY (`topicid`) USING BTREE,
  INDEX `movieid7`(`movieid`) USING BTREE,
  INDEX `userid7`(`userid`) USING BTREE,
  CONSTRAINT `movieid7` FOREIGN KEY (`movieid`) REFERENCES `movie` (`movieid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid7` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of topic
-- ----------------------------
INSERT INTO `topic` VALUES (1, 2, 1, '《肖申克的救赎》小说和电影的内容有哪些不同？', '这几部电影中，我比较喜欢的就是《肖申克的救赎》，看完之后是充满希望和力量的，而且整个影片中剧情不拖沓，前因后果结果层层递进。我是看过这部小说的人，看小说的时候我会希望安迪尽快出来，但是看电影的时候我感觉在监狱里的生活也不错....尤其是在后面他帮助了那么多警察合法避税后，当然后来他也很绝得，也算给他的学生和自己报仇了吧！记得小说里面是他在监狱里遇到了那个杀死他妻子的犯人了……', '2020-02-24 12:49:24');
INSERT INTO `topic` VALUES (2, 35, 1, '《情书》有哪些细节打动了你？', '《情书》这波电影可能很多人觉得剧情没有什么特点，这波电影有什么细节发自内心的打动了你', '2020-02-25 19:48:43');
INSERT INTO `topic` VALUES (4, 3, 2, '《海上钢琴师》有哪些精彩看点？', '《海上钢琴师》到底好看在了哪里?', '2020-02-25 23:16:20');
INSERT INTO `topic` VALUES (5, 44, 7, '《小丑》的恐怖氛围是怎样制造的？', '《小丑》这波电影全程的氛围都是那种很压抑且些许恐怖的感觉，导演是怎么营造出这种氛围的?', '2020-02-26 13:02:22');

-- ----------------------------
-- Table structure for topicmessage
-- ----------------------------
DROP TABLE IF EXISTS `topicmessage`;
CREATE TABLE `topicmessage`  (
  `topicmessageid` int(11) NOT NULL AUTO_INCREMENT,
  `topicid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `topicmessagedate` datetime(0) NULL DEFAULT NULL,
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`topicmessageid`) USING BTREE,
  INDEX `topicid1`(`topicid`) USING BTREE,
  INDEX `userid8`(`userid`) USING BTREE,
  CONSTRAINT `topicid1` FOREIGN KEY (`topicid`) REFERENCES `topic` (`topicid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid8` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB AUTO_INCREMENT = 13 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of topicmessage
-- ----------------------------
INSERT INTO `topicmessage` VALUES (1, 1, 2, '2020-02-24 13:51:26', '<p><span style=\"font-weight: bold;\">主人公安迪·杜佛兰越狱后从银行转走的35万美金到底是谁的？</span> </p><br><p>电影里这笔钱是多年来安迪给典狱长诺顿洗的黑钱。</p><br><p>安迪在监狱里利用 法律和制度漏洞凭空创造了一个人物，彼得斯蒂芬，他有出生证明和社保账号，但是这个人却不存在，即使被追查最终也查不到诺顿的头上。</p><br><p>但是百密一疏，诺顿虽然和彼得斯蒂芬没有任何瓜葛，但是彼得斯蒂芬的亲笔签名是安迪的笔迹。</p><br><p>但是小说里，这35万美金是安迪谋杀罪成立和入狱前拜托自己最好，最信任的朋友帮助自己卖掉股票，证券，偷偷转移的财产。也就是这笔钱，是安迪的个人私有财产。</p>');
INSERT INTO `topicmessage` VALUES (2, 1, 4, '2020-02-24 17:48:16', '<p>没看过小说的路过</p>');
INSERT INTO `topicmessage` VALUES (3, 1, 3, '2020-02-25 10:41:48', '<p>1234567</p>');
INSERT INTO `topicmessage` VALUES (5, 1, 1, '2020-02-25 22:02:50', '<p><strong>没什么不同<span class=\"ql-cursor\">﻿</span></strong></p>');
INSERT INTO `topicmessage` VALUES (6, 2, 2, '2020-02-25 22:04:22', '<p><span style=\"color: rgb(51, 51, 51);\">最让人感动的是爷爷，看上去已经什么也做不了了，但是思路很清楚，不但能充分表达自己的要求，但也能委曲求全。最感动的是，为了孙女宁愿老命也不要了，大雪中送背着孙女，送往医院，孙女得救了，自己老命去送掉半条。还有一个细节，孙女生下时爷爷种了一棵树，却一起没有和孙女说起过，只是默默地看着“树”成长。长辈对小辈的爱是无私的，所以也是最伟大的。</span></p>');
INSERT INTO `topicmessage` VALUES (8, 2, 19, '2020-02-25 23:14:30', '<p><span style=\"color: rgb(51, 51, 51);\">博子对着山喊着：你好吗？我很好！ 妈妈对爷爷的那种刀子嘴豆腐心。 阿树在看到那副素描画的时候，脸上吃惊而又有点小幸福的表情让我落泪，让我遗憾。 秋叶对博子的陪伴与包容，他愿意陪博子一起疗伤，放下过去。在那时，没有谈过恋爱的我觉得真的真的，女孩子不应该太看重男士的外貌，对我而言，那人只要是人品好的，对我好的，就足够了。</span></p>');
INSERT INTO `topicmessage` VALUES (9, 4, 7, '2020-02-25 23:18:53', '<p><em style=\"color: rgb(194, 133, 255);\">陆地，对我来说是太大的船，就像女人太漂亮，旅途太长，香水太浓。” ——《海上钢琴师》主人公1900 《海上钢琴师》，我第一次看这部影片的时候大概是在高中时期，当时更多的感觉是为片中优美的音乐和华丽梦幻的场景所震撼...</em></p>');
INSERT INTO `topicmessage` VALUES (10, 4, 1, '2020-02-25 23:21:24', '<p><u class=\"ql-size-large\" style=\"color: rgb(102, 163, 224);\">一颗漂泊的，孤独的心 它的伴侣是88颗琴键和无限的音乐。 伫立着 那份无法送出的小礼物 背后只有大海，维吉尼亚在倾听。 你唯一看不见的，是它的尽头 一条街道，一栋房子，一窗风景 使他不得不站住。 那太长的旅程，不知从何处谱起的乐章 是前往的另一个世界。 他坐在了属于他的位置 带着一趟趟两千个的希望 在双手的跳跃下 完成了最后炫丽的烟火秀。</u></p>');
INSERT INTO `topicmessage` VALUES (11, 1, 1, '2020-03-20 13:44:40', '<p>aa</p>');
INSERT INTO `topicmessage` VALUES (12, 1, 1, '2020-03-20 13:44:54', '<p>aa</p>');

-- ----------------------------
-- Table structure for topicmessagereply
-- ----------------------------
DROP TABLE IF EXISTS `topicmessagereply`;
CREATE TABLE `topicmessagereply`  (
  `topicid` int(11) NOT NULL,
  `topicmessageid` int(11) NOT NULL,
  `userid` int(11) NOT NULL,
  `touserid` int(11) NOT NULL,
  `topicmessagereplydate` datetime(0) NOT NULL ON UPDATE CURRENT_TIMESTAMP(0),
  `replycontent` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  PRIMARY KEY (`topicmessagereplydate`) USING BTREE,
  INDEX `userid9`(`userid`) USING BTREE,
  INDEX `userid10`(`touserid`) USING BTREE,
  INDEX `topicid3`(`topicid`) USING BTREE,
  INDEX `topicmessageid1`(`topicmessageid`) USING BTREE,
  CONSTRAINT `topicid3` FOREIGN KEY (`topicid`) REFERENCES `topic` (`topicid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `topicmessageid1` FOREIGN KEY (`topicmessageid`) REFERENCES `topicmessage` (`topicmessageid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid10` FOREIGN KEY (`touserid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `userid9` FOREIGN KEY (`userid`) REFERENCES `user` (`userid`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of topicmessagereply
-- ----------------------------
INSERT INTO `topicmessagereply` VALUES (1, 1, 3, 2, '2020-02-24 13:58:26', '说的太对了');
INSERT INTO `topicmessagereply` VALUES (1, 1, 4, 2, '2020-02-24 17:53:08', '+1');
INSERT INTO `topicmessagereply` VALUES (1, 2, 3, 4, '2020-02-24 17:54:04', '那你搁这说蛇皮呢');
INSERT INTO `topicmessagereply` VALUES (1, 2, 1, 3, '2020-02-25 15:29:57', '他就是个蛇皮');
INSERT INTO `topicmessagereply` VALUES (1, 2, 2, 1, '2020-02-25 15:31:11', '请不要网络暴力');
INSERT INTO `topicmessagereply` VALUES (1, 3, 1, 3, '2020-02-25 21:41:25', '7654321');
INSERT INTO `topicmessagereply` VALUES (1, 1, 1, 4, '2020-02-25 23:02:46', '+1');
INSERT INTO `topicmessagereply` VALUES (4, 9, 1, 7, '2020-02-25 23:19:43', '像诗一样');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `userid` int(11) NOT NULL AUTO_INCREMENT,
  `rowid` int(11) NULL DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `realname` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `number` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `userimg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  `autograph` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`userid`) USING BTREE,
  INDEX `username`(`username`(191)) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 52 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 1, 'ljc', '980915', '刘君驰', '15504087197', '15596712191@163.com', 'http://localhost:8088/images/userimg/5f9117b2-ad02-4e75-944b-a58e2c4f1617.png', '连绵不绝的城市，什么都有，除了尽头，没有尽头。');
INSERT INTO `user` VALUES (2, 0, 'ccc', 'cccccc', '帅帅帅', '155222222', '151515@163.com', 'http://localhost:8088/images/userimg/44c7b04e-b13f-4999-a63e-b97c26e21719.jpg', '不要憎恨你的敌人，那会影响你的判断力。');
INSERT INTO `user` VALUES (3, 1, 'admin', '123456', 'aa', '1111', 'admin@qq.com', 'http://localhost:8088/images/userimg/2ae74239-4d4d-47bf-a5fb-47f1631c3da3.jpg', '热爱可抵岁月漫长');
INSERT INTO `user` VALUES (4, 0, 'qbl', 'qblqbl', 'qbl', '13399911122', 'qbl@qq.com', 'http://localhost:8088/images/userimg/1bc906f4-1de9-4d8a-9b18-45aac10034c9.jpg', '我命由我不由天！');
INSERT INTO `user` VALUES (6, 0, 'tiger', 'tigers', '大虎子', '13991111111', '12345678@qq.com', 'http://localhost:8088/images/userimg/c3b01676-bfd1-4ad6-8bf9-5f3404f5cf89.jpg', '道路千万条，安全第一条，行车不规范，亲人两行泪');
INSERT INTO `user` VALUES (7, 0, '980915', '980915', 'liu', '123', '15596712191@163.com', 'http://localhost:8088/images/userimg/e79f7e3a-aad1-4732-a1ec-b7625b9ebc54.jpg', '生活可以归结为一种简单的选择：不是忙于生存，就是赶着去死。');
INSERT INTO `user` VALUES (8, 0, 'cxk', 'caixukun', '', '6667', 'caixuxun@qq.com', 'http://localhost:8088/images/userimg/d39f4f0d-3f9a-4464-b753-ad6c8a42d4ef.jpg', '我们曾经仰望星空，思考我们在宇宙中的位置，而现在我们只会低着头，担心如何在这片土地上活下去。');
INSERT INTO `user` VALUES (11, 0, '123', '456789', '789', '000', '', 'http://localhost:8088/images/userimg/d39f4f0d-3f9a-4464-b753-ad6c8a42d4ef.jpg', '我们不能改变这个世界，但至少可以不被这个世界改变。');
INSERT INTO `user` VALUES (12, 0, '777', '777777', '777', '777', '777@qq.com', 'http://localhost:8088/images/userimg/5d69446b-3e51-49bc-b326-40f3e742cf84.jpg', '对世界而言，你只是一个人；但对于某些人，你则是整个世界。');
INSERT INTO `user` VALUES (18, 0, 'lhx', 'lhxlhx', 'lhx', '888', '', 'http://localhost:8088/images/userimg/ad951276-dcd4-4487-9926-9439431a2268.jpg', '一位智者告诉我：痴迷是年轻人的游戏。');
INSERT INTO `user` VALUES (19, 0, 'jzf', 'jzfjzf', '九九九', '111', 'agag@163.com', 'http://localhost:8088/images/userimg/a52693c7-d847-4562-8a5a-6eeb5f493112.jpg', '当没有任何人信任你的时候，沉默和坚持就是最好的反击。');
INSERT INTO `user` VALUES (27, 0, 'agag', 'agagag', 'aa', '222', 'aga@', 'http://localhost:8088/images/userimg/44c7b04e-b13f-4999-a63e-b97c26e21719.jpg', NULL);
INSERT INTO `user` VALUES (28, 0, 'cccc', 'cccccc', 'cccc', 'ccccc', 'cccc@qq.com', 'http://localhost:8088/images/userimg/44c7b04e-b13f-4999-a63e-b97c26e21719.jpg', NULL);
INSERT INTO `user` VALUES (29, 0, 'sss', 'ssssss', 'sssss', '111111111', 'aagag@163.com', 'http://localhost:8088/images/userimg/d39f4f0d-3f9a-4464-b753-ad6c8a42d4ef.jpg', NULL);
INSERT INTO `user` VALUES (30, 0, 'bc', 'abcdefg', 'aaa', '222222222', '222@qq.com', 'http://localhost:8088/images/userimg/2ae74239-4d4d-47bf-a5fb-47f1631c3da3.jpg', NULL);
INSERT INTO `user` VALUES (47, 0, 'shuaige', 'ssssssss', 'ljc', '13111111111', '131@qq.com', 'http://localhost:8088/images/userimg/1bc906f4-1de9-4d8a-9b18-45aac10034c9.jpg', '你好吗？ 我很好。');
INSERT INTO `user` VALUES (51, 0, 'adc', 'adadadad', 'adc', '13444444444', '22@22.com', NULL, NULL);

SET FOREIGN_KEY_CHECKS = 1;
